1@﻿DI@@@1@@nunuuk =(m)aˑḥ@@@nunuuk =(m)aˑḥ@1@1@@davinman@
2@DI@@@1@@nunuuk =(m)eˑʔic@@@nunuuk =(m)eˑʔic@1@1@@davinman@
3@DI@@@1@@nunuuk =maˑ@@@nunuuk =maˑ@1@1@@davinman@
4@DI@@@1@@nunuuk =(m)in@@@nunuuk =(m)in@1@1@@davinman@
5@DI@@@1@@nunuuk =(m)eˑʔicuu@@@nunuuk =(m)eˑʔicuu@1@1@@davinman@
6@DI@@@1@@nunuuk =maˑ=ʔał@@@nunuuk =maˑ=ʔał@1@1@@davinman@
7@DI@@@1@@nunuuk =s@@@nunuuk =s@1@1@@davinman@
8@DI@@@1@@nunuuk =siˑš@@@nunuuk =siˑš@1@1@@davinman@
9@DI@@@1@@nunuuk =ʔiˑck@@@nunuuk =ʔiˑck@1@1@@davinman@
10@DI@@@1@@nunuuk =ʔiˑš@@@nunuuk =ʔiˑš@1@1@@davinman@
11@DI@@@1@@nunuuk =niˑš@@@nunuuk =niˑš@1@1@@davinman@
12@DI@@@1@@nunuuk =ʔiˑcuuš@@@nunuuk =ʔiˑcuuš@1@1@@davinman@
13@DI@@@1@@nunuuk =ʔiˑš=ʔał@@@nunuuk =ʔiˑš=ʔał@1@1@@davinman@
14@DI@@@1@@nunuuk =siˑ@@@nunuuk =siˑ@1@1@@davinman@
15@DI@@@1@@nunuuk =saˑ@@@nunuuk =saˑ@1@1@@davinman@
16@DI@@@1@@nunuuk =suuk@@@nunuuk =suuk@1@1@@davinman@
17@DI@@@1@@nunuuk =suˑk@@@nunuuk =suˑk@1@1@@davinman@
18@DI@@@1@@nunuuk@@@nunuuk@1@1@@davinman@
19@DI@@@1@@nunuuk =naˑ@@@nunuuk =naˑ@1@1@@davinman@
20@DI@@@1@@nunuuk =niˑ@@@nunuuk =niˑ@1@1@@davinman@
21@DI@@@1@@nunuuk =suu@@@nunuuk =suu@1@1@@davinman@
22@DI@@@1@@nunuuk =ʔał@@@nunuuk =ʔał@1@1@@davinman@
23@DI@@@1@@ḥaaḥuupa =weˑʔisi@@@ḥaaḥuupa =weˑʔisi@1@1@@davinman@
24@DI@@@1@@ḥaaḥuupa =weˑʔincuk@@@ḥaaḥuupa =weˑʔincuk@1@1@@davinman@
25@DI@@@1@@ḥaaḥuupa =weˑʔin@@@ḥaaḥuupa =weˑʔin@1@1@@davinman@
26@DI@@@1@@ḥaaḥuupa =weˑʔinni@@@ḥaaḥuupa =weˑʔinni@1@1@@davinman@
27@DI@@@1@@ḥaaḥuupa =weˑʔincuu@@@ḥaaḥuupa =weˑʔincuu@1@1@@davinman@
28@DI@@@1@@ḥaaḥuupa =weˑʔin=ʔał@@@ḥaaḥuupa =weˑʔin=ʔał@1@1@@davinman@
29@DI@@@1@@ḥaaḥuupa =waˑʔič̓as@@@ḥaaḥuupa =waˑʔič̓as@1@1@@davinman@
30@DI@@@1@@ḥaaḥuupa =waˑʔick@@@ḥaaḥuupa =waˑʔick@1@1@@davinman@
31@DI@@@1@@ḥaaḥuupa =waˑʔiš@@@ḥaaḥuupa =waˑʔiš@1@1@@davinman@
32@DI@@@1@@ḥaaḥuupa =waˑʔičin@@@ḥaaḥuupa =waˑʔičin@1@1@@davinman@
33@DI@@@1@@ḥaaḥuupa =waˑʔicuuš@@@ḥaaḥuupa =waˑʔicuuš@1@1@@davinman@
34@DI@@@1@@ḥaaḥuupa =waˑʔiš=ʔał@@@ḥaaḥuupa =waˑʔiš=ʔał@1@1@@davinman@
35@DI@@@1@@ḥaaḥuupa =ḥas@@@ḥaaḥuupa =ḥas@1@1@@davinman@
36@DI@@@1@@ḥaaḥuupa =ḥak@@@ḥaaḥuupa =ḥak@1@1@@davinman@
37@DI@@@1@@ḥaaḥuupa =ḥa@@@ḥaaḥuupa =ḥa@1@1@@davinman@
38@DI@@@1@@ḥaaḥuupa =ḥin@@@ḥaaḥuupa =ḥin@1@1@@davinman@
39@DI@@@1@@ḥaaḥuupa =ḥasuu@@@ḥaaḥuupa =ḥasuu@1@1@@davinman@
40@DI@@@1@@ḥaaḥuupa =ḥa=ʔał@@@ḥaaḥuupa =ḥa=ʔał@1@1@@davinman@
41@DI@@@1@@ḥaaḥuupa =ḥs@@@ḥaaḥuupa =ḥs@1@1@@davinman@
42@DI@@@1@@ḥaaḥuupa =k@@@ḥaaḥuupa =k@1@1@@davinman@
43@DI@@@1@@ḥaaḥuupa =ḥ@@@ḥaaḥuupa =ḥ@1@1@@davinman@
44@DI@@@1@@ḥaaḥuupa =ḥin@@@ḥaaḥuupa =ḥin@1@1@@davinman@
45@DI@@@1@@ḥaaḥuupa =ḥsuu@@@ḥaaḥuupa =ḥsuu@1@1@@davinman@
46@DI@@@1@@ḥaaḥuupa =ḥ=ʔał@@@ḥaaḥuupa =ḥ=ʔał@1@1@@davinman@
47@DI@@@1@@naaw̓aḥi =!iˑ@@@naaw̓aḥi =!iˑ@1@1@@davinman@
48@DI@@@1@@naaw̓aḥi =!is@@@naaw̓aḥi =!is@1@1@@davinman@
49@DI@@@1@@naaw̓aḥi =!ič@@@naaw̓aḥi =!ič@1@1@@davinman@
50@DI@@@1@@naaw̓aḥi =!in@@@naaw̓aḥi =!in@1@1@@davinman@
51@DI@@@1@@naaw̓aḥi =!iˑč=ʔał@@@naaw̓aḥi =!iˑč=ʔał@1@1@@davinman@
52@DI@@@1@@naaw̓aḥi =!iˑ=ʔaała@@@naaw̓aḥi =!iˑ=ʔaała@1@1@@davinman@
53@DI@@@1@@naaw̓aḥi =čiˑ@@@naaw̓aḥi =čiˑ@1@1@@davinman@
54@DI@@@1@@naaw̓aḥi =!iˑk@@@naaw̓aḥi =!iˑk@1@1@@davinman@
55@DI@@@1@@naaw̓aḥi =!im@@@naaw̓aḥi =!im@1@1@@davinman@
56@DI@@@1@@naaw̓aḥi =!um@@@naaw̓aḥi =!um@1@1@@davinman@
57@DI@@@1@@nunuuk =!aƛ=maˑ@@@nunuuk =!aƛ=maˑ@1@1@@davinman@
58@DI@@@1@@nunuuk =ʔaaqƛ=waˑʔick@@@nunuuk =ʔaaqƛ=waˑʔick@1@1@@davinman@
59@DI@@@1@@nunuuk =(m)it=(m)in@@@nunuuk =(m)it=(m)in@1@1@@davinman@
60@DI@@@1@@nunuuk =!ap=maˑ=ʔał@@@nunuuk =!ap=maˑ=ʔał@1@1@@davinman@
61@DI@@@1@@nunuuk =!at=maˑ@@@nunuuk =!at=maˑ@1@1@@davinman@
62@DI@@@1@@nunuuk =!ap=ʔiˑš=ʔaał@@@nunuuk =!ap=ʔiˑš=ʔaał@1@1@@davinman@
63@DI@@@1@@nunuuk =!ap=maˑ=ʔaała@@@nunuuk =!ap=maˑ=ʔaała@1@1@@davinman@
64@DI@@@1@@nunuuk =ḥ=ƛaˑ@@@nunuuk =ḥ=ƛaˑ@1@1@@davinman@
65@DI@@@1@@nunuuk =weˑʔin=ʔaała=ʔał=ƛaˑ@@@nunuuk =weˑʔin=ʔaała=ʔał=ƛaˑ@1@1@@davinman@
66@DI@@@1@@suu =ʔak=(m)aˑḥ@@@suu =ʔak=(m)aˑḥ@1@1@@davinman@
67@DI@@@1@@suu =!ap=!aƛ=maˑ@@@suu =!ap=!aƛ=maˑ@1@1@@davinman@
68@DI@@@1@@suu =!ap=!aƛ=!at=maˑ=ʔaała@@@suu =!ap=!aƛ=!at=maˑ=ʔaała@1@1@@davinman@
69@DI@@@1@@nunuuk =!aƛ=uk=siˑ@@@nunuuk =!aƛ=uk=siˑ@1@1@@davinman@
70@DI@@@1@@suu =!aƛ=s=ʔał@@@suu =!aƛ=s=ʔał@1@1@@davinman@
71@DI@@@1@@nunuuk =ʔaał@@@nunuuk =ʔaał@1@1@@davinman@
72@DI@@@1@@nunuuk =!aqƛ@@@nunuuk =!aqƛ@1@1@@davinman@
73@DI@@@1@@nunuuk =!aƛ@@@nunuuk =!aƛ@1@1@@davinman@
74@DI@@@1@@nunuuk =!ap@@@nunuuk =!ap@1@1@@davinman@
75@DI@@@1@@nunuuk =!ap=!aƛ=ƛaˑ@@@nunuuk =!ap=!aƛ=ƛaˑ@1@1@@davinman@
76@DI@@@1@@nunuuk =!at=ʔał=ƛaˑ@@@nunuuk =!at=ʔał=ƛaˑ@1@1@@davinman@
77@DI@@@1@@nunuuk =(m)it@@@nunuuk =(m)it@1@1@@davinman@
78@DI@@@1@@nunuuk =int@@@nunuuk =int@1@1@@davinman@
79@DI@@@1@@nunuuk =ƛaˑ@@@nunuuk =ƛaˑ@1@1@@davinman@
80@DI@@@1@@nunuuk =!at@@@nunuuk =!at@1@1@@davinman@
81@DI@@@1@@suu =ʔak@@@suu =ʔak@1@1@@davinman@
82@DI@@@1@@suu =ʔak=ʔał@@@suu =ʔak=ʔał@1@1@@davinman@
83@DI@@@1@@nunuuk =ʔaqƛ=(m)it@@@*nunuuk =ʔaqƛ=(m)it@0@1@@davinman@
84@DI@@@1@@nunuuk =ʔaaqƛ=(m)it=(m)aˑ@@@*nunuuk =ʔaaqƛ=(m)it=(m)aˑ@0@1@@davinman@
85@DI@@@1@@nunuuk =ʔaaqƛ=!aƛ=(m)it=ʔiˑš@@@*nunuuk =ʔaaqƛ=!aƛ=(m)it=ʔiˑš@0@1@@davinman@
86@DI@@@1@@nunuuk =(m)aˑ=ʔaaqƛ@@@*nunuuk =(m)aˑ=ʔaaqƛ@0@1@@davinman@
87@DI@@@1@@nunuuk =ʔiˑš=(m)it@@@*nunuuk =ʔiˑš=(m)it@0@1@@davinman@
88@DI@@@1@@nunuuk =weˑʔin=!aƛ@@@*nunuuk =weˑʔin=!aƛ@0@1@@davinman@
89@DI@@@1@@nunuuk =weˑʔin=!ap@@@*nunuuk =weˑʔin=!ap@0@1@@davinman@
90@DI@@@1@@nunuuk =!aƛ=!ap=s@@@*nunuuk =!aƛ=!ap=s@0@1@@davinman@
91@DI@@@1@@nunuuk =!at=!aƛ@@@*nunuuk =!at=!aƛ@0@1@@davinman@
92@DI@@@1@@nunuuk =ʔiˑck=ʔał=ʔaał@@@*nunuuk =ʔiˑck=ʔał=ʔaał@0@1@@davinman@
93@DI@@@1@@nunuuk =uk=!aƛ=(m)it=ʔiˑš@@@*nunuuk =uk=!aƛ=(m)it=ʔiˑš@0@1@@davinman@
94@DI@@@1@@ =ʔiˑš nunuuk@@@ =ʔiˑš nunuuk@0@1@@davinman@
95@DI@@@1@@ =ʔał nunuuk@@@ =ʔał nunuuk@0@1@@davinman@
96@DI@@@1@@ =ƛaˑ nunuuk@@@ =ƛaˑ nunuuk@0@1@@davinman@
97@DI@@@1@@ =!ap nunuuk@@@ =!ap nunuuk@0@1@@davinman@
98@DI@@@1@@ =ʔaaqƛ=waˑʔick nunuuk@@@ =ʔaaqƛ=waˑʔick nunuuk@0@1@@davinman@
99@DI@@@1@@suu =!aƛ=s=ʔał t̓an̓a@@@suu =!aƛ=s=ʔał t̓an̓a@1@2@@davinman@
100@DI@@@1@@suu =!ap=!aƛ=maˑ siy̓a t̓an̓a@@@suu =!ap=!aƛ=maˑ siy̓a t̓an̓a@1@3@@davinman@
101@DI@@@1@@suu t̓an̓a =!aƛ=s=ʔał@@@*suu t̓an̓a =!aƛ=s=ʔał@0@2@@davinman@
102@DI@@@1@@suu siy̓a t̓an̓a =!ap=!aƛ=maˑ@@@*suu siy̓a t̓an̓a =!ap=!aƛ=maˑ@0@3@@davinman@
103@DI@@@1@@nunuuk =maˑ=(m)in@@@*nunuuk =maˑ=(m)in@0@1@@davinman@
104@DI@@@1@@nunuuk =ʔiˑck =weˑʔincuk@@@*nunuuk =ʔiˑck =weˑʔincuk@0@1@@davinman@
105@DI@@@1@@nunuuk =ʔiˑck =!aƛ=k@@@*nunuuk =ʔiˑck =!aƛ=k@0@1@@davinman@
106@DI@@@1@@nunuuk =ʔiˑck =ʔiˑck@@@*nunuuk =ʔiˑck =ʔiˑck@0@1@@davinman@
107@DI@@@1@@naʔaataḥ =!aƛ=(m)aˑḥ t̓an̓a =ʔiˑ@@@naʔaataḥ =!aƛ=(m)aˑḥ t̓an̓a =ʔiˑ@1@2@@davinman@
108@DI@@@1@@naʔaataḥ =!aƛ łuucsma t̓an̓a =ʔiˑ@@@naʔaataḥ =!aƛ łuucsma t̓an̓a =ʔiˑ@1@3@@davinman@
109@DI@@@1@@t̓an̓a naʔaataḥ =!aƛ=(m)aˑḥ@@@t̓an̓a naʔaataḥ =!aƛ=(m)aˑḥ@1@2@@davinman@
110@DI@@@1@@t̓an̓a =!aƛ=(m)aˑḥ naʔaataḥ@@@*t̓an̓a =!aƛ=(m)aˑḥ naʔaataḥ@0@2@@davinman@
111@DI@@@1@@łuucsma naʔaataḥ =!aƛ t̓an̓a =ʔiˑ@@@łuucsma naʔaataḥ =!aƛ t̓an̓a =ʔiˑ@1@3@@davinman@
112@DI@@@1@@t̓an̓a =ʔiˑ naʔaataḥ =!aƛ łuucsma@@@t̓an̓a =ʔiˑ naʔaataḥ =!aƛ łuucsma@1@3@@davinman@
113@DI@@@1@@łuucsma t̓an̓a =ʔiˑ naʔaataḥ =!aƛ@@@*łuucsma t̓an̓a =ʔiˑ naʔaataḥ =!aƛ@0@3@@davinman@
114@DI@@@1@@t̓an̓a =ʔiˑ łuucsma naʔaataḥ =!aƛ@@@*t̓an̓a =ʔiˑ łuucsma naʔaataḥ =!aƛ@0@3@@davinman@
115@DI@@@1@@nunuuk =maˑ t̓an̓a nuuk@@@*nunuuk =maˑ t̓an̓a nuuk@0@3@@davinman@
116@DI@@@1@@nunuuk =maˑ nuuk t̓an̓a@@@*nunuuk =maˑ nuuk t̓an̓a@0@3@@davinman@
117@DI@@@1@@t̓an̓a nunuuk =maˑ@@@t̓an̓a nunuuk =maˑ@1@2@@davinman@
118@DI@@@1@@t̓an̓a =maˑ nunuuk@@@*t̓an̓a =maˑ nunuuk@0@2@@davinman@
119@DI@@@1@@naʔaataḥ łuucsma =maˑ t̓an̓a =ʔiˑ@@@*naʔaataḥ łuucsma =maˑ t̓an̓a =ʔiˑ@0@3@@davinman@
120@DI@@@1@@hił =!ap=!aƛ=s naḥiima =ʔiˑ haw̓acsac̓um@@@hił =!ap=!aƛ=s naḥiima =ʔiˑ haw̓acsac̓um@1@3@@davinman@
121@DI@@@1@@hił =!ap=!aƛ=waˑʔiš łuucsma naḥiima=ʔiˑ haw̓acsac̓um@@@hił =!ap=!aƛ=waˑʔiš łuucsma naḥiima=ʔiˑ haw̓acsac̓um@1@4@@davinman@
122@DI@@@1@@łuucsma naḥiima=ʔiˑ haw̓acsac̓um hił =!ap=!aƛ=waˑʔiš@@@*łuucsma naḥiima=ʔiˑ haw̓acsac̓um hił =!ap=!aƛ=waˑʔiš@0@4@@davinman@
123@DI@@@1@@ƛuł =maˑ ʕiniiƛ =ʔiˑ@@@ƛuł =maˑ ʕiniiƛ =ʔiˑ@1@2@@davinman@
124@DI@@@1@@ƛuł =maˑ ʔiiḥ ʕiniiƛ@@@ƛuł =maˑ ʔiiḥ ʕiniiƛ@1@3@@davinman@
125@DI@@@1@@ƛuł =maˑ ʔiiḥ =ʔiˑ ʕiniiƛ@@@ƛuł =maˑ ʔiiḥ =ʔiˑ ʕiniiƛ@1@3@@davinman@
126@DI@@@1@@ƛuł =maˑ ʔiiḥ ʕiniiƛ =ʔiˑ@@@*ƛuł =maˑ ʔiiḥ ʕiniiƛ =ʔiˑ@0@3@@davinman@
127@DI@@@1@@ʔiiḥ ƛuł =maˑ ʕiniiƛ@@@*ʔiiḥ ƛuł =maˑ ʕiniiƛ@0@3@@davinman@
128@DI@@@1@@haaʕin =!aƛ=ḥak ʔiih quuʔas@@@haaʕin =!aƛ=ḥak ʔiih quuʔas@1@3@@davinman@
129@DI@@@1@@haaʕin =!aƛ=ḥak ʔiih =ʔiˑ quuʔas@@@haaʕin =!aƛ=ḥak ʔiih =ʔiˑ quuʔas@1@3@@davinman@
130@DI@@@1@@haaʕin =!aƛ=ḥak ʔiih quuʔas@@@haaʕin =!aƛ=ḥak ʔiih quuʔas@1@3@@davinman@
131@DI@@@1@@haaʕin =!aƛ=ḥak ʔiih quuʔas =ʔiˑ@@@*haaʕin =!aƛ=ḥak ʔiih quuʔas =ʔiˑ@0@3@@davinman@
132@DI@@@1@@ʔiih haaʕin =!aƛ=ḥak quuʔas =ʔiˑ@@@*ʔiih haaʕin =!aƛ=ḥak quuʔas =ʔiˑ@0@3@@davinman@
133@DI@@@1@@ʔaani =ʔiˑš nunuuk@@@ʔaani =ʔiˑš nunuuk@1@2@@davinman@
134@DI@@@1@@y̓uuqʷaa =!aƛ=s ḥaaḥuupa@@@y̓uuqʷaa =!aƛ=s ḥaaḥuupa@1@2@@davinman@
135@DI@@@1@@ʔaani =weˑʔin y̓uuqʷaa ḥaaḥuupa@@@ʔaani =weˑʔin y̓uuqʷaa ḥaaḥuupa@1@3@@davinman@
136@DI@@@1@@nunuuk =ʔiˑš ʔaani@@@nunuuk =ʔiˑš ʔaani@1@2@@davinman@
137@DI@@@1@@ʔaani nunuuk =ʔiˑš@@@ʔaani nunuuk =ʔiˑš@0@2@@davinman@
138@DI@@@1@@ʔaani y̓uuqʷaa =weˑʔin ḥaaḥuupa@@@*ʔaani y̓uuqʷaa =weˑʔin ḥaaḥuupa@0@3@@davinman@
139@DI@@@1@@ʔaani y̓uuqʷaa ḥaaḥuupa =weˑʔin@@@*ʔaani y̓uuqʷaa ḥaaḥuupa =weˑʔin@0@3@@davinman@
140@DI@@@1@@wał-šiƛ =maˑ@@@wał-šiƛ =maˑ@1@1@@davinman@
141@DI@@@1@@wał-šiƛ-LS@@@wał-šiƛ-LS@1@1@@davinman@
142@DI@@@1@@wał-šiƛ-LS-šiƛ@@@wał-šiƛ-LS-šiƛ@1@1@@davinman@
143@DI@@@1@@wał-šiƛ-LS-šiƛ =(m)eˑʔic@@@wał-šiƛ-LS-šiƛ =(m)eˑʔic@1@1@@davinman@
144@DI@@@1@@ciq-šiƛ@@@ciq-šiƛ@1@1@@davinman@
145@DI@@@1@@ciq-(y)aˑ =(m)in@@@ciq-(y)aˑ =(m)in@1@1@@davinman@
146@DI@@@1@@ciq-LR2L.a =(m)aḥ@@@ciq-LR2L.a =(m)aḥ@1@1@@davinman@
147@DI@@@1@@kamitq-uk =weˑʔin@@@kamitq-uk =weˑʔin@1@1@@davinman@
148@DI@@@1@@kamitq-uk-šiƛ@@@kamitq-uk-šiƛ@1@1@@davinman@
149@DI@@@1@@m̓u-(y)aˑ-iˑčiƛ@@@m̓u-(y)aˑ-iˑčiƛ@1@1@@davinman@
150@DI@@@1@@ƛaw-(y)aˑ =!aƛ@@@ƛaw-(y)aˑ =!aƛ@1@1@@davinman@
151@DI@@@1@@ƛaw-(y)aˑ-iˑčiƛ =!aƛ=ʔiˑš@@@ƛaw-(y)aˑ-iˑčiƛ =!aƛ=ʔiˑš@1@1@@davinman@
152@DI@@@1@@ƛaw-aˑ-iˑčiƛ-LS@@@ƛaw-aˑ-iˑčiƛ-LS@1@1@@davinman@
153@DI@@@1@@m̓iƛ-R2.š =!aƛ@@@m̓iƛ-R2.š =!aƛ@1@1@@davinman@
154@DI@@@1@@ƛaw-(y)aˑ-iˑčiƛ-LS-šiƛ@@@ƛaw-(y)aˑ-iˑčiƛ-LS-šiƛ@1@1@@davinman@
155@DI@@@1@@m̓iƛ-R2.š-šiƛ =ʔiˑš@@@m̓iƛ-R2.š-šiƛ =ʔiˑš@1@1@@davinman@
156@DI@@@1@@ciq-LR2L.a-šiƛ =s@@@ciq-LR2L.a-šiƛ =s@1@1@@davinman@
157@DI@@@1@@wik-iˑčiƛ@@@wik-iˑčiƛ@1@1@@davinman@
158@DI@@@1@@m̓-ˑiˑčiƛ@@@m̓-ˑiˑčiƛ@0@1@@davinman@
159@DI@@@1@@ciq-šiƛ-LR2L.a =k@@@*ciq-šiƛ-LR2L.a =k@0@1@@davinman@
160@DI@@@1@@ciq-šiƛ-(y)aˑ@@@*ciq-šiƛ-(y)aˑ@0@1@@davinman@
161@DI@@@1@@ciq-šiƛ-R2.š@@@*ciq-šiƛ-R2.š@0@1@@davinman@
162@DI@@@1@@kamitq-šiƛ-uk@@@*kamitq-šiƛ-uk@0@1@@davinman@
163@DI@@@1@@kamitq-šiƛ-(y)aˑ@@@*kamitq-šiƛ-(y)aˑ@0@1@@davinman@
164@DI@@@1@@wał-šiƛ-šiƛ@@@*wał-šiƛ-šiƛ@0@1@@davinman@
165@DI@@@1@@wał-šiƛ-LS-LS@@@*wał-šiƛ-LS-LS@0@1@@davinman@
166@DI@@@1@@ciq-LR2L.a-LR2L.a@@@*ciq-LR2L.a-LR2L.a@0@1@@davinman@
167@DI@@@1@@m̓iƛ-R2.š-(y)aˑ@@@*m̓iƛ-R2.š-(y)aˑ@0@1@@davinman@
168@DI@@@1@@łuł-°aˑčiƛ ʕiniiƛ@@@łuł-°aˑčiƛ ʕiniiƛ@1@2@@davinman@
169@DI@@@1@@qʷayac̓iik-šiƛ ʔiiḥtuup =(m)it=ʔiˑ@@@qʷayac̓iik-šiƛ ʔiiḥtuup =(m)it=ʔiˑ@1@2@@davinman@
170@DI@@@1@@qʷayac̓iik-(y)aˑ@@@*qʷayac̓iik-(y)aˑ@0@1@@davinman@
171@DI@@@1@@qʷayac̓iik-uk@@@*qʷayac̓iik-uk@0@1@@davinman@
172@DI@@@1@@qʷayac̓iik-LR2L.a@@@*qʷayac̓iik-LR2L.a@0@1@@davinman@
173@DI@@@1@@qʷayac̓iik-R2.š@@@*qʷayac̓iik-R2.š@0@1@@davinman@
174@DI@@@1@@kamatq =weʔin@@@*kamatq =weʔin@0@1@@davinman@
175@DI@@@1@@wał =ʔiˑš@@@*wał =ʔiˑš@0@1@@davinman@
176@BM@@@1@@ʔaya-iˑčiƛ kuḥ@@@ʔaya-iˑčiƛ kuḥ@1@2@@davinman@
177@DI@@@1@@y̓uuqʷaa-iˑčiƛ =weˑʔin kamatq-uk@@@y̓uuqʷaa-iˑčiƛ =weˑʔin kamatq-uk@1@2@@davinman@
178@DI@@@1@@kamatq-uk =weˑʔin y̓uuqʷaa-iˑčiƛ@@@*kamatq-uk =weˑʔin y̓uuqʷaa-iˑčiƛ@0@2@@davinman@
179@SL@@@1@@ʔu-naˑk =s nuuk@@@ʔu-naˑk =s nuuk@1@2@@davinman@
180@SL@@@1@@nuuk-naˑk =s@@@nuuk-naˑk =s@1@1@@davinman@
181@SL@@@1@@ʔaƛa-naˑk =s nuuk@@@ʔaƛa-naˑk =s nuuk@1@2@@davinman@
182@SL@@@1@@ʔaƛa-naˑk =s y̓aaq nuuk@@@ʔaƛa-naˑk =s y̓aaq nuuk@1@3@@davinman@
183@DI@@@1@@ʔaƛa-naˑk =s nuuk y̓aaq@@@*ʔaƛa-naˑk =s nuuk y̓aaq@0@3@@davinman@
184@Di@@@1@@nuuknaaks ʔaƛa@@@*nuuknaaks ʔaƛa@0@2@@davinman@
185@DI@@@1@@ʔaƛa-naˑk =s@@@ʔaƛa-naˑk =s@1@1@@davinman@
186@DI@@@1@@ʔu-naˑk =(m)aˑḥ@@@ʔu-naˑk =(m)aˑḥ@1@1@@davinman@
187@DI@@@1@@ʔu-naˑk =s ʔaƛa R2-nuuk@@@ʔu-naˑk =s ʔaƛa R2-nuuk@1@3@@davinman@
188@BM@@@1@@qii-naˑk =(m)it=(m)aˑḥ ʕiniiƛ@@@qii-naˑk =(m)it=(m)aˑḥ ʕiniiƛ@1@2@@davinman@
189@DI@@@1@@qii-naˑk =(m)it=maˑ@@@qii-naˑk =(m)it=maˑ@1@1@@davinman@
190@DI@@@1@@ʔaƛa nuuk-naˑk =s@@@*ʔaƛa nuuk-naˑk =s@0@2@@davinman@
191@DI@@@1@@ʔaƛa =s nuuk-naˑk@@@*ʔaƛa =s nuuk-naˑk@0@2@@davinman@
192@DI@@@1@@ʔaanaḥi =(m)aˑḥ nuuk-naˑk@@@ʔaanaḥi =(m)aˑḥ nuuk-naˑk@1@2@@davinman@
193@DI@@@1@@ʔaanaḥi =(m)aˑḥ ʔu-naˑk ʕiniiƛ@@@ʔaanaḥi =(m)aˑḥ ʔu-naˑk ʕiniiƛ@1@3@@davinman@
194@DI@@@1@@ʔaanaḥi =(m)aˑḥ ʔaƛa ʔu-naˑk@@@*ʔaanaḥi =(m)aˑḥ ʔaƛa ʔu-naˑk@0@3@@davinman@
195@DI@@@1@@ʔaanaḥi =(m)aˑḥ ʔaƛa-naˑk ʕiniiƛ@@@ʔaanaḥi =(m)aˑḥ ʔaƛa-naˑk ʕiniiƛ@1@3@@davinman@
196@DI@@@1@@ʔana-naˑk =s ʕiniiƛ@@@ʔana-naˑk =s ʕiniiƛ@1@2@@davinman@
197@DI@@@1@@ƛuł ʕiniiƛ =maˑ@@@*ƛuł ʕiniiƛ =maˑ@0@2@@davinman@
198@DI@@@1@@nunuuk =(m)in t̓an̓a =qaˑs@@@nunuuk =(m)in t̓an̓a =qaˑs@1@2@@davinman@
199@DI@@@1@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im nunuuk =ʔiˑtq@@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im nunuuk =ʔiˑtq@1@3@@davinman@
200@DI@@@1@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im t̓an̓a =ʔiˑtq=ʔał@@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im t̓an̓a =ʔiˑtq=ʔał@1@3@@davinman@
201@DI@@@1@@t̓an̓a =qaˑs nunuuk =(m)in=ʔaała@@@t̓an̓a =qaˑs nunuuk =(m)in=ʔaała@1@2@@davinman@
202@DI@@@1@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im ʔaani =ʔiˑtq=ʔał t̓an̓a@@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im ʔaani =ʔiˑtq=ʔał t̓an̓a@1@4@@davinman@
203@DI@@@1@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im nunuuk =ʔiˑtq@@@naʔaataḥ =(m)it=maˑ=ʔał ʔeʔiič̓im nunuuk =ʔiˑtq@1@3@@davinman@
