Multichar_Symbols @P.NMLZ_V.ON@ 
LEXICON Root
! some can be nominalizers
•abac:abac     #; ! "body"
•alaqəp:alaqəp #; ! "odour"
•alc:alc       #; ! "limb"
•alus:alus     #; ! "eye"
•ali:ali       #; ! "container"
@P.NMLZ_V.ON@•aliɬəd:@P.NMLZ_V.ON@aliɬəd #; ! "food"
•apsəb:apsəb   #; ! "throat"
•čup:čup       #; ! "fire"
•dup:dup       #; ! "land"
•ič:ič         #; ! "covering"
•ilc:ilc       #; ! "round"
•gʷiɬ:gʷiɬ     #; ! "waterway"
•igʷəd:igʷəd   #; ! "inside.body"
•ucid:ucid     #; ! "mouth"
•ulč:ulč       #; ! "belly"
•y•alc:yalc    #; ! "limb"
