1@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3d%28m%29aˑḥ 0.0 1 2 ("=(M)AˑḤ" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)aˑḥ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
2@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3d%28m%29eˑʔic 0.0 1 2 ("=(M)EˑʔIC" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)eˑʔic")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
3@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=maˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3d%28m%29in 0.0 1 2 ("=(M)IN" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)in")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
5@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3d%28m%29eˑʔicuu 0.0 1 2 ("=(M)EˑʔICUU" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)eˑʔicuu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
6@0@0@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-plural-suffix 0.0 1 2 (11 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=maˑ=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
7@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3ds 0.0 1 2 ("=S" 1 2))))@@(S (VP (VP "nunuuk") (V "=s")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
8@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dsiˑš 0.0 1 2 ("=SIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=siˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
9@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dʔiˑck 0.0 1 2 ("=ʔIˑCK" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑck")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
10@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
11@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dniˑš 0.0 1 2 ("=NIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=niˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
12@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dʔiˑcuuš 0.0 1 2 ("=ʔIˑCUUŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑcuuš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
13@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-plural-suffix 0.0 1 2 (11 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔiˑš=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
14@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dsiˑ 0.0 1 2 ("=SIˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=siˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
15@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dsaˑ 0.0 1 2 ("=SAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=saˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
16@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dsuuk 0.0 1 2 ("=SUUK" 1 2))))@@(S (VP (VP "nunuuk") (V "=suuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
17@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dsuˑk 0.0 1 2 ("=SUˑK" 1 2))))@@(S (VP (VP "nunuuk") (V "=suˑk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
18@0@0@-1@-1@-1@-1@131@-1@-1@(6 decl-head-opt-subj 0.0 0 1 (5 neutral-3rd-pred-lex 0.0 0 1 (3 nunuuk 0.0 0 1 ("NUNUUK" 0 1))))@@(S (VP (VP "nunuuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
19@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dnaˑ 0.0 1 2 ("=NAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=naˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
20@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dniˑ 0.0 1 2 ("=NIˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=niˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
21@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 %3dsuu 0.0 1 2 ("=SUU" 1 2))))@@(S (VP (VP "nunuuk") (V "=suu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
22@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-plural-suffix 0.0 1 2 (11 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
23@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dweˑʔisi 0.0 1 2 ("=WEˑʔISI" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔisi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
24@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dweˑʔincuk 0.0 1 2 ("=WEˑʔINCUK" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔincuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
25@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
26@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dweˑʔinni 0.0 1 2 ("=WEˑʔINNI" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔinni")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
27@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dweˑʔincuu 0.0 1 2 ("=WEˑʔINCUU" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔincuu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
28@0@0@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (12 clitic-plural-suffix 0.0 1 2 (11 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=weˑʔin=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
29@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dwaˑʔič̓as 0.0 1 2 ("=WAˑʔIČ̓AS" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔič̓as")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
30@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dwaˑʔick 0.0 1 2 ("=WAˑʔICK" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔick")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
31@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dwaˑʔiš 0.0 1 2 ("=WAˑʔIŠ" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔiš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
32@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dwaˑʔičin 0.0 1 2 ("=WAˑʔIČIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔičin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
33@0@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dwaˑʔicuuš 0.0 1 2 ("=WAˑʔICUUŠ" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔicuuš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
34@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (12 clitic-plural-suffix 0.0 1 2 (11 %3dwaˑʔiš 0.0 1 2 ("=WAˑʔIŠ" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=waˑʔiš=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
41@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dḥs 0.0 1 2 ("=ḤS" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=ḥs")))@[ TOP: h1 INDEX: e2 [ e SF: QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
43@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dḥ 0.0 1 2 ("=Ḥ" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=ḥ")))@[ TOP: h1 INDEX: e2 [ e SF: QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
45@0@10@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dḥsuu 0.0 1 2 ("=ḤSUU" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=ḥsuu")))@[ TOP: h1 INDEX: e2 [ e SF: QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
46@0@0@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (12 clitic-plural-suffix 0.0 1 2 (11 %3dḥ 0.0 1 2 ("=Ḥ" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=ḥ=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
47@0@10@-1@-1@-1@-1@131@-1@-1@(17 imp-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 naaw̓aḥi 0.0 0 1 ("NAAW̓AḤI" 0 1)) (11 %3d%21iˑ 0.0 1 2 ("=!Iˑ" 1 2))))@@(S (VP (VP "naaw̓aḥi") (V "=!iˑ")))@[ TOP: h1 INDEX: e2 [ e SF: COMM E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_wait_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
50@0@0@-1@-1@-1@-1@131@-1@-1@(17 imp-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 naaw̓aḥi 0.0 0 1 ("NAAW̓AḤI" 0 1)) (11 %3d%21iˑn 0.0 1 2 ("=!IN" 1 2))))@@(S (VP (VP "naaw̓aḥi") (V "=!in")))@[ TOP: h1 INDEX: e2 [ e SF: COMM E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_wait_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
56@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-now-prefix 0.0 1 2 (11 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=!aƛ=maˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
57@0@0@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-future-prefix1 0.0 1 2 (11 %3dwaˑʔick 0.0 1 2 ("=WAˑʔICK" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔaaqƛ=waˑʔick"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: FUTURE E.MOOD: HEARSAY ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
58@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 past-prefix 0.0 1 2 (11 %3d%28m%29in 0.0 1 2 ("=(M)IN" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=(m)it=(m)in"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: PAST E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
63@0@20@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-also-suffix 0.0 1 2 (11 %3dḥ 0.0 1 2 ("=Ḥ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ḥ=ƛaˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
64@0@10@-1@-1@-1@-1@131@-1@-1@(20 decl-head-opt-subj 0.0 0 2 (19 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (14 clitic-also-suffix 0.0 1 2 (13 clitic-plural-suffix 0.0 1 2 (12 habitual-suffix1 0.0 1 2 (11 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2)))))))@@(S (VP (VP "nunuuk") (V (V (V (V "=weˑʔin=ʔaała=ʔał=ƛaˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
70@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 habitual-suffix2 0.0 1 2 (11 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔaał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
71@0@0@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-future-prefix3 0.0 1 2 (11 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=!aqƛ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: FUTURE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
72@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-now-prefix 0.0 1 2 (11 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=!aƛ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
76@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 past-prefix 0.0 1 2 (11 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=(m)it"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: PAST E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
77@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 past-prefix 0.0 1 2 (11 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=int"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: PAST E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
78@0@10@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (12 clitic-also-suffix 0.0 1 2 (11 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ƛaˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
80@0@0@-1@-1@-1@-1@130@-1@-1@(15 head-subj 0.0 0 2 (8 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1))) (14 noun-relativizer-lex 0.0 1 2 (13 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2))))@@(S (VP (VP "suu")) (NP (N "=ʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
80@1@0@-1@-1@-1@-1@153@-1@-1@(16 head-adj-scop 0.0 0 2 (11 extracted-subj 0.0 0 1 (8 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1)))) (14 noun-relativizer-lex 0.0 1 2 (13 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2))))@@(S (S (VP (VP "suu"))) (NP (N "=ʔak")))@[ TOP: h1 INDEX: x2 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
80@2@0@-1@-1@-1@-1@146@-1@-1@(18 head-adj-scop 0.0 0 2 (9 decl-head-opt-subj 0.0 0 1 (8 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1)))) (14 noun-relativizer-lex 0.0 1 2 (13 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2))))@@(S (S (VP (VP "suu"))) (NP (N "=ʔak")))@[ TOP: h1 INDEX: x2 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e4 NON-FOCUS x5 > ]@((:ASCORE))
80@3@0@-1@-1@-1@-1@139@-1@-1@(25 head-adj-scop 0.0 0 2 (9 decl-head-opt-subj 0.0 0 1 (8 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1)))) (13 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2)))@@(S (S (VP (VP "suu"))) (N "=ʔak"))@[ TOP: h1 INDEX: i2 RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e4 NON-FOCUS x5 > ]@((:ASCORE))
106@0@20@-1@-1@-1@-1@154@-1@-1@(38 decl-head-opt-subj 0.0 0 4 (37 head-comp 0.0 0 4 (19 comp-head 0.0 0 2 (9 naʔaataḥ 0.0 0 1 ("NAʔAATAḤ" 0 1)) (14 clitic-now-prefix 0.0 1 2 (13 %3d%28m%29aˑḥ 0.0 1 2 ("=(M)AˑḤ" 1 2)))) (36 comp-head 0.0 2 4 (22 t̓an̓a 0.0 2 3 ("T̓AN̓A" 2 3)) (34 %3dʔiˑ 0.0 3 4 ("=ʔIˑ" 3 4)))))@@(S (VP (V (V "naʔaataḥ") (V (V "=!aƛ=(m)aˑḥ"))) (NP (NP "t̓an̓a") (NP "=ʔiˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_listen_v_rel" LBL: h3 ARG0: e2 ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ARG2: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_child_n_rel" LBL: h6 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] > HCONS: < > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
107@0@40@-1@-1@-1@-1@168@-1@-1@(66 head-comp 0.0 0 5 (34 head-subj 0.0 0 3 (21 comp-head 0.0 0 2 (11 naʔaataḥ 0.0 0 1 ("NAʔAATAḤ" 0 1)) (16 clitic-now-prefix 0.0 1 2 (15 %3d0 0.0 1 2 ("=0" 1 2)))) (29 noun-relativizer-lex 0.0 2 3 (24 łuucsma 0.0 2 3 ("ŁUUCSMA" 2 3)))) (61 comp-head 0.0 3 5 (43 t̓an̓a 0.0 3 4 ("T̓AN̓A" 3 4)) (59 %3dʔiˑ 0.0 4 5 ("=ʔIˑ" 4 5))))@@(S (V (V (V "naʔaataḥ") (V (V "=!aƛ"))) (NP (NP "łuucsma"))) (NP (NP "t̓an̓a") (NP "=ʔiˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_listen_v_rel" LBL: h3 ARG0: e2 ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ARG2: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_woman_n_rel" LBL: h6 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 ] [ "_child_n_rel" LBL: h8 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
107@1@40@-1@-1@-1@-1@169@-1@-1@(67 head-subj 0.0 0 5 (30 head-comp 0.0 0 3 (21 comp-head 0.0 0 2 (11 naʔaataḥ 0.0 0 1 ("NAʔAATAḤ" 0 1)) (16 clitic-now-prefix 0.0 1 2 (15 %3d0 0.0 1 2 ("=0" 1 2)))) (29 noun-relativizer-lex 0.0 2 3 (24 łuucsma 0.0 2 3 ("ŁUUCSMA" 2 3)))) (61 comp-head 0.0 3 5 (43 t̓an̓a 0.0 3 4 ("T̓AN̓A" 3 4)) (59 %3dʔiˑ 0.0 4 5 ("=ʔIˑ" 4 5))))@@(S (VP (V (V "naʔaataḥ") (V (V "=!aƛ"))) (NP (NP "łuucsma"))) (NP (NP "t̓an̓a") (NP "=ʔiˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_listen_v_rel" LBL: h3 ARG0: e2 ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ARG2: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_woman_n_rel" LBL: h6 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] [ "_child_n_rel" LBL: h8 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 ] > HCONS: < > ]@((:ASCORE))
108@0@10@-1@-1@-1@-1@157@-1@-1@(30 decl-head-opt-subj 0.0 0 3 (29 filler-head 0.0 0 3 (12 noun-relativizer-lex 0.0 0 1 (7 t̓an̓a 0.0 0 1 ("T̓AN̓A" 0 1))) (28 extracted-comp 0.0 1 3 (26 comp-head 0.0 1 3 (13 naʔaataḥ 0.0 1 2 ("NAʔAATAḤ" 1 2)) (21 clitic-now-prefix 0.0 2 3 (20 %3d%28m%29aˑḥ 0.0 2 3 ("=(M)AˑḤ" 2 3)))))))@@(S (VP (NP (NP "t̓an̓a")) (VP (V (V "naʔaataḥ") (V (V "=!aƛ=(m)aˑḥ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_child_n_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_listen_v_rel" LBL: h6 ARG0: e2 ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ARG2: x5 ] > HCONS: < > ]@((:ASCORE))
110@0@40@-1@-1@-1@-1@179@-1@-1@(64 filler-head 0.0 0 5 (16 noun-relativizer-lex 0.0 0 1 (11 łuucsma 0.0 0 1 ("ŁUUCSMA" 0 1))) (63 extracted-subj 0.0 1 5 (60 head-comp 0.0 1 5 (30 comp-head 0.0 1 3 (17 naʔaataḥ 0.0 1 2 ("NAʔAATAḤ" 1 2)) (25 clitic-now-prefix 0.0 2 3 (24 %3d0 0.0 2 3 ("=0" 2 3)))) (59 comp-head 0.0 3 5 (36 t̓an̓a 0.0 3 4 ("T̓AN̓A" 3 4)) (57 %3dʔiˑ 0.0 4 5 ("=ʔIˑ" 4 5))))))@@(S (NP (NP "łuucsma")) (S (VP (V (V "naʔaataḥ") (V (V "=!aƛ"))) (NP (NP "t̓an̓a") (NP "=ʔiˑ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_listen_v_rel" LBL: h6 ARG0: e2 ARG1: x5 ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_child_n_rel" LBL: h8 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x7 ] > HCONS: < > ]@((:ASCORE))
110@1@40@-1@-1@-1@-1@173@-1@-1@(68 filler-head 0.0 0 5 (16 noun-relativizer-lex 0.0 0 1 (11 łuucsma 0.0 0 1 ("ŁUUCSMA" 0 1))) (67 extracted-comp 0.0 1 5 (65 head-subj 0.0 1 5 (30 comp-head 0.0 1 3 (17 naʔaataḥ 0.0 1 2 ("NAʔAATAḤ" 1 2)) (25 clitic-now-prefix 0.0 2 3 (24 %3d0 0.0 2 3 ("=0" 2 3)))) (59 comp-head 0.0 3 5 (36 t̓an̓a 0.0 3 4 ("T̓AN̓A" 3 4)) (57 %3dʔiˑ 0.0 4 5 ("=ʔIˑ" 4 5))))))@@(S (NP (NP "łuucsma")) (S (V (V (V "naʔaataḥ") (V (V "=!aƛ"))) (NP (NP "t̓an̓a") (NP "=ʔiˑ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_listen_v_rel" LBL: h6 ARG0: e2 ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ARG2: x5 ] [ "_child_n_rel" LBL: h8 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x7 ] > HCONS: < > ]@((:ASCORE))
111@0@20@-1@-1@-1@-1@179@-1@-1@(49 filler-head 0.0 0 5 (19 comp-head 0.0 0 2 (11 t̓an̓a 0.0 0 1 ("T̓AN̓A" 0 1)) (17 %3dʔiˑ 0.0 1 2 ("=ʔIˑ" 1 2))) (48 extracted-subj 0.0 2 5 (45 head-comp 0.0 2 5 (33 comp-head 0.0 2 4 (20 naʔaataḥ 0.0 2 3 ("NAʔAATAḤ" 2 3)) (28 clitic-now-prefix 0.0 3 4 (27 %3d0 0.0 3 4 ("=0" 3 4)))) (44 noun-relativizer-lex 0.0 4 5 (39 łuucsma 0.0 4 5 ("ŁUUCSMA" 4 5))))))@@(S (NP (NP "t̓an̓a") (NP "=ʔiˑ")) (S (VP (V (V "naʔaataḥ") (V (V "=!aƛ"))) (NP (NP "łuucsma")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_child_n_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_listen_v_rel" LBL: h6 ARG0: e2 ARG1: x5 ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_woman_n_rel" LBL: h8 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x7 ] > HCONS: < > ]@((:ASCORE))
111@1@20@-1@-1@-1@-1@173@-1@-1@(53 filler-head 0.0 0 5 (19 comp-head 0.0 0 2 (11 t̓an̓a 0.0 0 1 ("T̓AN̓A" 0 1)) (17 %3dʔiˑ 0.0 1 2 ("=ʔIˑ" 1 2))) (52 extracted-comp 0.0 2 5 (50 head-subj 0.0 2 5 (33 comp-head 0.0 2 4 (20 naʔaataḥ 0.0 2 3 ("NAʔAATAḤ" 2 3)) (28 clitic-now-prefix 0.0 3 4 (27 %3d0 0.0 3 4 ("=0" 3 4)))) (44 noun-relativizer-lex 0.0 4 5 (39 łuucsma 0.0 4 5 ("ŁUUCSMA" 4 5))))))@@(S (NP (NP "t̓an̓a") (NP "=ʔiˑ")) (S (V (V (V "naʔaataḥ") (V (V "=!aƛ"))) (NP (NP "łuucsma")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_child_n_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_listen_v_rel" LBL: h6 ARG0: e2 ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ARG2: x5 ] [ "_woman_n_rel" LBL: h8 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x7 ] > HCONS: < > ]@((:ASCORE))
116@0@10@-1@-1@-1@-1@156@-1@-1@(29 filler-head 0.0 0 3 (12 noun-relativizer-lex 0.0 0 1 (7 t̓an̓a 0.0 0 1 ("T̓AN̓A" 0 1))) (28 extracted-subj 0.0 1 3 (25 comp-head 0.0 1 3 (13 nunuuk 0.0 1 2 ("NUNUUK" 1 2)) (20 %3dmaˑ 0.0 2 3 ("=MAˑ" 2 3)))))@@(S (NP (NP "t̓an̓a")) (S (VP (VP "nunuuk") (V "=maˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_child_n_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_sing_v_rel" LBL: h6 ARG0: e2 ARG1: x5 ] > HCONS: < > ]@((:ASCORE))
121@0@20@-1@-1@-1@-1@146@-1@-1@(35 head-subj 0.0 0 4 (19 comp-head 0.0 0 2 (9 ƛuł 0.0 0 1 ("ƛUŁ" 0 1)) (14 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))) (34 comp-head 0.0 2 4 (23 ʕiniiƛ 0.0 2 3 ("ʕINIIƛ" 2 3)) (32 %3dʔiˑ 0.0 3 4 ("=ʔIˑ" 3 4))))@@(S (VP (ADJ "ƛuł") (V "=maˑ")) (NP (NP "ʕiniiƛ") (NP "=ʔiˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_good_a_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_dog_n_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
122@0@20@-1@-1@-1@-1@161@-1@-1@(35 head-subj 0.0 0 4 (19 comp-head 0.0 0 2 (9 ƛuł 0.0 0 1 ("ƛUŁ" 0 1)) (14 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))) (34 adj-head-int 0.0 2 4 (23 ʔiiḥ 0.0 2 3 ("ʔIIḤ" 2 3)) (33 noun-relativizer-lex 0.0 3 4 (28 ʕiniiƛ 0.0 3 4 ("ʕINIIƛ" 3 4)))))@@(S (VP (ADJ "ƛuł") (V "=maˑ")) (NP (ADJ "ʔiiḥ") (NP (NP "ʕiniiƛ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_good_a_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_big_a_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] [ "_dog_n_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
123@0@30@-1@-1@-1@-1@161@-1@-1@(54 head-subj 0.0 0 5 (21 comp-head 0.0 0 2 (11 ƛuł 0.0 0 1 ("ƛUŁ" 0 1)) (16 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))) (53 head-comp 0.0 2 5 (32 comp-head 0.0 2 4 (25 ʔiiḥ 0.0 2 3 ("ʔIIḤ" 2 3)) (31 type-raise-clausal-article-lex 0.0 3 4 (30 %3dʔiˑ 0.0 3 4 ("=ʔIˑ" 3 4)))) (46 ʕiniiƛ 0.0 4 5 ("ʕINIIƛ" 4 5))))@@(S (VP (ADJ "ƛuł") (V "=maˑ")) (NP (NP (ADJ "ʔiiḥ") (NP (V "=ʔiˑ"))) (NP "ʕiniiƛ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_good_a_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_big_a_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] [ "_dog_n_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
131@0@10@-1@-1@-1@-1@160@-1@-1@(25 decl-head-opt-subj 0.0 0 3 (24 head-comp 0.0 0 3 (14 comp-head 0.0 0 2 (7 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (11 type-raise-clausal-clitic-lex 0.0 1 2 (10 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)))) (18 nunuuk 0.0 2 3 ("NUNUUK" 2 3))))@@(S (VP (V (ADV "ʔaani") (V (V "=ʔiˑš"))) (VP "nunuuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_really_adv_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_sing_v_rel" LBL: h6 ARG0: e2 ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h6 > ]@((:ASCORE))
132@0@0@-1@-1@-1@-1@160@-1@-1@(26 decl-head-opt-subj 0.0 0 3 (25 head-comp 0.0 0 3 (15 comp-head 0.0 0 2 (7 y̓uuqʷaa 0.0 0 1 ("Y̓UUQʷAA" 0 1)) (12 type-raise-clausal-clitic-lex 0.0 1 2 (11 clitic-now-prefix 0.0 1 2 (10 %3ds 0.0 1 2 ("=S" 1 2))))) (19 ḥaaḥuupa 0.0 2 3 ("ḤAAḤUUPA" 2 3))))@@(S (VP (V (ADV "y̓uuqʷaa") (V (V (V "=!aƛ=s")))) (VP "ḥaaḥuupa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_also_adv_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_teach.traditionally_v_rel" LBL: h6 ARG0: e2 ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < h4 qeq h6 > ]@((:ASCORE))
133@0@30@-1@-1@-1@-1@187@-1@-1@(40 decl-head-opt-subj 0.0 0 4 (39 head-comp 0.0 0 4 (16 comp-head 0.0 0 2 (9 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (13 type-raise-clausal-clitic-lex 0.0 1 2 (12 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2)))) (38 adj-head-scop 0.0 2 4 (20 y̓uuqʷaa 0.0 2 3 ("Y̓UUQʷAA" 2 3)) (23 ḥaaḥuupa 0.0 3 4 ("ḤAAḤUUPA" 3 4)))))@@(S (VP (V (ADV "ʔaani") (V (V "=weˑʔin"))) (VP (ADV "y̓uuqʷaa") (VP "ḥaaḥuupa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_really_adv_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_also_adv_rel" LBL: h6 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h7 ] [ "_teach.traditionally_v_rel" LBL: h9 ARG0: e2 ARG1: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h6 h7 qeq h9 > ]@((:ASCORE))
134@0@10@-1@-1@-1@-1@154@-1@-1@(26 head-adj-scop 0.0 0 3 (19 decl-head-opt-subj 0.0 0 2 (18 comp-head 0.0 0 2 (7 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (13 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)))) (22 ʔaani 0.0 2 3 ("ʔAANI" 2 3)))@@(S (S (VP (VP "nunuuk") (V "=ʔiˑš"))) (ADV "ʔaani"))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_really_adv_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
135@0@30@-1@-1@-1@-1@151@-1@-1@(38 decl-head-opt-subj 0.0 0 3 (37 comp-head 0.0 0 3 (25 adj-head-scop 0.0 0 2 (7 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (10 nunuuk 0.0 1 2 ("NUNUUK" 1 2))) (31 %3dʔiˑš 0.0 2 3 ("=ʔIˑŠ" 2 3))))@@(S (VP (VP (ADV "ʔaani") (VP "nunuuk")) (V "=ʔiˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_really_adv_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_sing_v_rel" LBL: h6 ARG0: e2 ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h6 > ]@((:ASCORE))
136@0@10@-1@-1@-1@-1@181@-1@-1@(33 filler-head 0.0 0 4 (9 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (32 extracted-subj 0.0 1 4 (29 head-comp 0.0 1 4 (19 comp-head 0.0 1 3 (12 y̓uuqʷaa 0.0 1 2 ("Y̓UUQʷAA" 1 2)) (16 type-raise-clausal-clitic-lex 0.0 2 3 (15 %3dweˑʔin 0.0 2 3 ("=WEˑʔIN" 2 3)))) (23 ḥaaḥuupa 0.0 3 4 ("ḤAAḤUUPA" 3 4)))))@@(S (ADV "ʔaani") (S (VP (V (ADV "y̓uuqʷaa") (V (V "=weˑʔin"))) (VP "ḥaaḥuupa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_really_adv_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_also_adv_rel" LBL: h6 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h7 ] [ "_teach.traditionally_v_rel" LBL: h9 ARG0: e2 ARG1: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h11 h7 qeq h9 > ]@((:ASCORE))
137@0@40@-1@-1@-1@-1@170@-1@-1@(50 decl-head-opt-subj 0.0 0 4 (49 comp-head 0.0 0 4 (31 adj-head-scop 0.0 0 3 (9 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (30 adj-head-scop 0.0 1 3 (12 y̓uuqʷaa 0.0 1 2 ("Y̓UUQʷAA" 1 2)) (15 ḥaaḥuupa 0.0 2 3 ("ḤAAḤUUPA" 2 3)))) (42 %3dweˑʔin 0.0 3 4 ("=WEˑʔIN" 3 4))))@@(S (VP (VP (ADV "ʔaani") (VP (ADV "y̓uuqʷaa") (VP "ḥaaḥuupa"))) (V "=weˑʔin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_really_adv_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_also_adv_rel" LBL: h6 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h7 ] [ "_teach.traditionally_v_rel" LBL: h9 ARG0: e2 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h6 h7 qeq h9 > ]@((:ASCORE))
138@0@10@-1@-1@-1@-1@131@-1@-1@(30 decl-head-opt-subj 0.0 0 2 (29 comp-head 0.0 0 2 (12 momentaneous-lex 0.0 0 1 (11 momentaneous-form-suffix1 0.0 0 1 (10 wał 0.0 0 1 ("WAŁ" 0 1)))) (24 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))))@@(S (VP (VP (VP (VP "wał-šiƛ"))) (V "=maˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_go.home_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
139@0@0@-1@-1@-1@-1@131@-1@-1@(9 decl-head-opt-subj 0.0 0 1 (8 neutral-3rd-pred-lex 0.0 0 1 (6 momentaneous-complex-suffix 0.0 0 1 (5 momentaneous-form-suffix1 0.0 0 1 (4 wał 0.0 0 1 ("WAŁ" 0 1))))))@@(S (VP (VP (VP (VP "wał-šiƛ-LS")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_go.home_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
139@1@0@-1@-1@-1@-1@131@-1@-1@(17 decl-head-opt-subj 0.0 0 1 (16 neutral-3rd-pred-lex 0.0 0 1 (14 inceptive-complex-suffix 0.0 0 1 (13 momentaneous-form-suffix1 0.0 0 1 (12 wał 0.0 0 1 ("WAŁ" 0 1))))))@@(S (VP (VP (VP (VP "wał-šiƛ-LS")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_go.home_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
142@0@10@-1@-1@-1@-1@131@-1@-1@(13 decl-head-opt-subj 0.0 0 1 (12 neutral-3rd-pred-lex 0.0 0 1 (10 momentaneous-lex 0.0 0 1 (9 momentaneous-form-suffix1 0.0 0 1 (8 ciq 0.0 0 1 ("CIQ" 0 1))))))@@(S (VP (VP (VP (VP "ciq-šiƛ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_speak_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
145@0@10@-1@-1@-1@-1@131@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 comp-head 0.0 0 2 (7 durative-lex 0.0 0 1 (6 durative-form-suffix2 0.0 0 1 (5 kamitq 0.0 0 1 ("KAMITQ" 0 1)))) (13 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2))))@@(S (VP (VP (VP (VP "kamitq-uk"))) (V "=weˑʔin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: HEARSAY ] RELS: < [ "_run_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
146@0@0@-1@-1@-1@-1@131@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 neutral-3rd-pred-lex 0.0 0 1 (5 durative-perfective-suffix 0.0 0 1 (4 durative-form-suffix2 0.0 0 1 (3 kamitq 0.0 0 1 ("KAMITQ" 0 1))))))@@(S (VP (VP (VP (VP "kamitq-uk-šiƛ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_run_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
151@0@0@-1@-1@-1@-1@131@-1@-1@(20 decl-head-opt-subj 0.0 0 2 (19 comp-head 0.0 0 2 (7 iterative-lex 0.0 0 1 (6 iterative-form-suffix 0.0 0 1 (5 m̓iƛ 0.0 0 1 ("M̓Iƛ" 0 1)))) (14 clitic-now-prefix 0.0 1 2 (13 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP (VP (VP "m̓iƛ-R2.š"))) (V (V "=!aƛ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_rain_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
153@0@10@-1@-1@-1@-1@131@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 comp-head 0.0 0 2 (7 iterative-perfective-suffix 0.0 0 1 (6 iterative-form-suffix 0.0 0 1 (5 m̓iƛ 0.0 0 1 ("M̓Iƛ" 0 1)))) (13 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2))))@@(S (VP (VP (VP (VP "m̓iƛ-R2.š-šiƛ"))) (V "=ʔiˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP E.TENSE: TENSE E.MOOD: STRONG-REAL ] RELS: < [ "_rain_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
