;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

momentaneous-form-suffix1 :=
%suffix (* -šiƛ)
momentaneous-form-lex-rule.

momentaneous-form-suffix2 :=
%suffix (* -čiƛ)
momentaneous-form-lex-rule.

momentaneous-form-suffix3 :=
%suffix (* -kʷiƛ)
momentaneous-form-lex-rule.

momentaneous-form-suffix4 :=
%suffix (* -iƛ)
momentaneous-form-lex-rule.

momentaneous-form-suffix5 :=
%suffix (* -inƛ)
momentaneous-form-lex-rule.

momentaneous-form-suffix6 :=
%suffix (* -uƛ)
momentaneous-form-lex-rule.

inceptive-form-suffix1 :=
%suffix (* -iˑčiƛ)
inceptive-form-lex-rule.

inceptive-form-suffix2 :=
%suffix (* -°aˑčiƛ)
inceptive-form-lex-rule.

continuative-form-suffix :=
%suffix (* -aˑ)
continuative-form-lex-rule.

durative-form-suffix1 :=
%suffix (* -ak)
durative-form-lex-rule.

durative-form-suffix2 :=
%suffix (* -uk)
durative-form-lex-rule.

repetitive-form-suffix :=
%suffix (* -LR2L.a)
repetitive-form-lex-rule.

iterative-form-suffix :=
%suffix (* -R2.š)
iterative-form-lex-rule.

momentaneous-complex-suffix :=
%suffix (* -LS)
momentaneous-complex-lex-rule.

inceptive-complex-suffix :=
%suffix (* -LS)
inceptive-complex-lex-rule.

durative-perfective-suffix :=
%suffix (* -šiƛ)
durative-perfective-lex-rule.

repetitive-perfective-suffix :=
%suffix (* -šiƛ)
repetitive-perfective-lex-rule.

iterative-perfective-suffix :=
%suffix (* -šiƛ)
iterative-perfective-lex-rule.

momentaneous-graduative-perfective-suffix :=
%suffix (* -šiƛ)
momentaneous-graduative-perfective-lex-rule.

inceptive-graduative-perfective-suffix :=
%suffix (* -šiƛ)
inceptive-graduative-perfective-lex-rule.

habitual-suffix1 :=
%suffix (* =ʔaała) (=0 =ʔaała)
habitual-lex-rule.

habitual-suffix2 :=
%suffix (* =ʔaał) (=0 =ʔaał)
habitual-lex-rule.

clitic-plural-suffix :=
%suffix (* =ʔał) (=0 =ʔał)
clitic-plural-lex-rule.

past-prefix :=
%prefix (* =\(m\)it) (=0 =\(m\)it)
past-lex-rule.

past-prefix-2 :=
%prefix (* =int) (=0 =int)
past-lex-rule.

clitic-causative-trans-prefix :=
%prefix (* =\!ap) (=0 =\!ap)
clitic-causative-trans-lex-rule.

clitic-now-prefix :=
%prefix (* =\!aƛ) (=0 =\!aƛ)
clitic-now-lex-rule.

clitic-passive-prefix :=
%prefix (* =\!at) (=0 =\!at)
clitic-passive-lex-rule.

clitic-poss-prefix1 :=
%prefix (* =uk) (=0 =uk)
clitic-poss-normal-lex-rule.

clitic-poss-prefix2 :=
%prefix (* =ʔak) (=0 =ʔak)
clitic-poss-normal-lex-rule.

clitic-poss-defn-prefix1 :=
%prefix (* =uk) (=0 =uk)
clitic-poss-defn-lex-rule.

clitic-poss-defn-prefix2 :=
%prefix (* =ʔak) (=0 =ʔak)
clitic-poss-defn-lex-rule.

clitic-future-prefix1 :=
%prefix (* =ʔaaqƛ) (=0 =ʔaaqƛ)
clitic-future-lex-rule.

clitic-future-prefix2 :=
%prefix (* =ʔaqƛ) (=0 =ʔaqƛ)
clitic-future-lex-rule.

clitic-future-prefix3 :=
%prefix (* =\!aqƛ) (=0 =\!aqƛ)
clitic-future-lex-rule.

clitic-also-suffix :=
%suffix (* =ƛaˑ) (=0 =ƛaˑ)
clitic-also-lex-rule.

naak-suffix :=
%suffix (* -naˑk)
naak-lex-rule.

carry-suffix :=
%suffix (* -iic)
carry-lex-rule.

consume-suffix :=
%suffix (* -!iis)
consume-lex-rule.

consume-suffix-2 :=
%suffix (* -!iic)
consume-lex-rule.

carry-suffix :=
%suffix (* -p̓it)
carry-lex-rule.

go-suffix :=
%suffix (* -ca)
go-lex-rule.

go-suffix-2 :=
%suffix (* -ci)
go-lex-rule.

look-for-suffix :=
%suffix (* -n̓aaḥ)
look-for-lex-rule.

find-suffix :=
%suffix (* -L.waƛ)
find-lex-rule.

take-suffix :=
%suffix (* -L.\!iˑƛ)
take-lex-rule.

talk-about-suffix :=
%suffix (* -L.mac̓uk)
talk-about-lex-rule.

go-after-suffix :=
%suffix (* -R.\!iiḥ)
go-after-lex-rule.

want-involuntary-suffix :=
%suffix (* -maʕiiqƛ)
want-involuntary-lex-rule.

give-suffix :=
%suffix (* -ayiˑ)
give-lex-rule.

going-to-suffix :=
%suffix (* -w̓it̓as)
going-to-lex-rule.

want-to-do-suffix :=
%suffix (* -miḥsa)
want-to-do-lex-rule.

want-to-do-suffix-2 :=
%suffix (* -maḥsa)
want-to-do-lex-rule.

do-suffix :=
%suffix (* -siła)
do-lex-rule.

try-to-do-suffix :=
%suffix (* -L.sinḥi)
try-to-do-lex-rule.

need-to-do-suffix :=
%suffix (* -cum)
need-to-do-lex-rule.

want-to-involuntary-suffix :=
%suffix (* -maʕiiqƛ)
want-to-involuntary-lex-rule.