;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; empty roots
ʔu := empty-uu-lex &
  [ STEM < "ʔu" > ].

nuuk := common-noun-word-and-root-lex &
  [ STEM < "nuuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_song_n_rel" ].

čims := common-noun-word-and-root-lex &
  [ STEM < "čims" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bear_n_rel" ].

čums := common-noun-word-and-root-lex &
  [ STEM < "čums" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bear_n_rel" ].

quuʔušin := common-noun-word-and-root-lex &
  [ STEM < "quuʔušin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_raven_n_rel" ].

naḥiima := common-noun-word-and-non-root-lex &
  [ STEM < "naḥiima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gift_n_rel" ].

qʷayac̓iik := common-noun-word-and-root-lex &
  [ STEM < "qʷayac̓iik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wolf_n_rel" ].

maḥt̓iˑ := common-noun-word-and-non-root-lex &
  [ STEM < "maḥt̓iˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

;;; TODO: hack around flawed IGT
maḥt̓ii := common-noun-word-and-non-root-lex &
  [ STEM < "maḥt̓ii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

nučii := common-noun-word-and-non-root-lex &
  [ STEM < "nučii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mountain_n_rel" ].

ʔiiḥtuup := common-noun-word-and-non-root-lex &
  [ STEM < "ʔiiḥtuup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_whale_n_rel" ].

cikcik := common-noun-word-and-root-lex &
  [ STEM < "cikcik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car_n_rel" ].

huupuk̓ʷas := common-noun-word-and-root-lex &
  [ STEM < "huupuk̓ʷas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car_n_rel" ].

č̓apac := common-noun-word-and-non-root-lex &
  [ STEM < "č̓apac" >,
    SYNSEM.LKEYS.KEYREL.PRED "_canoe_n_rel" ].

quuʔas := common-noun-word-and-non-root-lex &
  [ STEM < "quuʔas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

ʔumʔiiqsu := common-noun-word-and-non-root-lex &
  [ STEM < "ʔumʔiiqsu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother_n_rel" ].

n̓uw̓iiqsu := common-noun-word-and-non-root-lex &
  [ STEM < "n̓uw̓iiqsu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

t̓iick̓in := common-noun-word-and-root-lex &
  [ STEM < "t̓iick̓in" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thunderbird_n_rel" ].

kuʔał := common-noun-word-and-root-lex &
  [ STEM < "kuʔał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_morning_n_rel" ].

kuḥ := common-noun-word-and-root-lex &
  [ STEM < "kuḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hole_n_rel" ].

maʔas := common-noun-word-and-non-root-lex &
  [ STEM < "maʔas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

ƛiisuwił := common-noun-word-and-root-lex &
  [ STEM < "ƛiisuwił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_school_n_rel" ].

qʷiƛ̓aqmapt := common-noun-word-and-root-lex &
  [ STEM < "qʷiƛ̓aqmapt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hemlock_n_rel" ].

ʕaʔuk := common-noun-word-and-root-lex &
  [ STEM < "ʕaʔuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lake_n_rel" ].

waaʕit := common-noun-word-and-root-lex &
  [ STEM < "waaʕit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_frog_n_rel" ].

čaastimc := common-noun-word-and-root-lex &
  [ STEM < "čaastimc" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mink_n_rel" ].

p̓atquk := common-noun-word-and-root-lex &
  [ STEM < "p̓atquk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_belongings_n_rel" ].

c̓aʔak := common-noun-word-and-non-root-lex &
  [ STEM < "c̓aʔak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river_n_rel" ].

č̓aʔak := common-noun-word-and-non-root-lex &
  [ STEM < "č̓aʔak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

ʕuy̓i := common-noun-word-and-non-root-lex &
  [ STEM < "ʕuy̓i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_medicine_n_rel" ].

č̓upč̓upšumł := common-noun-word-and-root-lex &
  [ STEM < "č̓upč̓upšumł" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sweater_n_rel" ].

ʔaʔiič̓im := common-noun-word-and-root-lex &
  [ STEM < "ʔaʔiič̓im" >,
    SYNSEM.LKEYS.KEYREL.PRED "_parent_n_rel" ].

y̓ukʷiiqsu := common-noun-word-and-non-root-lex &
  [ STEM < "y̓ukʷiiqsu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_younger.sibling_n_rel" ].

suuḥa := common-noun-word-and-root-lex &
  [ STEM < "suuḥa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spring.salmon_n_rel" ].

ḥaakʷaaƛ := common-noun-word-and-root-lex &
  [ STEM < "ḥaakʷaaƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_young.woman_n_rel" ].

kʷaacsac̓um := common-noun-word-and-root-lex &
  [ STEM < "kʷaacsac̓um" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chair_n_rel" ].

haw̓acsac̓um := common-noun-word-and-root-lex &
  [ STEM < "haw̓acsac̓um" >,
    SYNSEM.LKEYS.KEYREL.PRED "_table_n_rel" ].

qicuwił := common-noun-word-and-root-lex &
  [ STEM < "qicuwił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_school_n_rel" ].

ḥačimsiqsu := common-noun-word-and-non-root-lex &
  [ STEM < "ḥačimsiqsu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother_n_rel" ].

makuʔał := common-noun-word-and-root-lex &
  [ STEM < "makuʔał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_store_n_rel" ].

c̓iiḥati := common-noun-word-and-root-lex &
  [ STEM < "c̓iiḥati" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrow_n_rel" ].

xaaʔamin := common-noun-word-and-root-lex &
  [ STEM < "xaaʔamin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ladder_n_rel" ].

nism̓a := common-noun-word-and-root-lex &
  [ STEM < "nism̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_land_n_rel" ].

łuucma := common-noun-word-and-non-root-lex &
  [ STEM < "łuucma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

meʔiƛqac := common-noun-word-and-root-lex &
  [ STEM < "meʔiƛqac" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

maʔiƛqac := common-noun-word-and-root-lex &
  [ STEM < "maʔiƛqac" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

t̓an̓a := common-noun-word-and-root-lex &
  [ STEM < "t̓an̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

čakup := common-noun-word-and-non-root-lex &
  [ STEM < "čakup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

waap := common-noun-word-and-root-lex &
  [ STEM < "waap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wharf_n_rel" ].

puut := common-noun-word-and-root-lex &
  [ STEM < "puut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boat_n_rel" ].

ʔeʔiič̓im := common-noun-word-and-root-lex &
  [ STEM < "ʔeʔiič̓im" >,
    SYNSEM.LKEYS.KEYREL.PRED "_parent_n_rel" ].

piišpiš := common-noun-word-and-root-lex &
  [ STEM < "piišpiš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

ʕiniiƛ := common-noun-word-and-non-root-lex &
  [ STEM < "ʕiniiƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

kaatu := common-noun-word-and-root-lex &
  [ STEM < "kaatu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

kuuxmink := common-noun-word-and-root-lex &
  [ STEM < "kuuxmink" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rattle_n_rel" ].

kasniin := common-noun-word-and-root-lex &
  [ STEM < "kasniin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gasoline_n_rel" ].

neʔiiq := common-noun-word-and-non-root-lex &
  [ STEM < "neʔiiq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_my.uncle.aunt_n_rel" ].

łakʷity̓ik := common-noun-word-and-root-lex &
  [ STEM < "łakʷity̓ik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trap_n_rel" ].

ƛ̓iƛ̓iḥw̓in := common-noun-word-and-root-lex &
  [ STEM < "ƛ̓iƛ̓iḥw̓in" >,
    SYNSEM.LKEYS.KEYREL.PRED "_robin_n_rel" ].

;;; 2019-05-14 this is resultative, this is a hack
wałyuu := common-noun-word-and-root-lex &
  [ STEM < "wałyuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_home_n_rel" ].

c̓istuup := common-noun-word-and-root-lex &
  [ STEM < "c̓istuup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rope_n_rel" ].

ḥumiis := common-noun-word-and-root-lex &
  [ STEM < "ḥumiis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red.cedar_n_rel" ].

muut := common-noun-word-and-root-lex &
  [ STEM < "muut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boat_n_rel" ].

naani := common-noun-word-and-root-lex &
  [ STEM < "naani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grizzly.bear_n_rel" ].

qasii := common-noun-word-and-root-lex &
  [ STEM < "qasii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eye_n_rel" ].

k̓upy̓ak := common-noun-word-and-root-lex &
  [ STEM < "k̓upy̓ak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pointer.finger_n_rel" ].

č̓ip̓atmił := common-noun-word-and-root-lex &
  [ STEM < "č̓ip̓atmił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sea.serpent.scale_n_rel" ].

ḥaaw̓iłaƛ := common-noun-word-and-root-lex &
  [ STEM < "ḥaaw̓iłaƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_young.man_n_rel" ].

kʷaaʔuuc := common-noun-word-and-root-lex &
  [ STEM < "kʷaaʔuuc" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandchild_n_rel" ].

p̓aacsac̓um := common-noun-word-and-root-lex &
  [ STEM < "p̓aacsac̓um" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tupaati.ball_n_rel" ].

čičiči := common-noun-word-and-root-lex &
  [ STEM < "čičiči" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tooth_n_rel" ].

mixtuk := common-noun-word-and-root-lex &
  [ STEM < "mixtuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_elder_n_rel" ].

tent := common-noun-word-and-root-lex &
  [ STEM < "tent" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tent_n_rel" ].

qaʔuuc := common-noun-word-and-root-lex &
  [ STEM < "qaʔuuc" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burden.basket_n_rel" ].

naʔiiqsu := common-noun-word-and-non-root-lex &
  [ STEM < "naʔiiqsu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_uncle.aunt_n_rel" ].

tup̓ał := common-noun-word-and-root-lex &
  [ STEM < "tup̓ał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ocean_n_rel" ].

łuucsma := common-noun-word-and-non-root-lex &
  [ STEM < "łuucsma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

łuučm̓uup := common-noun-word-and-non-root-lex &
  [ STEM < "łuučm̓uup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sister_n_rel" ].

maʔił := common-noun-word-and-root-lex &
  [ STEM < "maʔił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

ʕimtii := common-noun-word-and-non-root-lex &
  [ STEM < "ʕimtii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

hupał := common-noun-word-and-root-lex &
  [ STEM < "hupał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sun.moon_n_rel" ].

c̓iiḥtaati := common-noun-word-and-root-lex &
  [ STEM < "c̓iiḥtaati" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrow_n_rel" ].

tuškuuḥ := common-noun-word-and-root-lex &
  [ STEM < "tuškuuḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cod_n_rel" ].

mamałn̓i := common-noun-word-and-non-root-lex &
  [ STEM < "mamałn̓i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_white.person_n_rel" ].

scoooner := common-noun-word-and-root-lex &
  [ STEM < "scoooner" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scoooner_n_rel" ].

c̓ixʷatin := common-noun-word-and-root-lex &
  [ STEM < "c̓ixʷatin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eagle_n_rel" ].

ʕinm̓i := common-noun-word-and-root-lex &
  [ STEM < "ʕinm̓i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_snail_n_rel" ].

pisatuwił := common-noun-word-and-root-lex &
  [ STEM < "pisatuwił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gym_n_rel" ].

ʔam̓ii := common-noun-word-and-root-lex &
  [ STEM < "ʔam̓ii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one.day.away_n_rel" ].

ʔam̓iiƛik := common-noun-word-and-root-lex &
  [ STEM < "ʔam̓iiƛik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tomorrow_n_rel" ].

yuułuʔiłʔatḥ := proper-noun-noun-lex &
  [ STEM < "yuułuʔiłʔatḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Ucluelet_n_rel" ].

ʕaaḥuusʔatḥ := proper-noun-noun-lex &
  [ STEM < "ʕaaḥuusʔatḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Ahousaht_n_rel" ].

hiškʷiiʔatḥ := proper-noun-noun-lex &
  [ STEM < "hiškʷiiʔatḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Hesquiaht_n_rel" ].

ʔamawatuʔa := proper-noun-noun-lex &
  [ STEM < "ʔamawatuʔa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Bob.Mundy_n_rel" ].

namint := proper-noun-lex &
  [ STEM < "namint" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Namint_n_rel" ].

n̓aaskuusaƛ := proper-noun-noun-lex &
  [ STEM < "n̓aaskuusaƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Fidelia.Haiyupis_n_rel" ].

David := proper-noun-noun-lex &
  [ STEM < "David" >,
    SYNSEM.LKEYS.KEYREL.PRED "_David_n_rel" ].

Courtenay := proper-noun-noun-lex &
  [ STEM < "Courtenay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Courtenay_n_rel" ].

Courtney := proper-noun-noun-lex &
  [ STEM < "Courtney" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Courtney_n_rel" ].

Trudeau := proper-noun-noun-lex &
  [ STEM < "Trudeau" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Trudeau_n_rel" ].

pankuupa := proper-noun-noun-lex &
  [ STEM < "pankuupa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Vancouver_n_rel" ].

c̓uumaʕas := proper-noun-noun-lex &
  [ STEM < "c̓uumaʕas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Port.Alberni_n_rel" ].

mituuni := proper-noun-noun-lex &
  [ STEM < "mituuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Victoria_n_rel" ].

Seattle := proper-noun-noun-lex &
  [ STEM < "Seattle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Seattle_n_rel" ].

May := proper-noun-noun-lex &
  [ STEM < "May" >,
    SYNSEM.LKEYS.KEYREL.PRED "_May_n_rel" ].

ʔaqtiis := proper-noun-noun-lex &
  [ STEM < "ʔaqtiis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ʔaqtiis_n_rel" ].

sumakquuʔis := proper-noun-noun-lex &
  [ STEM < "sumakquuʔis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hot.springs.cove_n_rel" ].

n̓ačiqs := proper-noun-noun-lex &
  [ STEM < "n̓ačiqs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Tofino_n_rel" ].

maatmaas := proper-noun-noun-lex &
  [ STEM < "maatmaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Maht.Maas_n_rel" ].

qaaqaawis := proper-noun-noun-lex &
  [ STEM < "qaaqaawis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Kakawis_n_rel" ].

suučp̓iił := proper-noun-noun-lex &
  [ STEM < "suučp̓iił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Suuchpiil_n_rel" ].

Monica := proper-noun-noun-lex &
  [ STEM < "Monica" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Monica_n_rel" ].

ʕintʔuukt := proper-noun-noun-lex &
  [ STEM < "ʕintʔuukt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Snot.Boy_n_rel" ].

m̓aaqumsa := proper-noun-noun-lex &
  [ STEM < "m̓aaqumsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Maaquumsa_n_rel" ].

ḥiškʷiiʔatḥ := proper-noun-noun-lex &
  [ STEM < "ḥiškʷiiʔatḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Hesquiaht_n_rel" ].

t̓aatn̓a := plural-noun-lex &
  [ STEM < "t̓aatn̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

nuuknuuk := plural-noun-lex &
  [ STEM < "nuuknuuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_song_n_rel" ].

nuw̓aaq := pronoun-pred-1pl-noun-lex &
  [ STEM < "nuw̓aaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1pl_n_rel" ].

nuuḥił := pronoun-doto-1pl-noun-lex &
  [ STEM < "nuuḥił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1pl_n_rel" ].

suw̓aaq := pronoun-pred-2sg-noun-lex &
  [ STEM < "suw̓aaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2sg_n_rel" ].

;;; Adjectives

ƛuł := adjective-adj-lex &
  [ STEM < "ƛuł" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_a_rel" ].

p̓išaq := adjective-adj-lex &
  [ STEM < "p̓išaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bad_a_rel" ].

y̓aaq := adjective-adj-lex &
  [ STEM < "y̓aaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_long_a_rel" ].

ḥaaʔak := adjective-adj-lex &
  [ STEM < "ḥaaʔak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strong_a_rel" ].

ʔuušcuk := adjective-adj-lex &
  [ STEM < "ʔuušcuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hard_a_rel" ].

ʔunaḥ := adjective-adj-lex &
  [ STEM < "ʔunaḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small_a_rel" ].

wikcuk := adjective-adj-lex &
  [ STEM < "wikcuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_easy_a_rel" ].

ʕaskii := adjective-adj-lex &
  [ STEM < "ʕaskii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bald_a_rel" ].

w̓aaʔak := adjective-adj-lex &
  [ STEM < "w̓aaʔak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shy_a_rel" ].

k̓ʷamaqak := adjective-adj-lex &
  [ STEM < "k̓ʷamaqak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yellow_a_rel" ].

maƛsum := adjective-adj-lex &
  [ STEM < "maƛsum" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tied.up_a_rel" ].

ƛaʔuu := adjective-adj-lex &
  [ STEM < "ƛaʔuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other_a_rel" ].

ƛaƛuu := adjective-adj-pl-lex &
  [ STEM < "ƛaƛuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other.pl_a_rel" ].

ʔiiḥ := adjective-adj-lex &
  [ STEM < "ʔiiḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_a_rel" ].

qʷac̓ał := adjective-adj-lex &
  [ STEM < "qʷac̓ał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beautiful_a_rel" ].

ʔana := adjective-adj-lex &
  [ STEM < "ʔana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_only_a_rel" ].

ʔuuš := quantifier-adj-lex &
  [ STEM < "ʔuuš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_some_a_rel" ].

hiš := quantifier-adj-lex &
  [ STEM < "hiš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_all_a_rel" ].

hišuk := quantifier-adj-lex &
  [ STEM < "hišuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_all_a_rel" ].

c̓awaak := quantifier-adj-lex &
  [ STEM < "c̓awaak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one_a_rel" ].

ʔaya := quantifier-adj-lex &
  [ STEM < "ʔaya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_a_rel" ].

našuk := quantifier-adj-lex &
  [ STEM < "našuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strong_a_rel" ].

w̓aakswii := quantifier-adj-lex &
  [ STEM < "w̓aakswii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ashamed_a_rel" ].

qum̓aa := quantifier-adj-lex &
  [ STEM < "qum̓aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_how.much_a_rel" ].

qacc̓a := quantifier-adj-lex &
  [ STEM < "qacc̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_three_a_rel" ].

ʔaƛa := quantifier-adj-lex &
  [ STEM < "ʔaƛa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_two_a_rel" ].

muu := quantifier-adj-lex &
  [ STEM < "muu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_four_a_rel" ].

suč̓a := quantifier-adj-lex &
  [ STEM < "suč̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_five_a_rel" ].

;;; Verbs

wał := intransitive-verb-verb-lex &
  [ STEM < "wał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.home_v_rel" ].

ƛupk_1 := intransitive-verb-verb-lex &
  [ STEM < "ƛupk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_awake_v_rel" ].

t̓ikʷ := intransitive-verb-verb-lex &
  [ STEM < "t̓ikʷ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dig_v_rel" ].

ciq := intransitive-verb-verb-lex &
  [ STEM < "ciq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

ƛaw_1 := intransitive-verb-verb-lex &
  [ STEM < "ƛaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.near_v_rel" ].

huuł_1 := intransitive-verb-verb-lex &
  [ STEM < "huuł" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

šiƛ := intransitive-verb-verb-lex &
  [ STEM < "šiƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move.house_v_rel" ].

ƛiḥ := intransitive-verb-verb-lex &
  [ STEM < "ƛiḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drive_v_rel" ].

ƛupk_2 := intransitive-verb-verb-lex &
  [ STEM < "ƛupk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_awake_v_rel" ].

t̓ik := intransitive-verb-verb-lex &
  [ STEM < "t̓ik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dig_v_rel" ].

ʕiḥ := intransitive-verb-verb-lex &
  [ STEM < "ʕiḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

ʕaq := intransitive-verb-verb-lex &
  [ STEM < "ʕaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yell_v_rel" ].

;;; TODO: this is wrong, getting around irregular LS template
ʕiiḥ := intransitive-verb-verb-lex &
  [ STEM < "ʕiiḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

yac := intransitive-verb-verb-lex &
  [ STEM < "yac" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

kamatq := intransitive-verb-verb-lex &
  [ STEM < "kamatq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

kamitq := intransitive-verb-verb-lex &
  [ STEM < "kamitq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

m̓iƛ := intransitive-verb-verb-lex &
  [ STEM < "m̓iƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_v_rel" ].

huuł_2 := intransitive-verb-verb-lex &
  [ STEM < "huuł" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

hapt := intransitive-verb-verb-lex &
  [ STEM < "hapt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hide_v_rel" ].

t̓iqʷ := intransitive-verb-verb-lex &
  [ STEM < "t̓iqʷ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

timq := intransitive-verb-verb-lex &
  [ STEM < "timq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wade_v_rel" ].

ḥuq := intransitive-verb-verb-lex &
  [ STEM < "ḥuq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tip.over_v_rel" ].

m̓uy := intransitive-verb-verb-lex &
  [ STEM < "m̓u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burn_v_rel" ].

kitḥ := intransitive-verb-verb-lex &
  [ STEM < "kitḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ring_v_rel" ].

y̓ak := intransitive-verb-verb-lex &
  [ STEM < "y̓ak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_appear_v_rel" ].

ʕič := intransitive-verb-verb-lex &
  [ STEM < "ʕič" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rot_v_rel" ].

hašaḥ := intransitive-verb-verb-lex &
  [ STEM < "hašaḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.precious_v_rel" ].

k̓aš := intransitive-verb-verb-lex &
  [ STEM < "k̓aš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put.away_v_rel" ].

p̓aaƛk := intransitive-verb-verb-lex &
  [ STEM < "p̓aaƛk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.light_v_rel" ].

p̓iišmit := intransitive-verb-verb-lex &
  [ STEM < "p̓iišmit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gossip_v_rel" ].

t̓aq := intransitive-verb-verb-lex &
  [ STEM < "t̓aq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_upright_v_rel" ].

; su_1 := intransitive-verb-verb-lex &
;   [ STEM < "su" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_hold_v_rel" ].

puux := intransitive-verb-verb-lex &
  [ STEM < "puux" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blow_v_rel" ].

m̓a := intransitive-verb-verb-lex &
  [ STEM < "m̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite_v_rel" ].

ʔučq := intransitive-verb-verb-lex &
  [ STEM < "ʔučq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.foggy_v_rel" ].

hint := intransitive-verb-verb-lex &
  [ STEM < "hint" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

ʔuyaqḥ := intransitive-verb-verb-lex &
  [ STEM < "ʔuyaqḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know.something_v_rel" ].

wicq := intransitive-verb-verb-lex &
  [ STEM < "wicq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blind_v_rel" ].

ƛ̓iptq := transitive-verb-verb-lex &
  [ STEM < "ƛ̓iptq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pack_v_rel" ].

t̓i := transitive-verb-verb-lex &
  [ STEM < "t̓i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_v_rel" ].

n̓ač := transitive-verb-verb-lex &
  [ STEM < "n̓ač" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

ƛaamaas := transitive-verb-verb-lex &
  [ STEM < "ƛaamaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb_v_rel" ].

ƛaw_2 := transitive-verb-verb-lex &
  [ STEM < "ƛaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.near_v_rel" ].

su_2 := transitive-verb-verb-lex &
  [ STEM < "su" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take_v_rel" ].

ʕapk := transitive-verb-verb-lex &
  [ STEM < "ʕapk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_embrace_v_rel" ].

qaḥ := transitive-verb-verb-lex &
  [ STEM < "qaḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

łaakʷ := transitive-verb-verb-lex &
  [ STEM < "łaakʷ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pity_v_rel" ].

ƛ̓i := transitive-verb-verb-lex &
  [ STEM < "ƛ̓i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shoot_v_rel" ].

ƛam̓aas := transitive-verb-verb-lex &
  [ STEM < "ƛam̓aas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb_v_rel" ].

haʔuk := durative-intransitive-verb-lex &
  [ STEM < "haʔuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

waʔič := durative-intransitive-verb-lex &
  [ STEM < "waʔič" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

weʔič := durative-intransitive-verb-lex &
  [ STEM < "weʔič" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

yaacuk := durative-intransitive-verb-lex &
  [ STEM < "yaacuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

mamuuk := durative-intransitive-verb-lex &
  [ STEM < "mamuuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_v_rel" ].

niiʔatu := durative-intransitive-verb-lex &
  [ STEM < "niiʔatu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sink_v_rel" ].

huḥtak := durative-intransitive-verb-lex &
  [ STEM < "huḥtak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

qʷis := durative-intransitive-verb-lex &
  [ STEM < "qʷis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do.so_v_rel" ].

huuxsʔatu := durative-intransitive-verb-lex &
  [ STEM < "huuxsʔatu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rest_v_rel" ].

čiic := durative-intransitive-verb-lex &
  [ STEM < "čiic" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_v_rel" ].

hupii := durative-intransitive-verb-lex &
  [ STEM < "hupii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_help_v_rel" ].

mačiił := durative-intransitive-verb-lex &
  [ STEM < "mačiił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inside_v_rel" ].

hišimyił := durative-intransitive-verb-lex &
  [ STEM < "hišimyił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gather.together_v_rel" ].

tiic := durative-intransitive-verb-lex &
  [ STEM < "tiic" >,
    SYNSEM.LKEYS.KEYREL.PRED "_alive_v_rel" ].

ciciqink := durative-intransitive-verb-lex &
  [ STEM < "ciciqink" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pray_v_rel" ].

ʔimč̓aaq := durative-intransitive-verb-lex &
  [ STEM < "ʔimč̓aaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play_v_rel" ].

himwic̓a := durative-intransitive-verb-lex &
  [ STEM < "himwic̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell.a.myth_v_rel" ].

ḥaaḥuupa := durative-intransitive-verb-lex &
  [ STEM < "ḥaaḥuupa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teach.traditionally_v_rel" ].

naʔuu := durative-intransitive-verb-lex &
  [ STEM < "naʔuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_accompany_v_rel" ].

ƛuukʷaana := durative-intransitive-verb-lex &
  [ STEM < "ƛuukʷaana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do.wolf.ritual_v_rel" ].

nanuuk := durative-intransitive-verb-lex &
  [ STEM < "nanuuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

nunuuk := durative-intransitive-verb-lex &
  [ STEM < "nunuuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

waawaałmałuł := durative-intransitive-verb-lex &
  [ STEM < "waawaałmałuł" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.in.someones.face_v_rel" ].

suu := durative-intransitive-verb-lex &
  [ STEM < "suu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hold_v_rel" ].

ciʕas := durative-intransitive-verb-lex &
  [ STEM < "ciʕas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_propose_v_rel" ].

m̓aw̓iiʔitap := durative-intransitive-verb-lex &
  [ STEM < "m̓aw̓iiʔitap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_propose_v_rel" ].

ƛaʕiitaʔas := durative-intransitive-verb-lex &
  [ STEM < "ƛaʕiitaʔas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_propose_v_rel" ].

hat̓iis := durative-intransitive-verb-lex &
  [ STEM < "hat̓iis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bathe_v_rel" ].

naawaḥi := durative-intransitive-verb-lex &
  [ STEM < "naawaḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wait_v_rel" ].

naaw̓aḥi := durative-intransitive-verb-lex &
  [ STEM < "naaw̓aḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wait_v_rel" ].

yaacšiƛ := perfective-intransitive-verb-lex &
 [ STEM < "yaacšiƛ" >,
   SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

wiinapuƛ := perfective-intransitive-verb-lex &
  [ STEM < "wiinapuƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stop_v_rel" ].

hinin := perfective-intransitive-verb-lex &
  [ STEM < "hinin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

šiiƛuk := perfective-intransitive-verb-lex &
  [ STEM < "šiiƛuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move_v_rel" ].

ʔuuʕaqstuƛ := perfective-intransitive-verb-lex &
  [ STEM < "ʔuuʕaqstuƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.happy_v_rel" ].

wiikapuƛ := perfective-intransitive-verb-lex &
  [ STEM < "wiikapuƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pass.away_v_rel" ].

wiktim := perfective-intransitive-verb-lex &
  [ STEM < "wiktim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_not.go_v_rel" ].

wawaałwiqa := continuative-intransitive-verb-lex &
  [ STEM < "wawaałwiqa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bark_v_rel" ].

hałmiiḥa := continuative-intransitive-verb-lex &
  [ STEM < "hałmiiḥa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drown_v_rel" ].

huyaał := continuative-intransitive-verb-lex &
  [ STEM < "huyaał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

haanaʔa := continuative-intransitive-verb-lex &
  [ STEM < "haanaʔa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play.lahal_v_rel" ].

ʕiict̓uuła := continuative-intransitive-verb-lex &
  [ STEM < "ʕiict̓uuła" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girl.puberty.feast_v_rel" ].

k̓awaḥa := continuative-intransitive-verb-lex &
  [ STEM < "k̓awaḥa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open.mouth_v_rel" ].

ʔuunuuƛ := transitive-2nd-clause-no-inflect-adpositive-verb-lex &
  [ STEM < "ʔuunuuƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cause_v_rel" ].

ʔunʔuuƛ := transitive-2nd-clause-no-inflect-adpositive-verb-lex &
  [ STEM < "ʔunʔuuƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cause_v_rel" ].

ʔuusaḥi := transitive-no-inflect-adpositive-verb-lex &
  [ STEM < "ʔuusaaḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cause_v_rel" ].

ʔuḥ_1 := transitive-no-inflect-verb-lex &
  [ STEM < "ʔuḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_rel" ].

histaqšiƛ := transitive-no-inflect-verb-lex &
  [ STEM < "histaqšiƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.from_v_rel" ].

n̓ačaał := durative-transitive-verb-lex &
  [ STEM < "n̓ačaał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

naʔaataḥ := durative-transitive-verb-lex &
  [ STEM < "naʔaataḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_listen_v_rel" ].

ƛ̓iixc̓us := durative-transitive-verb-lex &
  [ STEM < "ƛ̓iixc̓us" >,
    SYNSEM.LKEYS.KEYREL.PRED "_laugh_at_v_rel" ].

x̣ax̣aał := durative-transitive-verb-lex &
  [ STEM < "x̣ax̣aał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_feel.sorry.for_v_rel" ].

ʔuucuy̓uk := durative-transitive-verb-lex &
  [ STEM < "ʔuucuy̓uk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

ʔuucay̓uk := durative-transitive-verb-lex &
  [ STEM < "ʔuucay̓uk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

ʔuuct̓iiḥ := durative-transitive-verb-lex &
  [ STEM < "ʔuuct̓iiḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

n̓an̓an̓ič := durative-transitive-verb-lex &
  [ STEM < "n̓an̓an̓ič" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

wałaak := durative-transitive-verb-lex &
  [ STEM < "wałaak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

načaał := durative-transitive-verb-lex &
  [ STEM < "načaał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

haaʕin := durative-transitive-verb-lex &
  [ STEM < "haaʕin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_call.to_v_rel" ].

hičink := durative-transitive-verb-lex &
  [ STEM < "hičink" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kiss_v_rel" ].

n̓aacuuḥ := durative-transitive-verb-lex &
  [ STEM < "n̓aacuuḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

ḥaac̓ak := durative-transitive-verb-lex &
  [ STEM < "ḥaac̓ak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.in.time_v_rel" ].

ʔumaap := durative-transitive-verb-lex &
  [ STEM < "ʔumaap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_listen_v_rel" ].

ʔiiqḥuk := durative-transitive-verb-lex &
  [ STEM < "ʔiiqḥuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

hinʔał := durative-transitive-verb-lex &
  [ STEM < "hinʔał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.aware_v_rel" ].

ʔuʔuuy̓uk := durative-transitive-verb-lex &
  [ STEM < "ʔuʔuuy̓uk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry.after_v_rel" ].

k̓anis := durative-transitive-verb-lex &
  [ STEM < "k̓anis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_camp_v_rel" ].

ʔuun̓ak̓uḥ := durative-transitive-verb-lex &
  [ STEM < "ʔuun̓ak̓uḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_observe_v_rel" ].

wawaa := durative-transitive-verb-lex &
  [ STEM < "wawaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

ciqink := durative-transitive-verb-lex &
  [ STEM < "ciqink" >,
    SYNSEM.LKEYS.KEYREL.PRED "_discuss_v_rel" ].

waa := perfective-transitive-verb-lex &
  [ STEM < "waa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

hałiił := perfective-transitive-verb-lex &
  [ STEM < "hałiił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_invite_v_rel" ].

ʔuutaq := perfective-transitive-verb-lex &
  [ STEM < "ʔuutaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fix_v_rel" ].

;nuuk := perfective-transitive-verb-lex &
;  [ STEM < "nuuk" >,
;    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

hitaat := perfective-transitive-verb-lex &
  [ STEM < "hitaat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sell_v_rel" ].

ʔuc̓imp := perfective-transitive-verb-lex &
  [ STEM < "ʔuc̓imp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pour_v_rel" ].

n̓aacsiičiƛ := perfective-transitive-verb-lex &
  [ STEM < "n̓aacsiičiƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

hiinaƛ := perfective-transitive-verb-lex &
  [ STEM < "hiinaƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_find_v_rel" ].

;yaacšiƛ := perfective-transitive-verb-lex &
;  [ STEM < "yaacšiƛ" >,
;    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

hitaʔap := perfective-transitive-verb-lex &
  [ STEM < "hitaʔap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_win.beat_v_rel" ].

hiinasinƛ := perfective-transitive-verb-lex &
  [ STEM < "hiinasinƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb_v_rel" ].

;;; Location Verbs

hitaaqƛ̓as := durative-intransitive-location-verb-lex &
  [ STEM < "hitaaqƛ̓as" >,
    SYNSEM.LKEYS.KEYREL.PRED "_in.forest_v_rel" ].

hitaaqƛ̓iƛ := perfective-intransitive-verb-lex &
  [ STEM < "hitaaqƛ̓iƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.into.forest_v_rel" ].

hitinq := intransitive-verb-location-verb-lex &
  [ STEM < "hitinq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_at.beach_v_rel" ].

hitinqis := durative-intransitive-location-verb-lex &
  [ STEM < "hitinqis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_at.beach_v_rel" ].

ƛ̓aaʔaas := durative-intransitive-location-verb-lex &
  [ STEM < "ƛ̓aaʔaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_outside_v_rel" ].

hitaas := durative-intransitive-location-verb-lex &
  [ STEM < "hitaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_outside_v_rel" ].

hił := transitive-no-inflect-location-verb-lex &
  [ STEM < "hił" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.at_v_rel" ].

;;; Adpositive Verbs


;;; Adpositions

ʔuyi := transitive-adposition-lex &
  [ STEM < "ʔuyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_at.a.time_adp_rel" ].

ʔuyi_clause := transitive-2nd-clause-uyi-lex &
  [ STEM < "ʔuyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_at.a.time_adp_rel" ].

ʔuyi_2 := uyi-raising-verb-lex &
  [ STEM < "ʔuyi" > ].

;;; Enclitics

maˑḥ := mood-strong-real-1sg-verb-lex &
  [ STEM < "=(m)aˑḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_realmood_aux_rel" ].

s := mood-strong-real-1sg-verb-lex &
  [ STEM < "=s" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strongmood_v_rel" ].

siˑš := mood-strong-real-1sg-verb-lex &
  [ STEM < "=siˑš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strongmood_v_rel" ].

min := mood-strong-real-1pl-verb-lex &
  [ STEM < "=(m)in" >,
    SYNSEM.LKEYS.KEYREL.PRED "_realmood_v_rel" ].

niˑš := mood-strong-real-1pl-verb-lex &
  [ STEM < "=niˑš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strongmood_v_rel" ].

meˑʔic := mood-strong-real-2sg-verb-lex &
  [ STEM < "=(m)eˑʔic" >,
    SYNSEM.LKEYS.KEYREL.PRED "_realmood_v_rel" ].

ʔiˑck := mood-strong-real-2sg-verb-lex &
  [ STEM < "=ʔiˑck" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strongmood_v_rel" ].

ʔiˑc := mood-strong-real-2sg-verb-lex &
  [ STEM < "=ʔiˑc" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strongmood_v_rel" ].

meˑʔicuu := mood-strong-real-2pl-verb-lex &
  [ STEM < "=(m)eˑʔicuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_realmood_v_rel" ].

ʔiˑcuuš := mood-strong-real-2pl-verb-lex &
  [ STEM < "=ʔiˑcuuš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strongmood_v_rel" ].

maˑ := mood-strong-real-3-verb-lex &
  [ STEM < "=maˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_realmood_v_rel" ].

ʔiˑš := mood-strong-real-3-verb-lex &
  [ STEM < "=ʔiˑš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strongmood_v_rel" ].

yiis := mood-weak-1sg-verb-lex &
  [ STEM < "=(y)iis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_moodweak_v_rel" ].

yin := mood-weak-1pl-verb-lex &
  [ STEM < "=(y)in" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weakmood_v_rel" ].

yiik := mood-weak-2sg-verb-lex &
  [ STEM < "=(y)iik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weakmood_v_rel" ].

yiisuu := mood-weak-2pl-verb-lex &
  [ STEM < "=(y)iisuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weakmood_v_rel" ].

yii := mood-weak-3-verb-lex &
  [ STEM < "=(y)ii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weakmood_v_rel" ].

siˑ := neutral-mood-1sg-verb-lex &
  [ STEM < "=siˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

saˑ := neutral-mood-1sg-verb-lex &
  [ STEM < "=saˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

niˑ := neutral-mood-1pl-verb-lex &
  [ STEM < "=niˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

naˑ := neutral-mood-1pl-verb-lex &
  [ STEM < "=naˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

suˑk := neutral-mood-2sg-verb-lex &
  [ STEM < "=suˑk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

suuk := neutral-mood-2sg-verb-lex &
  [ STEM < "=suuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

suu := neutral-mood-2pl-verb-lex &
  [ STEM < "=suu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

0 := neutral-mood-3-verb-lex &
  [ STEM < "=0" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neutralmood_v_rel" ].

wuusis := unknown-mood-1sg-verb-lex &
  [ STEM < "=(w)uusis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_unknownmood_v_rel" ].

wuusin := unknown-mood-1pl-verb-lex &
  [ STEM < "=(w)uusin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_unknownmood_v_rel" ].

wuusik := unknown-mood-2sg-verb-lex &
  [ STEM < "=(w)uusik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_unknownmood_v_rel" ].

wuusisuu := unknown-mood-2pl-verb-lex &
  [ STEM < "=(w)uusisuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_unknownmood_v_rel" ].

wuusi := unknown-mood-3-verb-lex &
  [ STEM < "=(w)uusi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_unknownmood_v_rel" ].

quus := possible-mood-1sg-verb-lex &
  [ STEM < "=quus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

quˑs := possible-mood-1sg-verb-lex &
  [ STEM < "=quˑs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

qun := possible-mood-1pl-verb-lex &
  [ STEM < "=qun" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

quuk := possible-mood-2sg-verb-lex &
  [ STEM < "=quuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

quˑk := possible-mood-2sg-verb-lex &
  [ STEM < "=quˑk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

quusuu := possible-mood-2pl-verb-lex &
  [ STEM < "=quusuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

quˑsuu := possible-mood-2pl-verb-lex &
  [ STEM < "=quˑsuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

quu := possible-mood-3-verb-lex &
  [ STEM < "=quu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

quˑ := possible-mood-3-verb-lex &
  [ STEM < "=quˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_possiblemood_v_rel" ].

weˑʔisi := hearsay-mood-1sg-verb-lex &
  [ STEM < "=weˑʔisi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

waˑʔič̓as := hearsay-mood-1sg-verb-lex &
  [ STEM < "=waˑʔič̓as" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

weˑʔinni := hearsay-mood-1pl-verb-lex &
  [ STEM < "=weˑʔinni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

waˑʔičin := hearsay-mood-1pl-verb-lex &
  [ STEM < "=waˑʔičin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

weˑʔincuk := hearsay-mood-2sg-verb-lex &
  [ STEM < "=weˑʔincuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

waˑʔick := hearsay-mood-2sg-verb-lex &
  [ STEM < "=waˑʔick" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

weˑʔincuu := hearsay-mood-2pl-verb-lex &
  [ STEM < "=weˑʔincuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

waˑʔicuuš := hearsay-mood-2pl-verb-lex &
  [ STEM < "=waˑʔicuuš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

weˑʔin := hearsay-mood-3-verb-lex &
  [ STEM < "=weˑʔin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

waˑʔiš := hearsay-mood-3-verb-lex &
  [ STEM < "=waˑʔiš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsaymood_v_rel" ].

qaˑč̓a := dubitative-mood-3-verb-lex &
  [ STEM < "=qaˑč̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dubitativemood_v_rel" ].

č̓aˑʕaš := inferential-mood-3-verb-lex &
  [ STEM < "=č̓aˑʕaš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inferentialmood_v_rel" ].

~iˑ := command-mood-2sg-verb-lex &
  [ STEM < "=!iˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_commandmood_v_rel" ].

~iˑč := command-mood-2pl-verb-lex &
  [ STEM < "=!iˑč" >,
    SYNSEM.LKEYS.KEYREL.PRED "_commandmood_v_rel" ].

~iˑn := command-mood-1pl-verb-lex &
  [ STEM < "=!in" >,
    SYNSEM.LKEYS.KEYREL.PRED "_commandmood_v_rel" ].

~čiˑ := command-go-mood-verb-lex &
  [ STEM < "=čiˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_commandmood_v_rel" ].

ḥaˑs := question-mood-1sg-verb-lex &
  [ STEM < "=ḥaˑs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

ḥs := question-mood-1sg-verb-lex &
  [ STEM < "=ḥs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

ḥiˑn := question-mood-1pl-verb-lex &
  [ STEM < "=ḥin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

ḥaˑk := question-mood-2sg-verb-lex &
  [ STEM < "=ḥaˑk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

k := question-mood-2sg-verb-lex &
  [ STEM < "=k" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

ḥaˑsuu := question-mood-2pl-verb-lex &
  [ STEM < "=ḥaˑsuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

ḥsuu := question-mood-2pl-verb-lex &
  [ STEM < "=ḥsuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

ḥaˑ := question-mood-3-verb-lex &
  [ STEM < "=ḥaˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

ḥ := question-mood-3-verb-lex &
  [ STEM < "=ḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_v_rel" ].

; qaˑs_subj := definite-mood-subj-1sg-verb-lex &
;   [ STEM < "=qaˑs" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; qs_subj := definite-mood-subj-1sg-verb-lex &
;   [ STEM < "=qs" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

qaˑs_obj := definite-mood-obj-1sg-verb-lex &
  [ STEM < "=qaˑs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

qs_obj := definite-mood-obj-1sg-verb-lex &
  [ STEM < "=qs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

qaˑs_when := definite-mood-when-1sg-verb-lex &
  [ STEM < "=qaˑs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

qs_when := definite-mood-when-1sg-verb-lex &
  [ STEM < "=qs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; qin_subj := definite-mood-subj-1pl-verb-lex &
;   [ STEM < "=qin" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

qin_obj := definite-mood-obj-1pl-verb-lex &
  [ STEM < "=qin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

qin_when := definite-mood-when-1pl-verb-lex &
  [ STEM < "=qin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; ʔiˑtqak_subj := definite-mood-subj-2sg-verb-lex &
;   [ STEM < "=ʔiˑtqak" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; ʔiˑtk_subj := definite-mood-subj-2sg-verb-lex &
;   [ STEM < "==ʔiˑtk" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; ʔiˑk_subj := definite-mood-subj-2sg-verb-lex &
;   [ STEM < "==ʔiˑk" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtqak_obj := definite-mood-obj-2sg-verb-lex &
  [ STEM < "=ʔiˑtqak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtk_obj := definite-mood-obj-2sg-verb-lex &
  [ STEM < "==ʔiˑtk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑk_obj := definite-mood-obj-2sg-verb-lex &
  [ STEM < "==ʔiˑk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtqak_when := definite-mood-when-2sg-verb-lex &
  [ STEM < "=ʔiˑtqak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtk_when := definite-mood-when-2sg-verb-lex &
  [ STEM < "==ʔiˑtk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑk_when := definite-mood-when-2sg-verb-lex &
  [ STEM < "==ʔiˑk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; ʔiˑtqsuu_subj := definite-mood-subj-2pl-verb-lex &
;   [ STEM < "=ʔiˑtqsuu" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; ʔiˑqsuu_subj := definite-mood-subj-2pl-verb-lex &
;   [ STEM < "=ʔiˑqsuu" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtqsuu_obj := definite-mood-obj-2pl-verb-lex &
  [ STEM < "=ʔiˑtqsuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑqsuu_obj := definite-mood-obj-2pl-verb-lex &
  [ STEM < "=ʔiˑqsuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtqsuu_when := definite-mood-when-2pl-verb-lex &
  [ STEM < "=ʔiˑtqsuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑqsuu_when := definite-mood-when-2pl-verb-lex &
  [ STEM < "=ʔiˑqsuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; ʔiˑtq_subj := definite-mood-subj-3-verb-lex &
;   [ STEM < "=ʔiˑtq" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

; ʔiˑq_subj := definite-mood-subj-3-verb-lex &
;   [ STEM < "=ʔiˑq" >,
;     SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtq_obj := definite-mood-obj-3-verb-lex &
  [ STEM < "=ʔiˑtq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑq_obj := definite-mood-obj-3-verb-lex &
  [ STEM < "=ʔiˑq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑtq_when := definite-mood-when-3-verb-lex &
  [ STEM < "=ʔiˑtq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

ʔiˑq_when := definite-mood-when-3-verb-lex &
  [ STEM < "=ʔiˑq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_definite_v_rel" ].

;;; TODO: This rel is not needed
ʔiˑ := article-lex &
  [ STEM < "=ʔiˑ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_relativizer_n_rel" ].

00 := svc-2p-verb-lex &
  [ STEM < "=00" >,
    SYNSEM.LKEYS.KEYREL.PRED "_svc2p_v_rel" ].

t̓apat := transitive-clausal-verbs-verb-lex &
  [ STEM < "t̓apat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].

m̓aw̓aa := continuative-transitive-verb-lex &
  [ STEM < "m̓aw̓aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

n̓aacsa := continuative-transitive-verb-lex &
  [ STEM < "n̓aacsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

yaaʔał := continuative-transitive-verb-lex &
  [ STEM < "yaaʔał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_watch_v_rel" ].

ʔiicʔiiqḥa := repetitive-transitive-verb-lex &
  [ STEM < "ʔiicʔiiqḥa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

;;; Determiners

ʔaḥkuu := deictics-determiner-lex &
  [ STEM < "ʔaḥkuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d1_q_rel" ].

ʔaḥ := deictics-determiner-lex &
  [ STEM < "ʔaḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d1_q_rel" ].

ʔaḥn̓ii := deictics-determiner-lex &
  [ STEM < "ʔaḥn̓ii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d2_q_rel" ].

ʔaḥʔaa := deictics-determiner-lex &
  [ STEM < "ʔaḥʔaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dtop_q_rel" ].

ḥaay̓aḥi := deictics-determiner-lex &
  [ STEM < "ḥaay̓aḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d3_q_rel" ].

ḥaaʔaḥi := deictics-determiner-lex &
  [ STEM < "ḥaaʔaḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d3_q_rel" ].

ḥaaʔaḥ := deictics-determiner-lex &
  [ STEM < "ḥaaʔaḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d3_q_rel" ].

ḥuuy̓aḥi := deictics-determiner-lex &
  [ STEM < "ḥuuy̓aḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d4_q_rel" ].

ḥuuʔaḥi := deictics-determiner-lex &
  [ STEM < "ḥuuʔaḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d4_q_rel" ].

ḥuuʔaḥ := deictics-determiner-lex &
  [ STEM < "ḥuuʔaḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d4_q_rel" ].

yaał := deictics-determiner-lex &
  [ STEM < "yaał" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d3_q_rel" ].

yeeł := deictics-determiner-lex &
  [ STEM < "yeeł" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yeeł_q_rel" ].

yaa := deictics-determiner-lex &
  [ STEM < "yaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d3_q_rel" ].

yee := deictics-determiner-lex &
  [ STEM < "yee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yee_q_rel" ].

ḥiy̓aḥi := deictics-determiner-lex &
  [ STEM < "ḥiy̓aḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ddyn_q_rel" ].

ḥiy̓a := deictics-determiner-lex &
  [ STEM < "ḥiy̓a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ddyn_q_rel" ].

ḥaa := deictics-determiner-lex &
  [ STEM < "ḥaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d3_q_rel" ].

ḥuu := deictics-determiner-lex &
  [ STEM < "ḥuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_d4_q_rel" ].

;;; Auxiliaries

wik := neg-aux-lex &
  [ STEM < "wik" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

;;; Copulas

ʔuḥ_2 := copula-cop-lex &
  [ STEM < "ʔuḥ" > ].

; possessum-noun-1 := possessum-noun-lex-1 &
;   [ STEM < "=uk" > ].

; possessum-noun-2 := possessum-noun-lex-2 &
;   [ STEM < "=ʔak" > ].

ʔuḥʔiš1 := conj-lex &
  [ STEM < "ʔuḥʔiš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

ʔuḥʔiš2 := conj-lex &
  [ STEM < "ʔuḥʔiš" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

ʔaḥʔaaʔaƛ3 := conj-lex &
  [ STEM < "ʔaḥʔaaʔaƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

ʔaḥʔaaʔaƛ4 := conj-lex &
  [ STEM < "ʔaḥʔaaʔaƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].

ʔaḥʔaaʔaƛ5 := conj-lex &
  [ STEM < "ʔaḥʔaaʔaƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "5" ].

;;; Adverbs

ʔaani := adv-lex &
  [ STEM < "ʔaani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_really_adv_rel" ].

qii := adv-lex &
  [ STEM < "qii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_long.time_adv_rel" ].

y̓uuqʷaa := adv-lex &
  [ STEM < "y̓uuqʷaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_also_adv_rel" ].

ʔaanaḥi := adv-lex &
  [ STEM < "ʔaanaḥi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_only_adv_rel" ].

kuw̓iła := adv-lex &
  [ STEM < "kuw̓iła" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.ahead_adv_rel" ].

ʔuʔukʷaqḥ := adv-lex &
  [ STEM < "ʔuʔukʷaqḥ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_on.ones.own_adv_rel" ].

huʔaas := adv-lex &
  [ STEM < "huʔaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_again_adv_rel" ].

nay̓iiʔak := adv-lex &
  [ STEM < "nay̓iiʔak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_immediately_adv_rel" ].

nay̓iik := adv-lex &
  [ STEM < "nay̓iik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_immediately_adv_rel" ].

taakšiƛ := adv-lex &
  [ STEM < "taakšiƛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_always_adv_rel" ].

čaani := adv-lex &
  [ STEM < "čaani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_a.little.while_adv_rel" ].