1@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29aˑḥ 0.0 1 2 ("=(M)AˑḤ" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)aˑḥ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
2@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29eˑʔic 0.0 1 2 ("=(M)EˑʔIC" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)eˑʔic")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
3@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=maˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
4@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29in 0.0 1 2 ("=(M)IN" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)in")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
5@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29eˑʔicuu 0.0 1 2 ("=(M)EˑʔICUU" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)eˑʔicuu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
6@0@0@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=maˑ=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
7@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3ds 0.0 1 2 ("=S" 1 2))))@@(S (VP (VP "nunuuk") (V "=s")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
8@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsiˑš 0.0 1 2 ("=SIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=siˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
9@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dʔiˑck 0.0 1 2 ("=ʔIˑCK" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑck")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
10@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
11@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dniˑš 0.0 1 2 ("=NIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=niˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
12@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dʔiˑcuuš 0.0 1 2 ("=ʔIˑCUUŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑcuuš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
13@0@0@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔiˑš=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
14@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsiˑ 0.0 1 2 ("=SIˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=siˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
15@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsaˑ 0.0 1 2 ("=SAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=saˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
16@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsuuk 0.0 1 2 ("=SUUK" 1 2))))@@(S (VP (VP "nunuuk") (V "=suuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
17@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsuˑk 0.0 1 2 ("=SUˑK" 1 2))))@@(S (VP (VP "nunuuk") (V "=suˑk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
18@0@0@-1@-1@-1@-1@129@-1@-1@(5 decl-head-opt-subj 0.0 0 1 (4 neutral-3rd-pred-lex 0.0 0 1 (3 nunuuk 0.0 0 1 ("NUNUUK" 0 1))))@@(S (VP (VP "nunuuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
19@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dnaˑ 0.0 1 2 ("=NAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=naˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
20@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dniˑ 0.0 1 2 ("=NIˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=niˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
21@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsuu 0.0 1 2 ("=SUU" 1 2))))@@(S (VP (VP "nunuuk") (V "=suu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
22@0@0@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
24@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dweˑʔincuk 0.0 1 2 ("=WEˑʔINCUK" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔincuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
25@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dweˑʔin_1 0.0 1 2 ("=WEˑʔIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
25@1@10@-1@-1@-1@-1@153@-1@-1@(13 decl-head-opt-subj 0.0 0 2 (12 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (11 %3dweˑʔin_2 0.0 1 2 ("=WEˑʔIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
27@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dweˑʔincuu 0.0 1 2 ("=WEˑʔINCUU" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔincuu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
28@0@10@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dweˑʔin_1 0.0 1 2 ("=WEˑʔIN" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=weˑʔin=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
28@1@10@-1@-1@-1@-1@153@-1@-1@(15 decl-head-opt-subj 0.0 0 2 (14 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (13 clitic-plural-suffix 0.0 1 2 (12 %3dweˑʔin_2 0.0 1 2 ("=WEˑʔIN" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=weˑʔin=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
29@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔič̓as 0.0 1 2 ("=WAˑʔIČ̓AS" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔič̓as")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
30@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔick 0.0 1 2 ("=WAˑʔICK" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔick")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
31@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔiš 0.0 1 2 ("=WAˑʔIŠ" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔiš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
32@0@0@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔičin 0.0 1 2 ("=WAˑʔIČIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔičin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
33@0@10@-1@-1@-1@-1@153@-1@-1@(10 decl-head-opt-subj 0.0 0 2 (9 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔicuuš 0.0 1 2 ("=WAˑʔICUUŠ" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔicuuš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
34@0@0@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dwaˑʔiš 0.0 1 2 ("=WAˑʔIŠ" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=waˑʔiš=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
57@0@0@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-future-prefix1 0.0 1 2 (8 %3dwaˑʔick 0.0 1 2 ("=WAˑʔICK" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔaaqƛ=waˑʔick"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: FUTURE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
64@0@10@-1@-1@-1@-1@153@-1@-1@(13 decl-head-opt-subj 0.0 0 2 (12 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 clitic-also-suffix 0.0 1 2 (10 clitic-plural-suffix 0.0 1 2 (9 habitual-suffix1 0.0 1 2 (8 %3dweˑʔin_1 0.0 1 2 ("=WEˑʔIN" 1 2)))))))@@(S (VP (VP "nunuuk") (V (V (V (V "=weˑʔin=ʔaała=ʔał=ƛaˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
64@1@10@-1@-1@-1@-1@153@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (17 clitic-also-suffix 0.0 1 2 (16 clitic-plural-suffix 0.0 1 2 (15 habitual-suffix1 0.0 1 2 (14 %3dweˑʔin_2 0.0 1 2 ("=WEˑʔIN" 1 2)))))))@@(S (VP (VP "nunuuk") (V (V (V (V "=weˑʔin=ʔaała=ʔał=ƛaˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
70@0@10@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 habitual-suffix2 0.0 1 2 (8 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔaał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
78@0@0@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-also-suffix 0.0 1 2 (8 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ƛaˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
80@0@0@-1@-1@-1@-1@128@-1@-1@(13 head-subj 0.0 0 2 (7 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1))) (11 noun-relativizer-lex 0.0 1 2 (10 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2))))@@(S (VP (VP "suu")) (NP (N "=ʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
87@0@0@-1@-1@-1@-1@153@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-also-suffix 0.0 1 2 (8 %3dweˑʔin_1 0.0 1 2 ("=WEˑʔIN" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=weˑʔin=ƛaˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
87@1@0@-1@-1@-1@-1@153@-1@-1@(15 decl-head-opt-subj 0.0 0 2 (14 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (13 clitic-also-suffix 0.0 1 2 (12 %3dweˑʔin_2 0.0 1 2 ("=WEˑʔIN" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=weˑʔin=ƛaˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
