1@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29aˑḥ 0.0 1 2 ("=(M)AˑḤ" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)aˑḥ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
2@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29eˑʔic 0.0 1 2 ("=(M)EˑʔIC" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)eˑʔic")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
3@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=maˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
4@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29in 0.0 1 2 ("=(M)IN" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)in")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
5@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3d%28m%29eˑʔicuu 0.0 1 2 ("=(M)EˑʔICUU" 1 2))))@@(S (VP (VP "nunuuk") (V "=(m)eˑʔicuu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
6@0@10@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=maˑ=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
7@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3ds 0.0 1 2 ("=S" 1 2))))@@(S (VP (VP "nunuuk") (V "=s")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
8@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsiˑš 0.0 1 2 ("=SIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=siˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
9@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dʔiˑck 0.0 1 2 ("=ʔIˑCK" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑck")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
10@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
11@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dniˑš 0.0 1 2 ("=NIˑŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=niˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
12@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dʔiˑcuuš 0.0 1 2 ("=ʔIˑCUUŠ" 1 2))))@@(S (VP (VP "nunuuk") (V "=ʔiˑcuuš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
13@0@0@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔiˑš=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
14@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsiˑ 0.0 1 2 ("=SIˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=siˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
15@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsaˑ 0.0 1 2 ("=SAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=saˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
16@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsuuk 0.0 1 2 ("=SUUK" 1 2))))@@(S (VP (VP "nunuuk") (V "=suuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
17@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsuˑk 0.0 1 2 ("=SUˑK" 1 2))))@@(S (VP (VP "nunuuk") (V "=suˑk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
18@0@0@-1@-1@-1@-1@130@-1@-1@(5 decl-head-opt-subj 0.0 0 1 (4 neutral-3rd-pred-lex 0.0 0 1 (3 nunuuk 0.0 0 1 ("NUNUUK" 0 1))))@@(S (VP (VP "nunuuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
19@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dnaˑ 0.0 1 2 ("=NAˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=naˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
20@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dniˑ 0.0 1 2 ("=NIˑ" 1 2))))@@(S (VP (VP "nunuuk") (V "=niˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
21@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (8 %3dsuu 0.0 1 2 ("=SUU" 1 2))))@@(S (VP (VP "nunuuk") (V "=suu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
22@0@0@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
23@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dweˑʔisi 0.0 1 2 ("=WEˑʔISI" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔisi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
24@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dweˑʔincuk 0.0 1 2 ("=WEˑʔINCUK" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔincuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
25@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dweˑʔinni 0.0 1 2 ("=WEˑʔIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
25@1@0@-1@-1@-1@-1@154@-1@-1@(15 decl-head-opt-subj 0.0 0 2 (14 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (12 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
27@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dweˑʔincuu 0.0 1 2 ("=WEˑʔINCUU" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=weˑʔincuu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
28@0@0@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dweˑʔinni 0.0 1 2 ("=WEˑʔIN" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=weˑʔin=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
28@1@0@-1@-1@-1@-1@154@-1@-1@(17 decl-head-opt-subj 0.0 0 2 (16 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (14 clitic-plural-suffix 0.0 1 2 (13 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=weˑʔin=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
29@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔič̓as 0.0 1 2 ("=WAˑʔIČ̓AS" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔič̓as")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
30@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔick 0.0 1 2 ("=WAˑʔICK" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔick")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
31@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔiš 0.0 1 2 ("=WAˑʔIŠ" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔiš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
32@0@0@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔičin 0.0 1 2 ("=WAˑʔIČIN" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔičin")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
33@0@10@-1@-1@-1@-1@154@-1@-1@(11 decl-head-opt-subj 0.0 0 2 (10 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (8 %3dwaˑʔicuuš 0.0 1 2 ("=WAˑʔICUUŠ" 1 2))))@@(S (VP (VP "ḥaaḥuupa") (V "=waˑʔicuuš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
34@0@10@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 ḥaaḥuupa 0.0 0 1 ("ḤAAḤUUPA" 0 1)) (9 clitic-plural-suffix 0.0 1 2 (8 %3dwaˑʔiš 0.0 1 2 ("=WAˑʔIŠ" 1 2)))))@@(S (VP (VP "ḥaaḥuupa") (V (V "=waˑʔiš=ʔał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_teach.traditionally_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
57@0@0@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-future-prefix1 0.0 1 2 (8 %3dwaˑʔick 0.0 1 2 ("=WAˑʔICK" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔaaqƛ=waˑʔick"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: FUTURE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SINGULAR ] ] > HCONS: < > ]@((:ASCORE))
64@0@10@-1@-1@-1@-1@154@-1@-1@(14 decl-head-opt-subj 0.0 0 2 (13 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (11 clitic-also-suffix 0.0 1 2 (10 clitic-plural-suffix 0.0 1 2 (9 habitual-suffix1 0.0 1 2 (8 %3dweˑʔinni 0.0 1 2 ("=WEˑʔIN" 1 2)))))))@@(S (VP (VP "nunuuk") (V (V (V (V "=weˑʔin=ʔaała=ʔał=ƛaˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
64@1@10@-1@-1@-1@-1@154@-1@-1@(21 decl-head-opt-subj 0.0 0 2 (20 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (18 clitic-also-suffix 0.0 1 2 (17 clitic-plural-suffix 0.0 1 2 (16 habitual-suffix1 0.0 1 2 (15 %3dweˑʔin 0.0 1 2 ("=WEˑʔIN" 1 2)))))))@@(S (VP (VP "nunuuk") (V (V (V (V "=weˑʔin=ʔaała=ʔał=ƛaˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: HEARSAY ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PLURAL ] ] > HCONS: < > ]@((:ASCORE))
70@0@0@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 habitual-suffix2 0.0 1 2 (8 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ʔaał"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
77@0@0@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 past-prefix 0.0 1 2 (8 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=int"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PAST E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
78@0@0@-1@-1@-1@-1@154@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 comp-head 0.0 0 2 (5 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (9 clitic-also-suffix 0.0 1 2 (8 %3d0 0.0 1 2 ("=0" 1 2)))))@@(S (VP (VP "nunuuk") (V (V "=ƛaˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
80@0@0@-1@-1@-1@-1@129@-1@-1@(15 head-subj 0.0 0 2 (7 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1))) (11 noun-relativizer-lex 0.0 1 2 (10 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2))))@@(S (VP (VP "suu")) (NP (N "=ʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ]@((:ASCORE))
80@1@0@-1@-1@-1@-1@145@-1@-1@(16 head-adj-scop 0.0 0 2 (8 decl-head-opt-subj 0.0 0 1 (7 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1)))) (11 noun-relativizer-lex 0.0 1 2 (10 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2))))@@(S (S (VP (VP "suu"))) (NP (N "=ʔak")))@[ TOP: h1 INDEX: x2 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e4 NON-FOCUS x5 > ]@((:ASCORE))
80@2@0@-1@-1@-1@-1@144@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 head-adj-scop 0.0 0 2 (7 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1))) (10 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2))))@@(S (VP (VP (VP "suu")) (N "=ʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
80@3@0@-1@-1@-1@-1@138@-1@-1@(20 head-adj-scop 0.0 0 2 (8 decl-head-opt-subj 0.0 0 1 (7 neutral-3rd-pred-lex 0.0 0 1 (6 suu 0.0 0 1 ("SUU" 0 1)))) (10 possessum-noun-2 0.0 1 2 ("=ʔAK" 1 2)))@@(S (S (VP (VP "suu"))) (N "=ʔak"))@[ TOP: h1 INDEX: i2 RELS: < [ "_hold_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < > ICONS: < e4 NON-FOCUS x5 > ]@((:ASCORE))
115@0@20@-1@-1@-1@-1@176@-1@-1@(46 head-subj 0.0 0 4 (27 head-adj-scop 0.0 0 3 (10 neutral-3rd-pred-lex 0.0 0 1 (9 nunuuk 0.0 0 1 ("NUNUUK" 0 1))) (19 comp-head 0.0 1 3 (13 aux-type-raise 0.0 1 2 (12 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))) (18 aux-type-raise 0.0 2 3 (17 neutral-3rd-pred-lex 0.0 2 3 (16 nuuk 0.0 2 3 ("NUUK" 2 3)))))) (38 noun-relativizer-lex 0.0 3 4 (32 t̓an̓a 0.0 3 4 ("T̓AN̓A" 3 4))))@@(S (VP (VP (VP "nunuuk")) (V (V (V "=maˑ")) (V (V-M (V "nuuk"))))) (NP (NP "t̓an̓a")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_sing_v_rel" LBL: h6 ARG0: e2 ARG1: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] [ "_child_n_rel" LBL: h9 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 ] > HCONS: < > ]@((:ASCORE))
115@1@20@-1@-1@-1@-1@176@-1@-1@(52 head-subj 0.0 0 4 (23 head-adj-scop 0.0 0 3 (10 neutral-3rd-pred-lex 0.0 0 1 (9 nunuuk 0.0 0 1 ("NUNUUK" 0 1))) (20 basic-head-opt-comp 0.0 1 3 (19 comp-head 0.0 1 3 (13 aux-type-raise 0.0 1 2 (12 %3dmaˑ 0.0 1 2 ("=MAˑ" 1 2))) (18 aux-type-raise 0.0 2 3 (17 neutral-3rd-pred-lex 0.0 2 3 (16 nuuk 0.0 2 3 ("NUUK" 2 3))))))) (38 noun-relativizer-lex 0.0 3 4 (32 t̓an̓a 0.0 3 4 ("T̓AN̓A" 3 4))))@@(S (VP (VP (VP "nunuuk")) (VP (V (V (V "=maˑ")) (V (V-M (V "nuuk")))))) (NP (NP "t̓an̓a")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: NEUTRAL ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: NEUTRAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "_sing_v_rel" LBL: h6 ARG0: e2 ARG1: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] [ "_child_n_rel" LBL: h9 ARG0: e10 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: x5 ] > HCONS: < > ]@((:ASCORE))
131@0@10@-1@-1@-1@-1@174@-1@-1@(20 decl-head-opt-subj 0.0 0 3 (19 head-comp 0.0 0 3 (11 comp-head 0.0 0 2 (7 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (9 aux-type-raise 0.0 1 2 (8 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)))) (14 nunuuk 0.0 2 3 ("NUNUUK" 2 3))))@@(S (VP (V (ADV "ʔaani") (V (V "=ʔiˑš"))) (VP "nunuuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "really_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_sing_v_rel" LBL: h6 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x8 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h6 > ]@((:ASCORE))
134@0@10@-1@-1@-1@-1@173@-1@-1@(16 decl-head-opt-subj 0.0 0 3 (15 head-adj-scop 0.0 0 3 (12 comp-head 0.0 0 2 (7 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (10 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2))) (14 ʔaani 0.0 2 3 ("ʔAANI" 2 3))))@@(S (VP (VP (VP "nunuuk") (V "=ʔiˑš")) (ADV "ʔaani")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "really_rel" LBL: h6 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h7 ] > HCONS: < h7 qeq h9 > ]@((:ASCORE))
134@1@10@-1@-1@-1@-1@162@-1@-1@(17 head-adj-scop 0.0 0 3 (13 decl-head-opt-subj 0.0 0 2 (12 comp-head 0.0 0 2 (7 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (10 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)))) (14 ʔaani 0.0 2 3 ("ʔAANI" 2 3)))@@(S (S (VP (VP "nunuuk") (V "=ʔiˑš"))) (ADV "ʔaani"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "really_rel" LBL: h6 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h7 ] > HCONS: < h7 qeq h9 > ]@((:ASCORE))
134@2@10@-1@-1@-1@-1@173@-1@-1@(21 decl-head-opt-subj 0.0 0 3 (20 comp-head 0.0 0 3 (7 nunuuk 0.0 0 1 ("NUNUUK" 0 1)) (18 head-adj-scop 0.0 1 3 (10 %3dʔiˑš 0.0 1 2 ("=ʔIˑŠ" 1 2)) (14 ʔaani 0.0 2 3 ("ʔAANI" 2 3)))))@@(S (VP (VP "nunuuk") (V (V "=ʔiˑš") (ADV "ʔaani"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "_sing_v_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "really_rel" LBL: h6 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h7 ] > HCONS: < h7 qeq h9 > ]@((:ASCORE))
135@0@10@-1@-1@-1@-1@173@-1@-1@(18 decl-head-opt-subj 0.0 0 3 (17 comp-head 0.0 0 3 (14 adj-head-scop 0.0 0 2 (7 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (8 nunuuk 0.0 1 2 ("NUNUUK" 1 2))) (15 %3dʔiˑš 0.0 2 3 ("=ʔIˑŠ" 2 3))))@@(S (VP (VP (ADV "ʔaani") (VP "nunuuk")) (V "=ʔiˑš")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "really_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_sing_v_rel" LBL: h6 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x8 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h6 > ]@((:ASCORE))
135@1@10@-1@-1@-1@-1@162@-1@-1@(21 adj-head-scop 0.0 0 3 (7 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (20 decl-head-opt-subj 0.0 1 3 (19 comp-head 0.0 1 3 (8 nunuuk 0.0 1 2 ("NUNUUK" 1 2)) (15 %3dʔiˑš 0.0 2 3 ("=ʔIˑŠ" 2 3)))))@@(S (ADV "ʔaani") (S (VP (VP "nunuuk") (V "=ʔiˑš"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "really_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_sing_v_rel" LBL: h6 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x8 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h9 > ]@((:ASCORE))
135@2@10@-1@-1@-1@-1@173@-1@-1@(23 decl-head-opt-subj 0.0 0 3 (22 adj-head-scop 0.0 0 3 (7 ʔaani 0.0 0 1 ("ʔAANI" 0 1)) (19 comp-head 0.0 1 3 (8 nunuuk 0.0 1 2 ("NUNUUK" 1 2)) (15 %3dʔiˑš 0.0 2 3 ("=ʔIˑŠ" 2 3)))))@@(S (VP (ADV "ʔaani") (VP (VP "nunuuk") (V "=ʔiˑš"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.MOOD: MOOD ] RELS: < [ "really_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: MOOD ] ARG1: h4 ] [ "_sing_v_rel" LBL: h6 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.MOOD: STRONG-REAL ] ARG1: x8 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER ] ] > HCONS: < h4 qeq h9 > ]@((:ASCORE))
