1@﻿JL@@@1@linker@wik =(m)it=s ƛuł waʔič ʔunʔuuƛ-(q)ḥ wawaałwiqa ʕiniiƛ@@@wik =(m)it=s ƛuł waʔič ʔunʔuuƛ-(q)ḥ wawaałwiqa ʕiniiƛ@1@6@@davinman@
2@JL@@@1@linker@wik =(m)it=s ƛuł waʔič ʔunʔuuƛ wawaałwiqa ʕiniiƛ@@@*wik =(m)it=s ƛuł waʔič ʔunʔuuƛ wawaałwiqa ʕiniiƛ@0@6@@davinman@
3@JL@@@1@linker@ʔaya-iˑčiƛ =!aƛ=(m)it=ʔiˑš hišumyił. ʔuuš-(q)ḥ =!aƛ ciq-šiƛ =!aƛ.@@@@1@4@@davinman@
4@JL@@@1@linker@ʔuuš ciq-šiƛ =!aƛ@@@@1@2@@davinman@
5@JL@@@1@linker@ʔuuš-(q)ḥ =!aƛ ciq-šiƛ@@@ʔuuš-(q)ḥ =!aƛ ciq-šiƛ@1@2@@davinman@
6@JL@@@1@linker@ʔuuš-(q)ḥ =!aƛ ciq-šiƛ =!aƛ-(q)ḥ@@@*ʔuuš-(q)ḥ =!aƛ ciq-šiƛ =!aƛ-(q)ḥ@0@2@@davinman@
7@JL@@@1@linker@c̓awaak =(m)it=waˑʔiš ʔin n̓aacsa niiʔatu č̓apac@@@@1@5@@davinman@
8@JL@@@1@linker@c̓awaak-(q)ḥ =(m)it=waˑʔiš n̓aacsa ʔin niiʔatu č̓apac@@@@1@5@@davinman@
9@JL@@@1@linker@quuʔas-(q)ḥ =(m)it=waˑʔiš n̓aacsa niiʔatu č̓apac =ʔiˑ@@@@1@4@@davinman@
10@JL@@@1@linker@wał-šiƛ-w̓it̓as =niˑš@@@@1@1@@davinman@
11@JL@@@1@linker@wał-šiƛ-w̓it̓as =niˑš ƛiḥ-aˑ-(q)ḥ@@@@1@2@@davinman@
12@JL@@@1@serial verb@wał-šiƛ-w̓it̓as =niˑš ƛiḥ-aˑ@@@*wał-šiƛ-w̓it̓as =niˑš ƛiḥ-aˑ@0@2@@davinman@
13@JL@@@1@linker@ciq-(č)ink =!aƛ=naˑ ƛiḥ-aˑ-(q)ḥ@@@@1@2@@davinman@
14@JL@@@1@serial verb@ƛuł-LR2L.a =!iˑ ƛiḥ-aˑ@@@@1@2@@davinman@
15@BM@@@1@linker@ʔuunuuƛ-(q)ḥ@@@@1@1@@davinman@
16@BM@@@1@linker@ʔuunuuƛ@@@@1@1@@davinman@
17@BM@@@1@linker@n̓aacsa-iˑčiƛ =weˑʔin c̓awaak-(q)ḥ niiʔatu č̓apac@@@@1@4@@davinman@
18@BM@@@1@linker@n̓aacsa-iˑčiƛ =weˑʔin c̓awaak niiʔatu č̓apac@@@@0@4@@davinman@
19@BM@@@1@linker@n̓aacsa-iˑčiƛ =weˑʔin c̓awaak-(q)ḥ quuʔas niiʔatu č̓apac@@@@1@5@@davinman@
20@BM@@@1@linker@hił-(q)ḥ =!iˑ wiinapuƛ@@@@1@2@@davinman@
21@BM@@@1@serial verb@hił =!iˑ wiinapuƛ@@@@1@2@@davinman@
22@FH@@@1@linker@hił-(q)ḥ =!iˑ ḥuu wiinapuƛ@@@@1@3@@davinman@
23@FH@@@1@linker@ʔuuš-(q)ḥ =int=ʔiˑš hiinaƛ@@@@1@2@@davinman@
24@FH@@@1@linker@ʔu-L.waƛ =s ʔuuš@@@@1@2@@davinman@
25@FH@@@1@@hiinaƛ =int=s@@@@1@1@@davinman@
26@SL@@@1@linker@qii-°ił =s ƛupk-aˑ-(q)ḥ@@@@1@2@@davinman@
27@SL@@@1@linker@ƛupk-aˑ-(q)ḥ =s qii@@@*ƛupk-aˑ-(q)ḥ =s qii@0@2@@davinman@
28@JL@@@1@linker@t̓ikʷ-aˑ =(m)it=waˑʔiš čims ḥaaʔak-(q)ḥ@@@@1@3@@davinman@
29@JL@@@1@linker@t̓ikʷ-aˑ =(m)it=waˑʔiš čims ḥaaʔak@@@*t̓ikʷ-aˑ =(m)it=waˑʔiš čims ḥaaʔak@0@3@@davinman@
30@JL@@@1@linker@ḥaaʔak-(q)ḥ =!iˑ łim̓aqsti@@@@1@2@@davinman@
31@JL@@@1@linker@ʔuuš-(q)ḥ ʔu-L.waƛ =!aƛ naḥiima@@@@1@3@@davinman@
32@JL@@@1@linker@ʔu-L.waƛ =!aƛ ʔuuš naḥiima@@@@1@3@@davinman@
33@JL@@@1@linker@ʔu-L.waƛ =!aƛ ʔuuš@@@@1@2@@davinman@
34@JL@@@1@linker@ʔuuš-(q)ḥ ʔu-L.waƛ =!aƛ@@@@1@2@@davinman@
35@JL@@@1@linker@ʔuuš ʔu-L.waƛ =!aƛ@@@*ʔuuš ʔu-L.waƛ =!aƛ@0@2@@davinman@
36@JL@@@1@linker@ʔu-L.waƛ =!aƛ ʔuuš@@@@1@2@@davinman@
37@JL@@@1@linker@ʔuuš-(q)ḥ =!aƛ ʔu-L.waƛ@@@@1@2@@davinman@
38@JL@@@1@linker@ʔu-L.waƛ =!aƛ ʔuuš-(q)ḥ@@@@1@2@@davinman@
39@SW@@@1@linker@ʔaya-(q)ḥ =!at=naˑ huḥtak =!at@@@ʔaya-(q)ḥ =!at=naˑ huḥtak =!at@1@2@@davinman@
40@BM@@@1@linker@ʔuušcuk =ʔis =(m)it ʔani ʔunaḥ =ʔis =(m)it=qaˑ@@@@1@3@@davinman@
41@BM@@@1@linker@ʔuušcuk =ʔis =(m)it ʔani-(q)ḥ ʔanaḥ =ʔis =(m)it=qaˑ@@@*ʔuušcuk =ʔis =(m)it ʔani-(q)ḥ ʔanaḥ =ʔis =(m)it=qaˑ@0@3@@davinman@
42@BM@@@1@linker@wiiy̓a =(m)aˑḥ saaya =ʔiˑ sus-mał-n̓iˑ =!aƛ=quus quuʔas-(q)ḥ =ʔiˑ@@@@0@4@@davinman@
43@JL@@@1@serial verb@ʕiiḥ-ak =(m)it=ʔiˑš ʔuʔuuy̓uk ʔumʔiiqsu =ʔak=ʔiˑ@@@@1@3@@davinman@
44@JL@@@1@linker@ʔuuš-(q)ḥ mačinuƛ =!iˑ waa@@@@1@3@@davinman@
45@JL@@@1@linker@qʷis-(q)ḥ =!aƛ=ʔał c̓awaak-šiƛ@@@@1@2@@davinman@
46@JL@@@1@serial verb@wik =!iˑs x̣ax̣aał łakʷ-L.(č)iił siy̓a@@@@1@4@@davinman@
47@JL@@@1@linker@wał-yaq hił-(q)ḥ =!at=s mamuuk@@@@1@3@@davinman@
48@JL@@@1@linker@wał-yaq mamuuk hił-(q)ḥ =!at=s@@@*wał-yaq mamuuk hił-(q)ḥ =!at=s@0@3@@davinman@
49@JL@@@1@serial verb@ʔuucuy̓uk-w̓it̓as =s yuułuʔiłʔatḥ yaacuk@@@@1@3@@davinman@
50@JL@@@1@serial verb@ʔuucuy̓uk-w̓it̓as =s yuułuʔiłʔatḥ yaacšiƛ@@@@0@3@@davinman@
51@JL@@@1@serial verb@yaacuk ʔuucuy̓uk-w̓it̓as =s yuułuʔiłʔatḥ@@@@1@3@@davinman@
52@JL@@@1@linker@ḥaaʔak-(q)ḥ =s quuʔas kamitq-šiƛ =!aƛ@@@@1@3@@davinman@
53@JL@@@1@serial verb@hił =ʔiˑš hitinqis t̓iick̓in@@@@1@3@@davinman@
54@JL@@@1@serial verb@hitinqis =ʔiˑš t̓iick̓in@@@@1@2@@davinman@
55@JL@@@1@linker@hił-(q)h ̣ =ʔiˑš hitinqis t̓iickʕin@@@@1@3@@davinman@
56@JL@@@1@serial verb@ʔuḥ =qaˑč̓a qʷayac̓iik m̓a-L.!iƛ =(m)it t̓aatn̓a =ʔis hitaaqƛ̓as =!ap@@@@1@5@@davinman@
57@FH@@@1@serial verb@hił =!um maḥt̓ii =ʔak=qs wiinapuƛ@@@@1@3@@davinman@
58@FH@@@1@linker@hił-(q)ḥ =!um maḥt̓ii =ʔak=qs wiinapuƛ@@@@1@3@@davinman@
59@FH@@@1@linker@ƛ̓aaʔaas-(q)ḥ =int=niˑš ciq-LR2L.a@@@@1@2@@davinman@
60@FH@@@1@linker@ciq-LR2L.a =(m)it=niˑš ƛ̓aaʔaas-(q)ḥ@@@@1@2@@davinman@
61@FH@@@1@serial verb@ciq-LR2L.a =(m)it=niˑš ƛ̓aaʔaas@@@@0@2@@davinman@
62@FH@@@1@linker@hitaaqƛ̓as-(q)ḥ =int=niˑš ciq-LR2L.a@@@@1@2@@davinman@
63@FH@@@1@linker@ƛ̓aaʔaas-(q)ḥ =int=s ciciʕap ʔuuš-(q)ḥy̓ums =uk=qs@@@@1@3@@davinman@
64@FH@@@1@serial verb@ʔuuct̓iiḥ =s ƛiḥ-aˑ Queens Cove@@@@1@4@@davinman@
65@FH@@@1@serial verb@ʔuuct̓iiḥ =s Queens Cove ƛiḥ-aˑ@@@@1@4@@davinman@
66@FH@@@1@linker@ʔuuct̓iiḥ =s ƛiḥ-aˑ-(q)ḥ Queens Cove@@@*ʔuuct̓iiḥ =s ƛiḥ-aˑ-(q)ḥ Queens Cove@0@4@@davinman@
67@FH@@@1@linker@ʔuuct̓iiḥ =s Queens Cove ƛiḥ-aˑ-(q)ḥ@@@@1@4@@davinman@
68@FH@@@1@serial verb@ƛiḥ-aˑ =s ʔuucay̓uk Queens Cove@@@ƛiḥ-aˑ =s ʔuucay̓uk Queens Cove@1@4@@davinman@
69@BM@@@1@linker@n̓aacsa-iˑčiƛ =(m)aḥ ʔuuš haaskʷał hałmiiḥa@@@@1@4@@davinman@
70@BM@@@1@linker@n̓aacsa-iˑčiƛ =(m)aḥ ʔuuš-(q)ḥ haaskʷał hałmiiḥa@@@@1@4@@davinman@
71@BM@@@1@linker@n̓aacsa-iˑčiƛ =(m)aḥ ʔuuš-(q)ḥ haaskʷał =ʔiˑ hałmiiḥa@@@@1@4@@davinman@
72@BM@@@1@serial verb@hitaas =(m)it=(m)aḥ ciq-LR2L.a@@@@1@2@@davinman@
73@BM@@@1@serial verb@ciq-LR2L.a =(m)it=(m)aḥ hitaas@@@*ciq-LR2L.a =(m)it=(m)aḥ hitaas@0@2@@davinman@
74@BM@@@1@linker@hitaas-(q)ḥ =(m)it=(m)aḥ ciq-LR2L.a@@@@1@2@@davinman@
75@BM@@@1@linker@hitaas =(m)it=(m)aḥ ciq-LR2L.a-(q)ḥ@@@*hitaas =(m)it=(m)aḥ ciq-LR2L.a-(q)ḥ@0@2@@davinman@
76@BM@@@1@linker@ciq-LR2L.a-(q)ḥ =(m)it=(m)aḥ hił hitaas@@@@1@3@@davinman@
77@BM@@@1@linker@ciq-LR2L.a-(q)ḥ =(m)it=(m)aḥ hitaas@@@@1@2@@davinman@
78@BM@@@1@linker@hitinqis-(q)ḥ =(m)it=(m)aˑḥ ciq-LR2L.a ʔuuš-(q)ḥy̓ums =uk=qaˑs@@@@1@3@@davinman@
79@BM@@@1@serial verb@hitinqis =(m)it=(m)aˑḥ ciq-LR2L.a ʔuuš-(q)ḥy̓ums =uk=qaˑs@@@*hitinqis =(m)it=(m)aˑḥ ciq-LR2L.a ʔuuš-(q)ḥy̓ums =uk=qaˑs@0@3@@davinman@
80@BM@@@1@linker@hitinqis-(q)ḥ =(m)it=(m)aḥ ciq-LR2L.a ʔu-L.(č)ił ʔuuš-(q)ḥy̓ums =uk=qaˑs@@@@1@4@@davinman@
81@BM@@@1@linker@n̓ačaał =(m)aˑḥ=ʔaała m̓iƛ-aˑ-(q)ḥ@@@@0@2@@davinman@
82@BM@@@1@@n̓ačaał =(m)aḥ=ʔaała m̓iƛ-aˑ =!aƛ=quu@@@@1@2@@davinman@
83@BM@@@1@@m̓iƛ-aˑ =!aƛ=quu hitaas n̓an̓an̓ič =!aƛ=(m)aḥ=ʔaała@@@@1@3@@davinman@
84@BM@@@1@serial verb@wałaak-LS =(m)in yuułuʔiłʔatḥ kuʔał ʔuyi@@@@1@4@@davinman@
85@BM@@@1@serial verb@kuʔał ʔuyi wałaak-LS =(m)in yuułuʔiłʔatḥ@@@@1@4@@davinman@
86@BM@@@1@linker@hił-(q)h ̣ =(m)it=(m)in mamuuk maḥt̓ii =ʔak=qaˑs@@@@1@3@@davinman@
87@BM@@@1@linker@hił-(q)h ̣ =(m)it=(m)in maḥt̓ii =ʔak=qaˑs mamuuk@@@@1@3@@davinman@
88@BM@@@1@serial verb@hił =(m)it=(m)in maḥt̓ii =ʔak=qaˑs mamuuk@@@@1@3@@davinman@
89@BM@@@1@linker@mamuuk =(m)it=(m)in hił-(q)ḥ maḥt̓ii =ʔak=qaˑs@@@@1@3@@davinman@
90@BM@@@1@serial verb@ mamuuk =(m)it=(m)in hił maḥt̓ii =ʔak=qaˑs@@@@1@4@@davinman@
91@BM@@@1@serial verb@ʔuucuy̓uk-w̓it̓as =(m)aḥ c̓uumaʕas yaacšiƛ@@@*ʔuucuy̓uk-w̓it̓as =(m)aḥ c̓uumaʕas yaacšiƛ@0@3@@davinman@
92@BM@@@1@serial verb@ʔuucuy̓uk-w̓it̓as =(m)aḥ yaacuk c̓uumaʕas@@@@1@3@@davinman@
93@BM@@@1@serial verb@yaacuk-w̓it̓as =(m)aḥ wałaak-LS c̓uumaʕas@@@@1@3@@davinman@
94@BM@@@1@serial verb@yaacuk-w̓it̓as =(m)aḥ c̓uumaʕas@@@@0@2@@davinman@
95@BM@@@1@serial verb@yaacuk-w̓it̓as =(m)aḥ c̓uumaʕas waałak@@@*yaacuk-w̓it̓as =(m)aḥ c̓uumaʕas waałak@0@3@@davinman@
96@BM@@@1@linker@našuk-(q)ḥ =(m)it=(m)aḥ šiiƛuk ʔuʔukʷaqḥ@@@*našuk-(q)ḥ =(m)it=(m)aḥ šiiƛuk ʔuʔukʷaqḥ@0@3@@davinman@
97@BM@@@1@linker@našuk-(q)ḥ =(m)it=(m)aḥ ʔuʔukʷaqḥ šiiƛuk@@@*našuk-(q)ḥ =(m)it=(m)aḥ ʔuʔukʷaqḥ šiiƛuk@0@3@@davinman@
98@FH@@@1@linker@hałiił =int=ʔiˑš ʔiiḥatis-ʔatḥ ʔu-L.(č)ił c̓išaa-ʔatḥ čiic-st̓ał-w̓it̓as.@@@@1@5@@davinman@
99@FH@@@1@linker@hałiił =int=ʔiˑš ʔiiḥatis-ʔatḥ ʔu-L.(č)ił-(q)ḥ c̓išaa-ʔatḥ čiic-st̓ał-w̓it̓as.@@@*hałiił =int=ʔiˑš ʔiiḥatis-ʔatḥ ʔu-L.(č)ił-(q)ḥ c̓išaa-ʔatḥ čiic-st̓ał-w̓it̓as.@0@5@@davinman@
100@FH@@@1@linker@wikcuk =!ap=ʔiˑc ƛiis-LR2L.a ʔu-L.ḥw̓ał̣ ƛiis-c̓uˑ-y̓ak.@@@@1@4@@davinman@
101@FH@@@1@linker@wikcuk =!ap=ʔiˑc ƛiis-LR2L.a ʔu-L.ḥw̓ał-(q)ḥ ƛiis-c̓uˑ-y̓ak.@@@@1@4@@davinman@
102@FH@@@1@@mamuuk =!aƛ=niˑš maḥt̓ii =ʔak=qs@@@@1@2@@davinman@
103@FH@@@1@linker@hił-(q)ḥ =niˑš mamuuk maʔas =uk=qs.@@@@1@3@@davinman@
104@FH@@@1@serial verb@mamuuk =!aƛ=niˑš ʔuutaq maʔas =uk=qs@@@@1@3@@davinman@
105@FH@@@1@linker@mamuuk =!aƛ=niˑš ʔuutaq-(q)ḥ maʔas =uk=qs@@@*mamuuk =!aƛ=niˑš ʔuutaq-(q)ḥ maʔas =uk=qs@0@3@@davinman@
106@FH@@@1@@ʔu-ca-čiƛ =int=s Courtenay ʔuutaq-w̓it̓as =!at=uk huupuk̓ʷas@@@@1@4@@davinman@
107@FH@@@1@@ƛiḥ-šiƛ-LS =s c̓uumaʕas@@@*ƛiḥ-šiƛ-LS =s c̓uumaʕas@0@2@@davinman@
108@FH@@@1@@ƛiḥ-aˑ =s c̓uumaʕas@@@*ƛiḥ-aˑ =s c̓uumaʕas@0@2@@davinman@
109@FH@@@1@linker@qii-(q)ḥ =!aƛ=s mamuuk@@@@1@2@@davinman@
110@JL@@@1@serial verb@načaał =s=ʔaał hił ƛiis-uwił hiš-L.yuuya@@@@1@4@@davinman@
111@JL@@@1@linker@hił-(q)ḥ =s=ʔaał načaał ƛiis-uwił hiš-L.yuuya@@@@1@4@@davinman@
112@JL@@@1@linker@hił-(q)ḥ =s=ʔaał ʔaḥkuu načaał@@@@1@3@@davinman@
113@JL@@@1@linker@hił-(q)ḥ =s=ʔaał ʔaḥkuu =ʔiˑ načaał@@@@1@3@@davinman@
114@JL@@@1@@n̓aacsa =s ʔin ʕaskii Adam@@@@1@4@@davinman@
115@JL@@@1@@y̓uuqʷaa =saˑ ʕaskii@@@@1@2@@davinman@
116@JL@@@1@@wik =(m)it=s hinʔał-šiƛ ʔin ʕaskii =!aƛ=saˑ.@@@@1@4@@davinman@
117@JL@@@1@@y̓uuqʷaa =saˑ ʕaskii. wik =(m)it=s hinʔał-šiƛ@@@y̓uuqʷaa =saˑ ʕaskii. wik =(m)it=s hinʔał-šiƛ@1@4@@davinman@
118@JL@@@1@linker@y̓uuqʷaa-(q)ḥ =s ʕaskii ʔaanaḥi wik hinʔał-šiƛ@@@@1@5@@davinman@
119@JL@@@1@linker@čimq =siˑš=ʔaał yacuk =quus hił-(q)ḥ hitaaqƛ̓as@@@@1@4@@davinman@
120@JL@@@1@linker@ʔunʔuuƛ-(q)ḥ =(m)it=qaˑč̓a=ʔał hitaʔap ʔin ʕuy̓i-naˑk@@@@1@4@@davinman@
121@JL@@@1@serial verb@hitaʔap =ʔiˑš hiškʷiiʔatḥ ʔu-R.(č)ink ʕaḥuusʔatḥ@@@@1@4@@davinman@
122@JL@@@1@linker@hitaʔap =ʔiˑš hiškʷii-ʔatḥ ʔu-R.(č)ink-(q)ḥ ʕaḥuus-ʔatḥ.@@@@1@4@@davinman@
123@JL@@@1@@ʔu-ca-čiƛ =!ap=s huupuk̓ʷas Courtney ʔuutaq-w̓it̓as.@@@@1@4@@davinman@
124@JL@@@1@@wik =!iˑ ʔana-L.mac̓uk p̓išaq ʔuyaqḥmis.@@@@1@4@@davinman@
125@JL@@@1@@wik =!iˑ ʔana-L.mac̓uk p̓išaq =ʔiˑ@@@@1@3@@davinman@
126@JL@@@1@@wik =!iˑ ʔana-L.mac̓uk p̓išaq@@@*wik =!iˑ ʔana-L.mac̓uk p̓išaq@0@3@@davinman@
127@JL@@@1@@yac-maˑs =ʔiˑš ʔaḥʔaaʔaƛ p̓iišmita@@@@1@3@@davinman@
128@JL@@@1@serial verb@qii =(m)it=qaˑč̓a yac-maˑs p̓iišmita.@@@@1@3@@davinman@
129@JL@@@1@linker@qii-(q)ḥ =!aƛ=qaˑč̓a p̓iišmita yac-maˑs.@@@@1@3@@davinman@
130@FH@@@1@serial verb@ʔumʔiiqsu =ʔak=qs ʔu-(č)ink =s=ʔał ʔu-ca-čiƛ ƛiis-uwił@@@@1@4@@davinman@
131@FH@@@1@linker@ʔumʔiiqsu =ʔak=qs ʔu-(č)ink-(q)ḥ =s=ʔał ʔu-ca-čiƛ ƛiis-uwił@@@@0@4@@davinman@
132@MT@@@1@serial verb@ʕiḥ-L.p̓ičḥ =weˑʔin Bob mamuuk@@@@1@3@@davinman@
133@MT@@@1@serial verb@ʕiḥ-šiƛ-L.p̓ičḥ =weˑʔin Bob mamuuk@@@*ʕiḥ-šiƛ-L.p̓ičḥ =weˑʔin Bob mamuuk@0@3@@davinman@
134@MT@@@1@serial verb@w̓aaʔak-L.p̓ičḥ =!aƛ=maˑ ʔamawatuʔa quuquuʔaca@@@@1@3@@davinman@
135@BM@@@1@linker@wałaak-LS =(m)aḥ namint ʔuupaał-(q)ḥ yaq-sčaʕin =uk=qaˑs k̓anis-w̓it̓as@@@@1@5@@davinman@
136@BM@@@1@linker@ƛiḥ-L.panač-w̓it̓as =(m)aḥ ʔuupaał-(q)ḥ yaq-sčaʕin =qaˑs@@@@1@3@@davinman@
137@BM@@@1@linker@ʔuupaał-(q)ḥ =(m)aḥ yaq-sčaʕin =qaˑs yaaʔał pikčas-c̓uˑ-y̓ak =ʔiˑ@@@@1@4@@davinman@
138@MT@@@1@serial verb@ƛ̓iptq-šiƛ =!in wałaak hitinqis =ʔiˑ@@@@1@3@@davinman@
139@MT@@@1@serial verb@ƛ̓iptq-šiƛ =!in k̓anis-y̓ak =uk=qin wałaak hitinqis =ʔiˑ@@@@1@4@@davinman@
140@BM@@@1@serial verb@su-kʷiƛ =!aƛ=!inim hiniis patq-uk@@@*su-kʷiƛ =!aƛ=!inim hiniis patq-uk@0@3@@davinman@
141@BM@@@1@linker@hitaaqƛ̓as-(q)ḥ-w̓it̓as =(m)aḥ yac-L.panač@@@@1@2@@davinman@
142@MT@@@1@serial verb@naʔaataḥ =!at=maˑ=ʔaała nunuuk =ʔiˑ n̓aacsa huyaał =ʔiˑ@@@@1@4@@davinman@
143@MT, BM@@@1@serial verb@naʔaataḥ =!at=maˑ=ʔaała n̓aacsa nunuuk =ʔiˑ huyaał =ʔiˑ@@@*naʔaataḥ =!at=maˑ=ʔaała n̓aacsa nunuuk =ʔiˑ huyaał =ʔiˑ@0@4@@davinman@
144@MT@@@1@serial verb@naʔaataḥ =!at=maˑ=ʔaała nunuuk =ʔiˑ yaaʔał huyaał =ʔiˑ@@@@1@4@@davinman@
145@DI@@@1@@ʔuun̓ak̓uḥ=int=s ʕiniiƛ ʔuḥʔiš qʷayac̓iik@@@ʔuun̓ak̓uḥ=int=s ʕiniiƛ ʔuḥʔiš qʷayac̓iik@1@4@@davinman@
146@DI@@@1@@ƛawiičiʔats c̓awaakʔi.@@@ƛawiičiʔats c̓awaakʔi.@1@2@@davinman@
147@DI@@@1@@huʔacačiƛ ƛaʔuuʔi.@@@huʔacačiƛ ƛaʔuuʔi.@1@2@@davinman@
148@FH@@@1@serial verb@kamitq-šiƛ =(m)it hitaaqƛ̓iƛ qʷayac̓iik@@@@1@3@@davinman@
149@FH@@@1@serial verb@ʔuḥ qʷayac̓iik kamitq-šiƛ hitaaqƛ̓iƛ@@@@1@4@@davinman@
150@FH@@@1@serial verb@ʔu-ayiˑ =!aƛ=s ʔuʔatup ʔaḥ ʕiniiƛ =uk=ʔik@@@@1@4@@davinman@
151@FH@@@1@serial verb@ʔu-cḥin =s mamuuk ʔuuš-(q)ḥy̓ums@@@@1@3@@davinman@
152@FH@@@1@serial verb@mamuuk =!aƛ=s ʔu-cḥin ʔuuš-(q)ḥy̓ums@@@@1@3@@davinman@
153@JL@@@1@serial verb@ʔu-L.ḥw̓ał qʷiƛ̓aqmapt ʔu-L.sumč n̓up-qʔičḥ@@@@1@4@@davinman@
154@JL@@@1@linker@ʔuḥ =!aƛ waaʕit nunuuk hił-(q)ḥ ʕaʔuk =ʔiˑ@@@@1@5@@davinman@
155@JL@@@1@serial verb@ʔuḥ =!aƛ čaastimc w̓aakswii wał-šiƛ-LS =!aƛ@@@@1@4@@davinman@
156@JL@@@1@serial verb@hina-iic =!aƛ=naˑ patq-uk ʔu-ca-čiƛ Qualicum@@@@1@4@@davinman@
157@JL@@@1@serial verb@ʔuʔukʷaqḥ =!iˑ ƛ̓iptq-šiƛ hina-iic muč̓ič =(s)tuˑp@@@@1@4@@davinman@
158@JL@@@1@serial verb@ʔuʔukʷaqḥ =!iˑ ƛ̓iptq-šiƛ hina-iic-šiƛ muč̓ič-(s)tup@@@@1@4@@davinman@
159@JL@@@1@serial verb@ƛ̓iptq-šiƛ-!iˑ hina-iic muč̓ič-(s)tup ʔuʔatup ʔuumʔi@@@@1@5@@davinman@
160@JL@@@1@serial verb@ʔuḥ =!at=s ʕiniiƛ ƛaw-iˑčiƛ =!at kamitq-uk@@@@1@4@@davinman@
161@JL@@@1@linker@waaʔaƛ čims, ḥaʔuk-(q)ḥ =!aƛ=!iˑ t̓i-čiƛ@@@@1@4@@davinman@
162@JL@@@1@linker@ḥaʔuk-(q)ḥ =!aƛ=!iˑ t̓i-čiƛ m̓uksy̓i =ʔiˑ@@@ḥaʔuk-(q)ḥ =!aƛ=!iˑ t̓i-čiƛ m̓uksy̓i =ʔiˑ@1@3@@davinman@
163@JL@@@1@serial verb@naʔaataḥ =!iˑč nunuuk =ʔiˑ yaaʔał =suu yaq =ʔiˑtq huuł-LR2L.a.@@@@1@5@@davinman@
164@JL@@@1@serial verb@naʔaataḥ =ʔiˑč ʔaḥʔaaʔaƛ yaaʔał yaq =ʔiˑtq huuł-LR2L.a@@@@1@5@@davinman@
165@JL@@@1@serial verb@nuuk-L.p̓ičḥ mataa =!aƛ=quu@@@@1@2@@davinman@
166@JL@@@1@serial verb@nuuk-L.p̓ičḥ tuxʷ-LR2L.a waaʕat =ʔis@@@@1@3@@davinman@
167@JL@@@1@serial verb@nunuuk-p̓ičḥ tuuxʷ-LR2L.a waaʕat =ʔis@@@@1@3@@davinman@
168@JL@@@1@linker@mamuuk =qaˑč̓a R<t>-quuʔas hita-°ił-(q)ḥ@@@@1@3@@davinman@
169@JL@@@1@linker@ʔuḥ =qaˑč̓a R<t>-quuʔas mamuuk hita-°ił-(q)ḥ@@@@1@4@@davinman@
170@FH@@@1@@hił-qii =(m)it=s nučii@@@@1@2@@davinman@
171@FH@@@1@serial verb@hił-qii =(m)it=ʔiˑš=ʔaał huuxsʔatu nučii@@@@1@3@@davinman@
172@FH@@@1@linker@hił-(q)ḥ =ʔiˑš huuxsʔatu nučii@@@@1@3@@davinman@
173@FH@@@1@serial verb@hinin =!aƛ=qin hił-qii nučii n̓aacsa-iˑčiƛin čums ʔu-R.!iiḥ sac̓up.@@@@1@7@@davinman@
174@FH@@@1@serial verb@ʔu-R.!iiḥ-w̓it̓as čums ʔuuct̓iiḥ c̓aʔak =ʔiˑ@@@@1@4@@davinman@
175@FH@@@1@serial verb@n̓aacsa-iˑčiƛ =(m)it=siˑ čums ʔuuct̓iiḥ c̓aʔak =ʔiˑ@@@@1@4@@davinman@
176@FH@@@1@serial verb@ ʔu-R.!iiḥ-w̓it̓as ʔuuct̓iiḥ c̓aʔak =ʔiˑ sac̓up@@@?? ʔu-R.!iiḥ-w̓it̓as ʔuuct̓iiḥ c̓aʔak =ʔiˑ sac̓up@1@5@@davinman@
177@FH@@@1@serial verb@hinin =!aƛ=qin hił =qii nučii n̓aacsa-iˑčiƛ =(m)in čums ʔuuct̓iiḥ c̓aʔak@@@@1@7@@davinman@
178@FH@@@1@serial verb@huuxsʔatu =imt=(m)in hił-qii nučii.@@@@1@3@@davinman@
179@FH@@@1@linker@huuxsʔatu =imt=(m)in, hił-(q)ḥ-qii nučii.@@@@1@3@@davinman@
180@FH@@@1@linker@hił-(q)ḥ-qii =(m)it=(m)in huuxsʔatu nučii.@@@@1@3@@davinman@
181@FH@@@1@serial verb@hinin =!aƛ=qin hił-qii nučii huxsʔatu =!aƛ=(m)in čaani@@@@1@5@@davinman@
182@FH@@@1@serial verb@hił-qii =!aƛ=(m)in n̓aacsa-iˑčiƛ čums nučii.@@@hił-qii =!aƛ=(m)in n̓aacsa-iˑčiƛ čums nučii.@1@4@@davinman@
183@FH@@@1@serial verb@hił-qii =!aƛ=(m)in n̓aacsa-iˑčiƛ čums.@@@hił-qii =!aƛ=(m)in n̓aacsa-iˑčiƛ čums.@1@3@@davinman@
184@FH@@@1@serial verb@n̓aacsa-iˑčiƛ =(m)in čums ʔuuct̓iiḥ c̓aʔak =ʔiˑ@@@n̓aacsa-iˑčiƛ =(m)in čums ʔuuct̓iiḥ c̓aʔak =ʔiˑ@1@4@@davinman@
185@FH@@@1@serial verb@n̓aacsa-iˑčiƛ =(m)in čums hił-qii =!aƛ=qin nučii =ʔiˑ@@@n̓aacsa-iˑčiƛ =(m)in čums hił-qii =!aƛ=qin nučii =ʔiˑ@1@4@@davinman@
186@FH@@@1@serial verb@hisap̓atu =!aƛ=qin hił-qii nučii =ʔiˑ@@@@1@3@@davinman@
187@FH@@@1@serial verb@ʔu-L.ḥw̓ał kʷaacsac̓um hiinasinƛ-aya haw̓acsac̓um =ʔiˑ@@@@1@4@@davinman@
188@FH@@@1@serial verb@hiinasinƛ-aya =ʔiˑš ʔuuct̓iiḥ teepin =ʔiˑ@@@@1@3@@davinman@
189@FH@@@1@serial verb@hiinasinƛ-aya ʔu-L.ḥw̓ał kʷaacsac̓um haw̓acsac̓um =ʔiˑ@@@@1@4@@davinman@
190@FH@@@1@serial verb@hiinasinƛ-aya =ʔiˑš haw̓acsac̓um =ʔiˑ ʔu-L.ḥw̓ał kʷaacsac̓um@@@@1@4@@davinman@
191@FH@@@1@@L<t>-t̓an̓a =ʔis hiinasinƛ-maḥsa =ʔiˑš haw̓acsac̓um =ʔiˑ@@@@1@3@@davinman@
192@FH@@@1@linker@hiinasinƛ-aya =ʔiˑš haw̓acsac̓um ʔu-L.ḥw̓ał-(q)ḥ kʷaacsac̓um qʷaaʔap =iˑk@@@@1@5@@davinman@
193@FH@@@1@linker@hiinasinƛ-aya =ʔiˑš haw̓acsac̓um ʔu-L.ḥw̓ałḥ kʷaacsac̓um.@@@@1@4@@davinman@
194@FH@@@1@linker@ʔu-L.ḥw̓ał-(q)ḥ =ʔiˑš kʷaacsac̓um hiinasinƛ-aya haw̓acsac̓um@@@@1@5@@davinman@
195@FH@@@1@serial verb@ʔu-cḥin =s mamuuk ʔuuš-(q)ḥy̓ums =uk=qs@@@@1@3@@davinman@
196@FH@@@1@linker@ʔu-cḥin-(q)ḥ =!aƛ=s mamuuk ʔuuš-(q)ḥy̓ums =uk=qs@@@@1@3@@davinman@
197@FH@@@1@@ʔuʔatup =s ʔaḥ David ʔin taakšiƛ =!at=iˑs hupii@@@@1@6@@davinman@
198@FH@@@1@@ʔucḥin =s ʔaḥ David ʔin taakšiƛ =!at=iˑs hupii@@@*ʔucḥin =s ʔaḥ David ʔin taakšiƛ =!at=iˑs hupii@0@6@@davinman@
199@FH@@@1@@ʔu-ayiˑ =ʔaqƛ=s sut-L.(č)ił čamas-c̓uu =ʔiˑ ƛaḥiqs@@@@1@4@@davinman@
200@FH@@@1@serial verb@ʔu-cḥin =s mamuuk Trudeau@@@@1@3@@davinman@
201@FH@@@1@serial verb@ʔu-cḥin =s ʔu-(č)iił č̌̓upč̓upšumł L.<t>-t̓an̓a =ʔis=uk=qs@@@@1@4@@davinman@
202@FH@@@1@serial verb@ʔu-cḥins L.<t>-t̓an̓a =ʔis=uk=qs ʔu-(č)iił č̌̓upč̓upšumł-m̓inḥ@@@@1@4@@davinman@
203@FH@@@1@linker@hił-(q)ḥ =niˑš mamuuk maḥt̓ii =ʔak=ʔik@@@@1@3@@davinman@
204@FH@@@1@linker@hił-(q)ḥ =niˑš mamuuk wał-yuu =ʔak=ʔik@@@@1@3@@davinman@
205@FH@@@1@linker@ʔuḥ =niˑš hił-(q)ḥ mamuuk wał-yuu =ʔak=ʔik@@@@1@4@@davinman@
206@FH@@@1@linker@nuw̓aaq =niˑš n̓aaskuusaƛ ʔuḥʔiiš David hił-(q)ḥ mamuuk wał-yuu =ʔak=ʔik@@@@1@7@@davinman@
207@FH@@@1@linker@wał-yaq-°ił-(q)ḥ =s ʔu-(č)iił č̓upč̓upšumł@@@@1@3@@davinman@
208@FH@@@1@linker@hił-(q)ḥ =siˑš maḥt̓ii =ʔak=ʔik ʔu-(č)iił č̓upč̓upšumł@@@@1@4@@davinman@
209@FH@@@1@linker@hił-(q)ḥ =siˑš ʔu-(č)iił č̓upč̓upšumł maḥt̓ii =ʔak=ʔik@@@@1@4@@davinman@
210@FH@@@1@serial verb@t̓apat-šiƛ =!aƛ=s ʔu-ca-čiƛ c̓aʔak =ʔiˑ@@@@1@3@@davinman@
211@FH@@@1@serial verb@t̓apat-šiƛ =!aƛ=s ʔu-ca-čiƛ =!aƛ c̓aʔak =ʔiˑ@@@*t̓apat-šiƛ =!aƛ=s ʔu-ca-čiƛ =!aƛ c̓aʔak =ʔiˑ@0@3@@davinman@
212@JL@@@1@linker@ciq-mał-api-LS-w̓it̓as =niˑš ʔuupaał-(q)ḥ y̓ukʷiiqsu =ʔak=qs@@@@1@3@@davinman@
213@JL@@@1@serial verb@ciq-mał-api-LS-w̓it̓as =niˑš ʔuupaał y̓ukʷiiqsu =ʔak=qs@@@@1@3@@davinman@
214@JL@@@1@serial verb@n̓ač-ʕaaʔatu =naˑ hił-qii nučii čims ʔu-L.!iiḥ suuḥa@@@@1@6@@davinman@
215@JL@@@1@linker@n̓ač-ʕaaʔatu =naˑ hił-piqḥ nučii naacsa čims ʔu-L.!iiḥ suuḥa@@@@1@7@@davinman@
216@JL@@@1@serial verb@naʔaataḥ =ʔaaqƛ=!iˑ=ʔaał ʔu-L.(č)ił ʔaʔiič̓im@@@@1@3@@davinman@
217@JL@@@1@serial verb@naʔaataḥ =ʔaaqƛ=!iˑ=ʔaał ʔiisak ʔu-L.(č)ił ʔaʔiič̓im@@@@1@4@@davinman@
218@JL@@@1@serial verb@ʕuy̓i-kʷiƛ =s sut-L.(č)ił ʔu-cḥin ḥaakʷaaƛ =uk=ʔiˑtk@@@@1@4@@davinman@
219@JL@@@1@linker@ʕuy̓i-kʷiƛ =s sut-L.(č)ił ʔu-cḥin-(q)ḥ ḥaakʷaaƛ =uk=ʔiˑtk@@@@1@4@@davinman@
220@JL@@@1@linker@t̓iqʷ-aˑs-(q)ḥ =s ʔu-L.(č)ink yaq-sčaʕin =qs@@@@1@3@@davinman@
221@JL@@@1@serial verb@qii-p̓ičḥ =!aƛ=s hił-!atḥ ʔaḥkuu@@@@1@3@@davinman@
222@JL@@@1@@qii =!aƛ=s hił-!atḥ ʔaḥkuu@@@@1@3@@davinman@
223@BM@@@1@linker@ʔuḥ =!aƛ=weˑʔin čims ʔu-R.!iiḥ miʕat hił-(q)ḥ c̓aʔak =ʔiˑ@@@@1@6@@davinman@
224@verified, BM MT@@@1@serial verb@ʔuḥ =maˑ=ʔaała quuʔas hił čiic tup̓ał =ʔiˑ@@@@1@5@@davinman@
225@MT@@@1@linker@ʔuḥ =maˑ=ʔaała quuʔas čiic hił-(q)ḥ tup̓ał =ʔiˑ@@@@1@5@@davinman@
226@JL@@@1@serial verb@ʔak̓uułi =s suw̓a ḥiy̓aḥi č̓apac ʔuʔatup ḥaakʷaaƛ =uk=ʔiˑtk.@@@@1@6@@davinman@
227@JL@@@1@linker@ʔak̓uułi =s suw̓a ḥiy̓aḥi č̓apac ʔuʔatup-(q)ḥ ḥaakʷaaƛ =uk=ʔiˑtk@@@@1@6@@davinman@
228@JL@@@1@serial verb@ʔu-L.ḥw̓ał =ʔiˑš kʷaacsac̓um ʔucaap haw̓acsac̓um =ʔiˑ ƛaamaasiƛ@@@@1@5@@davinman@
229@JL@@@1@serial verb@ʔu-L.ḥw̓ał =ʔiˑš ƛaamaasiƛ kʷaacsac̓um haw̓acsac̓um =ʔiˑ@@@*ʔu-L.ḥw̓ał =ʔiˑš ƛaamaasiƛ kʷaacsac̓um haw̓acsac̓um =ʔiˑ@0@4@@davinman@
230@JL@@@1@serial verb@ʔuuḥw̓ałʔiš kʷaacsac̓um ƛaamaasiƛ haw̓acsac̓umʔi@@@@1@4@@davinman@
231@BM@@@1@linker@ƛaw-iˑčiƛ =!at=(m)aḥ t̓an̓a =ʔis hił-(q)ḥ =!at maḥt̓ii =ʔak=qaˑs@@@@1@4@@davinman@
232@BM@@@1@linker@ƛaw-iˑčiƛ =!at=(m)ah t̓an̓a =ʔis hił-(q)h maḥt̓ii =ʔak=qaˑs@@@@1@4@@davinman@
233@BM@@@1@serial verb@huʔa-ca-čiƛ-w̓it̓as =(m)aḥ šiiƛuk wałaak yuułuʔiłʔatḥ.@@@@1@4@@davinman@
234@BM@@@1@serial verb@šiiƛuk-w̓it̓as =(m)aḥ wałaak yuułuʔiłʔatḥ@@@@1@3@@davinman@
235@BM@@@1@serial verb@hupii =(m)it=(m)aḥ šiiƛuk łuučm̓uup =uk=qaˑs wałaak =!ap pankuupa@@@@1@6@@davinman@
236@BM@@@1@serial verb@hupii =(m)it=(m)aḥ šiiƛuk łuučm̓uup =uk=qaˑs wałaak pankuupa@@@@1@6@@davinman@
237@BM@@@1@linker@hił-(q)ḥ =!aƛ=uk=(m)aḥ t̓an̓a =ʔis huuḥtakšiiḥ qic-uwił@@@@1@4@@davinman@
238@BM@@@1@serial verb@ʔu-ca-čiƛ =!aƛ=uk=(m)it=(m)aḥ t̓an̓a =ʔis c̓uumaʕas ʔu-(č)ink yaq-sčaʕin =ʔiˑtq@@@@1@5@@davinman@
239@BM@@@1@serial verb@ʔu-(č)ink =!aƛ=uk=(m)it=(m)aḥ ʔu-ca-čiƛ t̓an̓a =ʔis yaq-sčaʕin =ʔiˑtq@@@*ʔu-(č)ink =!aƛ=uk=(m)it=(m)aḥ ʔu-ca-čiƛ t̓an̓a =ʔis yaq-sčaʕin =ʔiˑtq@0@4@@davinman@
240@BM@@@1@linker@ʔuuʕaqstuƛ =(m)aḥ ʔani =k hił ʔaḥkuu.@@@@1@4@@davinman@
241@BM@@@1@linker@ʔuuʕaqstuƛ =(m)aḥ ʔani =k hił-(q)ḥ ʔaḥkuu.@@@*ʔuuʕaqstuƛ =(m)aḥ ʔani =k hił-(q)ḥ ʔaḥkuu.@0@4@@davinman@
242@SB@@@1@linker@ʔuuš-(q)ḥ =!aƛ=int ʔuʔaap ʔuuš-(s)tuˑp@@@@1@3@@davinman@
243@SB@@@1@serial verb@huʔa-ci-čƛ =waˑʔc šiiƛuk Seattle@@@@1@3@@davinman@
244@SB@@@1@serial verb@ʔu-ci-čƛ =siˑš šiiƛuk mituuni@@@@1@3@@davinman@
245@SB@@@1@serial verb@ʔuuct̓iiḥ =siˑš šiiƛuk mituuni@@@@1@3@@davinman@
246@SB@@@1@serial verb@qii =!aƛ=int=iis mamuuk ƛ̓aaʔaas.@@@@1@3@@davinman@
247@SB@@@1@linker@qii =!aƛ=int=iis mamuuk ƛ̓aaʔaas-(q)ḥ.@@@@1@3@@davinman@
248@SB@@@1@linker@mačiił-(q)ḥ-m̓inḥ =in haʔuk.@@@@1@2@@davinman@
249@SB@@@1@linker@mačiił-(q)ḥ =!iˑ haʔuk@@@@1@2@@davinman@
250@SB@@@1@serial verb@ƛaaʔaas =!aƛ=iˑs ʔaḥkuu naawaḥ.@@@@1@3@@davinman@
251@SB@@@1@linker@ʔuuš-(q)ḥ =!aƛ hinii =!aƛ@@@@1@2@@davinman@
252@SB@@@1@linker@ʔuuš-(q)ḥ =!aƛ=int ciq-šiƛ@@@@1@2@@davinman@
253@SB@@@1@serial verb@ʔu-!iic =!aƛ̓=!iˑ haʔuk@@@@1@2@@davinman@
254@SB@@@1@serial verb@ʕiḥ-aˑ =!aƛ=int=iis ʔaḥuu qʷiyi-nak =s wiikapuƛ ḥaakʷaaƛ@@@@1@5@@davinman@
255@SB@@@1@serial verb@waa =!aƛ=ii=č ʔu-L.mac̓ ʔu-L.(č)ił ʔuuš-(q)ḥy̓ims =uk=qs.@@@@1@4@@davinman@
256@SB@@@1@serial verb@waa =!aƛ=ii=č ʔu-L.mac̓ ʔuuš-(q)ḥy̓ims =uk=qs.@@@@1@3@@davinman@
257@SB@@@1@serial verb@ʔuḥ =!aƛ=ii=č n̓uw̓iiqsu =ʔak=qs ʔu-L.mac̓ ʔiiqḥuk ʔumʔiiqsu =ʔak=qs.@@@@1@5@@davinman@
258@SB@@@1@linker@ciq-R.(č)ink =int=is ḥačimsiqsu =ʔak=qs hił-(q)ḥ hitinqs@@@@1@4@@davinman@
259@SB@@@1@serial verb@ʔunw̓iiƛ =iis mačiił ʔin m̓iƛ-aˑ@@@@1@4@@davinman@
260@SB@@@1@linker@ʔuunuuƛ-(q)ḥ =iis mačiił ʔin m̓iƛ-aˑ@@@@1@4@@davinman@
261@SB@@@1@serial verb@ʔu-L.ḥw̓ał =iis č̓iim̓a ʔuutaq piiš@@@@1@4@@davinman@
262@SB@@@1@linker@ ʔu-L.ḥw̓ał-(q)ḥ =iis č̓iim̓a ʔuutaq piiš@@@@1@5@@davinman@
263@SB@@@1@serial verb@ƛaw-iˑčƛ =!at=s łuučm̓uup =uk=qas hił =!at c̓uumaʕaas@@@@1@4@@davinman@
264@SB@@@1@serial verb@ƛaw-iˑčƛ =!at=s łuučm̓uup =uk=qaˑs hił =qaˑs c̓uumaʕaas@@@@1@4@@davinman@
265@SB@@@1@serial verb@ƛaw-iˑčƛ =!at=s łuučm̓uup =uk=qaˑs hił c̓uumaʕaas@@@@1@4@@davinman@
266@SB@@@1@serial verb@hił =ʔat=int=iis ƛaw-iˑčƛ =!at łuučm̓uup =uk=qaˑs c̓uumaʕaas@@@@1@4@@davinman@
267@SB@@@1@serial verb@yaacuk-w̓it̓s =iis wał-šiƛ. ʔu-(č)ink-w̓it̓s =iis ʔuuš-(q)ḥy̓ims =uk=qaˑs.@@@@1@4@@davinman@
268@SB@@@1@serial verb@yaacuk-w̓it̓s =iis wał-šiƛ ʔu-(č)ink ʔuuš-(q)ḥy̓ims =uk=qaˑs.@@@@1@4@@davinman@
269@SB@@@1@serial verb@n̓aacsa-iˑčƛ =int=iis ʔin hił čims =ʔi maḥt̓ee =ʔak=ʔitk@@@@1@5@@davinman@
270@SB@@@1@linker@n̓aacsa-iˑčƛ =int=iis ʔin hił-(q)ḥ čims =ʔi maḥt̓ee =ʔak=ʔitk@@@@0@5@@davinman@
271@SB@@@1@serial verb@wał-šiƛ =ʔaƛ=ʔał R-ḥačimsiqsu =ʔak Joseph huʔa-ci-čƛ Caanan@@@@1@5@@davinman@
272@SB@@@1@serial verb@kamitq-šiƛ =ʔaƛ su-kʷiƛ ʔu-L.(č)ił ʔuumʔiiqsu =ʔak@@@@1@4@@davinman@
273@SB@@@1@serial verb@kamitq-šiƛ =ʔaƛ ʔiiqḥuk ʔu-L.(č)ił ʔuumʔiiqsu=ʔak ʔin su-kʷiƛ ʔuuš-(q)ḥ@@@@1@7@@davinman@
274@SB@@@1@serial verb@m̓aw̓aa =!aƛ=int ḥaaw̓iłƛ =ʔis=ʔi huʔa-ci-!ap =!aƛ@@@@1@3@@davinman@
275@SB@@@1@serial verb@m̓aw̓aa =!aƛ=int huʔa-ci =!ap=!aƛ ḥaaw̓iłƛ =ʔis=ʔi@@@@1@3@@davinman@
276@SB@@@1@serial verb@huʔa-ci =!ap=!aƛ=int m̓aw̓aa =!aƛ ḥaaw̓iłƛ =ʔis=ʔi@@@*huʔa-ci =!ap=!aƛ=int m̓aw̓aa =!aƛ ḥaaw̓iłƛ =ʔis=ʔi@0@3@@davinman@
277@SB@@@1@serial verb@m̓aw̓aa-w̓it̓s =iis ḥim-čiƛ c̓ušuk nism̓a@@@@1@4@@davinman@
278@SB@@@1@linker@ƛ̓aaʔaas-(q)ḥ =iis ciq-mał-L.api@@@@1@2@@davinman@
279@SB@@@1@linker@ciq-mał-L.api =iis hił-(q)ḥ ƛ̓aaʔaas@@@@1@3@@davinman@
280@SB@@@1@linker@ciq-mał-L.api-(q)ḥ =iis ƛ̓aaʔaas@@@*ciq-mał-L.api-(q)ḥ =iis ƛ̓aaʔaas@0@2@@davinman@
281@SB@@@1@serial verb@wiinap̓ƛ ƛawaa nučii@@@@1@3@@davinman@
282@SB@@@1@linker@wiinapƛ ƛawaa-(q)ḥ nučii@@@@1@3@@davinman@
283@SB@@@1@serial verb@wiinapƛ ƛawaa maʔas =ʔi@@@@1@3@@davinman@
284@SB@@@1@linker@wiinapƛ ƛawaa-(q)ḥ maʔas =ʔi@@@@1@3@@davinman@
285@SB@@@1@serial verb@ʔu-ci-čiƛ =!i nučii y̓akšiƛ si-L.(č)ił@@@@1@4@@davinman@
286@SB@@@1@serial verb@ʔu-ci-čiƛ =!im pankuupa y̓ak-šiƛ si-L.(č)ił@@@@1@4@@davinman@
287@SB@@@1@@y̓ak-šiƛ =!im si-L.(č)ił ʔu-ci-čƛ =quuk pankuupa@@@@1@4@@davinman@
288@SB@@@1@@* y̓ak-šiƛ =!im si-L.(č)ił ʔu-ci-čƛ pankuupa@@@??* y̓ak-šiƛ =!im si-L.(č)ił ʔu-ci-čƛ pankuupa@0@5@@davinman@
289@SB@@@1@serial verb@ʔu-ci-čƛ =int nučii hił-!aqƛ łiw̓aḥmis =ʔi@@@@1@4@@davinman@
290@SB@@@1@serial verb@hił-!aqƛ =int łiw̓aḥmis ḥaałap ḥaw̓ił =ʔi ʔu-ci-čƛ nučii@@@@1@6@@davinman@
291@SB@@@1@linker@ʔaƛiiq-(q)ḥ-šƛ =ʔaqƛ=iisuu yaacuk@@@@1@2@@davinman@
292@SB@@@1@serial verb@n̓up-!ičḥ-w̓it̓s =ic ciq-mał-L.api@@@@1@2@@davinman@
293@SB@@@1@linker@c̓awaak-(q)ḥ-šƛ =ʔaaqƛ=iis ʔu-ca-čƛ Toronto@@@*c̓awaak-(q)ḥ-šƛ =ʔaaqƛ=iis ʔu-ca-čƛ Toronto@0@3@@davinman@
294@SB@@@1@serial verb@n̓u-p̓it-w̓it̓s =iis ʔu-ci-čƛ Toronto@@@@1@3@@davinman@
295@SB@@@1@serial verb@wał-šiƛ =!aƛ=k huʔa-ci-čƛ c̓uumaʕaas@@@@1@3@@davinman@
296@SB@@@1@serial verb@ʔani-sł =int=waʔ t̓awił-šƛ@@@@1@2@@davinman@
297@SB@@@1@serial verb@ʔuḥʔaaƛ =int=ʔiš hina-iic ʔucaap c̓ušuk nism̓a@@@@1@5@@davinman@
298@SB@@@1@serial verb@hapt-saap =int ʔucaap hił-aˑyił =uk.@@@@1@3@@davinman@
299@SB@@@1@serial verb@hapt-saap =ʔaqƛ=iis sut-L.(č)ił hił-aˑyił =uk.@@@@1@3@@davinman@
300@SB@@@1@serial verb@kamitq-šiƛ =!aƛ=ʔał huʔa-ci-čƛ maḥt̓ee =ʔak Rahab@@@@1@4@@davinman@
301@SB@@@1@serial verb@čuuʔuk =!aƛ=int=ʔał ʔu-ci-čƛ yaqʷ-L.(č)ił =it=qa=ʔał y̓imqƛ@@@@1@4@@davinman@
302@SB@@@1@serial verb@hina-iic =int nuḥ-L.(č)ił ʔu-ci-čƛ ciq-uwłi@@@@1@4@@davinman@
303@SB@@@1@serial verb@hina-iic =int=iis=ʔinł ʔu-ci-čƛ ciq-uwłi L.<t>-t̓an̓a =ʔis=uk=qaˑs@@@@1@4@@davinman@
304@SB@@@1@serial verb@naʔaatḥ =!i=ʔinł n̓aacsuḥ nuuk =ʔi huułhuuła@@@@0@4@@davinman@
305@JL@@@1@serial verb@ʔaanaḥi =!iˑ kuw̓iła ʔu-ca-čiƛ makuʔał@@@@1@4@@davinman@
306@JL@@@1@serial verb@ʔana-siła =!iˑ ʔu-ca-čiƛ makuʔał@@@@1@3@@davinman@
307@JL@@@1@serial verb@ʔana-siła =ʔiˑ kuw̓iła ʔu-ca-čiƛ makuʔał@@@@1@4@@davinman@
308@JL@@@1@serial verb@ʔu-(č)iił xaaʔamin ʔu-L.ḥw̓ał c̓iiḥati@@@@1@4@@davinman@
309@JL@@@1@serial verb@ʔu-(č)iił =(m)it=waˑʔiš xaaʔamin histaaq-šiƛ nism̓a ʔu-caḥtak hupał =ʔiˑ ʔu-L.ḥw̓ał c̓iiḥati@@@@1@8@@davinman@
310@JL@@@1@serial verb@kuw̓ił =!aƛ hupii c̓iiḥati ʔu-(č)iił@@@@1@4@@davinman@
311@JL@@@1@linker@ kuw̓ił =!at hišuk-(q)ḥ hupii c̓iiḥati ʔu-(č)iił@@@@0@6@@davinman@
312@JL@@@1@serial verb@ʔu-L.(č)ił-w̓it̓as =s łuučm̓uup =uk=qs ʔiiqḥuk qʷaaʔap =(m)it=iis@@@@1@4@@davinman@
313@JL@@@1@serial verb@ʔuyi-w̓it̓as =s n̓up̓u-čił huʔa-ci-čiƛ Seattle@@@@1@4@@davinman@
314@JL@@@1@linker@ʔuyi-maḥsa =s n̓upu-čił ʔaḥtw̓it̓as ʔuuš-(q)ḥy̓ums hił-(q)ḥ pankuupa.@@@@1@6@@davinman@
315@JL@@@1@serial verb@ʔuyi =ʔaaqƛ=in suč̓a-p̓it tin-ʕaƛ hišimyił@@@@1@4@@davinman@
316@JL@@@1@serial verb@ʔuyi =ʔaaqƛ=niˑš hišimyił suč̓a-p̓it tinʕaƛ@@@@1@4@@davinman@
317@JL@@@1@serial verb@ʔuyi =ʔaaqƛ=in ʔu-L.(č)ił suč̓a-p̓it tin-ʕaƛ hišimyił@@@*ʔuyi =ʔaaqƛ=in ʔu-L.(č)ił suč̓a-p̓it tin-ʕaƛ hišimyił@0@5@@davinman@
318@JL@@@1@serial verb@ʔu-L.(č)ił =ʔaaqƛ=niˑš suč̓a-p̓it tin-ʕaƛ ʔuyi hišimyił.@@@**ʔu-L.(č)ił =ʔaaqƛ=niˑš suč̓a-p̓it tin-ʕaƛ ʔuyi hišimyił.@0@5@@davinman@
319@JL@@@1@linker@mamuuk =s hił(q)ḥ makuwił ʔam̓iiƛik@@@@1@4@@davinman@
320@JL@@@1@linker@ʔuyi-(q)ḥ-w̓it̓as =s ʔaƛ-p̓it tin-ʕaƛ huʔa-ca-čiƛ@@@@1@4@@davinman@
321@FH@@@1@serial verb@ʔumaaʔatup =s ʔu-(č)iił ʔaḥ ʔuš-(q)ḥy̓ums =uk=qs.@@@@1@4@@davinman@
322@FH@@@1@linker@ʔana =niˑš mamuuk hił-(q)ḥ maʔas =uk=ʔik@@@@1@4@@davinman@
323@BM@@@1@serial verb@ʔuyi-w̓it̓as =(m)aḥ ʔu-ca-čiƛ mituuni saantii@@@@1@4@@davinman@
324@MT@@@1@serial verb@ʔuyi-miḥsa =(m)aḥ suč̓a-čił wałaak pikčasuʔił =ʔiˑ@@@@1@4@@davinman@
325@MT@@@1@serial verb@mamuuk =ʔaaqƛ=(m)aḥ ʔamiiƛik hił makuuł@@@@1@4@@davinman@
326@MT@@@1@linker@wik̓iit-(q)ḥ =!aanit=ḥaˑs ʔu-n̓aˑḥ =!at@@@@1@2@@davinman@
327@MT@@@1@linker@ʔuuš-(q)ḥ =!at=quus n̓aač-uk =!at ʔiiqḥ-uk =!um ʔani =s weʔič@@@@1@5@@davinman@
328@MT@@@1@serial verb@kuw̓iła =!aƛ=weˑʔin quʔušin wiinapi-°ił naaw̓aḥi haʔum-n̓i-w̓it̓as =ii@@@@1@5@@davinman@
329@MT@@@1@serial verb@kuw̓iła =!aƛ=weˑʔin čims huʔaas ƛaʔuu-n̓aˑḥ@@@@1@4@@davinman@
330@MT@@@1@serial verb@huʔa-ca-čiƛ =!aƛ=weˑʔin hiłʔiis =!aƛ quʔušin@@@@1@3@@davinman@
331@MT@@@1@serial verb@kuw̓iła =!aƛ=weˑʔin čims ƛaʔuu-n̓aˑḥ@@@@1@3@@davinman@
332@MT@@@1@serial verb@kuw̓iła =!aƛ=weˑʔin ʔaya-c̓inƛ =uk ḥačw̓aḥs ƛ̓aaq@@@@1@4@@davinman@
333@MT@@@1@serial verb@siy̓aaq =!aaqƛ=(m)aḥ siqiił ʔam̓ii@@@@1@3@@davinman@
334@MT@@@1@serial verb@kuw̓iła =!aƛ=weˑʔin čims haw̓aas@@@@1@3@@davinman@
335@MT@@@1@serial verb@kuw̓iła =!aƛ=weˑʔin quʔušin ƛaʔuu-n̓aˑḥ-šiƛ@@@@1@3@@davinman@
336@MT@@@1@serial verb@kuw̓iła =!aƛ=weˑʔin čims ʔu-(č)iił-šiƛ ƛ̓aaq@@@@1@4@@davinman@
337@MT@@@1@serial verb@ʔani-šiła =!at=weˑʔin kukʷinksi m̓uʔak@@@@1@3@@davinman@
338@JL@@@1@serial verb@t̓iqʷ-aˑsiƛ =!aƛ ʔukčiis-šiƛ waaʕitas@@@@1@3@@davinman@
339@JL@@@1@serial verb@ʔuyi =!aƛ=naˑ hawiiƛ =!aƛ katḥ-šiƛ-LS =!aƛ=quu@@@@1@3@@davinman@
340@JL@@@1@serial verb@ʔaḥʔaaʔaƛ yaacšiƛ =!aƛ ʔu-caḥtak ʕaʔuk =ʔi@@@@1@4@@davinman@
341@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =ƛa saačiƛ =!aƛ hapt-šiƛ@@@@1@3@@davinman@
342@JL@@@1@linker@wim̓aaqƛ =(m)it č̓aastumc-m̓it qʷaaʔap qʷaaʔap =ii=ʔaał=ʔał waaʕit, nunuuk ʔaḥʔaaʔaƛ huuł-LR2L.a hił-(q)ḥ ʕaʔuk =ʔi@@@@1@10@@davinman@
343@JL@@@1@serial verb@mačinuƛ =!aƛ haaʕin-čiƛ łuucma =ʔak=ʔi@@@@1@3@@davinman@
344@JL@@@1@serial verb@ʔuḥ =!aƛ=(m)it=qaˑč̓a Alec Amos timq-šiƛ, su-kʷiƛ č̓apac =uk=ʔi=ʔał.@@@@1@6@@davinman@
345@JL@@@1@serial verb@ḥuq-šiƛ ʔu-ca-čiƛ ḥaa yaq =ʔiˑtq hił-L.sʔat̓uus gasoline@@@@1@6@@davinman@
346@JL@@@1@serial verb@ʔaḥʔaaʔaƛ su-kʷiƛ =!aƛ Alec ʔaḥʔaa łuucma =ʔak=ʔi ʔu-ca =!ap nučii =ʔi, sayaač̓a =ʔi.@@@@1@8@@davinman@
347@JL@@@1@serial verb@ʔana-siła =!aƛ=ʔał n̓aacsa m̓u-aˑ LR-maḥt̓iˑ@@@@1@4@@davinman@
348@JL@@@1@linker@muu-(q)ḥ-iˑčiƛ maʔiƛqac =ʔis=ʔi Bruce ʔu-kłaˑ@@@@1@4@@davinman@
349@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =!at=saˑ kuʔał-šiƛ =!aƛ=ʔiˑtq kitḥ-šiƛ n̓uw̓iiqsu =ʔak=qs hił ʕaaḥuus-ʔatḥ@@@@1@6@@davinman@
350@JL@@@1@serial verb@ƛiḥ-aˑ ʔuucuy̓uk sumakquʔis n̓a-šiƛ-w̓it̓as qʷaa =(y)ii=ʔał@@@@1@5@@davinman@
351@JL@@@1@serial verb@ʔuyi =!um kitḥ-šiƛ si-L.(č)ił@@@@1@3@@davinman@
352@BM@@@1@serial verb@ʔuyi =imt=(m)in=ʔaała wałaak May ʔuyi =!aƛ@@@@1@4@@davinman@
353@BM@@@1@serial verb@ʔu-yiiq =(m)it=(m)in=ʔaała muut histaq-šiƛ ʔaḥkuu wałaak c̓uumaʕas@@@@1@6@@davinman@
354@BM@@@1@linker@qʷiyuu =imt=iis t̓an̓a =ʔis=ck̓in hił-(q)ḥ =(m)it=(m)in=ʔaała ʕaʔuk@@@@1@4@@davinman@
355@BM@@@1@linker@hił-(q)ḥ =(m)it=(m)in=ʔaała=ʔał hat̓iis ʔuupaał-(q)ḥ ƛaƛuu =ʔi quuʔas kʷisaatḥ-m̓inḥ =ʔi@@@@1@6@@davinman@
356@BM@@@1@linker@ʔu-wii =!aƛ=qun hat̓iis-(q)ḥ =ʔał softball-usnaʕaał-šiƛ =!aƛ@@@@1@3@@davinman@
357@MT@@@1@serial verb@wał-šiƛ-LS =!aƛ=(m)aḥ histaq-šiƛ c̓uumaʕas@@@@1@3@@davinman@
358@MT@@@1@serial verb@nay̓iiʔak =!aƛ=in kuw̓iła wałaak@@@@1@3@@davinman@
359@JL@@@1@serial verb@huʔa-ca-čiƛ =!aaqƛ=suuk tiič-°ačiƛ@@@@1@2@@davinman@
360@JL@@@1@serial verb@ʔuḥ =!aƛ tiic̓ =!ap=!aƛ hałmiiḥa@@@@1@3@@davinman@
361@JL@@@1@serial verb@ʔuḥ =ƛa=ʔaał qʷayac̓iik m̓aʔiƛ L.<t>-t̓an̓a =ʔis=ʔiˑ hitaaqƛ̓ =iˑtap@@@@1@5@@davinman@
362@JL@@@1@linker@ʔuušcuk-(q)ḥ =!at=ʔiˑš ʕacik-šiƛ =!at quuquuʔaca =ʔiˑ@@@@1@3@@davinman@
363@JL@@@1@serial verb@hixʷaacuk =ʔiˑš=ʔaał huḥtik-šiƛ =!at ʔuukʷa-!atḥ-LR2L.a@@@@1@3@@davinman@
364@JL@@@1@serial verb@ʔimč̓aap =!at=qaˑč̓a ʔuʔuucpin =ʔaał yaq =ʔiˑtq ḥaaʔak@@@@1@4@@davinman@
365@JL@@@1@serial verb@ʔuuq-mis =ʔak ƛaƛuu-(č)ił ƛ̓aaʔum =!as t̓an̓a@@@@1@4@@davinman@
366@JL@@@1@linker@čakup-(q)ḥ =(m)it=qaˑč̓a ʔu-(č)iił č̓apac hił-(q)ḥ ʕaʕukʔi@@@@1@5@@davinman@
367@SB@@@1@serial verb@naʔaatḥ =ʔiˑ n̓aacsuuḥ huuḥtikšiiḥ@@@@1@3@@davinman@
368@SB@@@1@serial verb@ʕapk-šiƛ =!aʔ hičink-šiƛ ʔu-L.(č)ił łuucma =ʔak@@@@1@4@@davinman@
369@SB@@@1@serial verb@huʔa-ci-čiƛ =!aƛ=ʔał ʔu-ci-čiƛ Joseph@@@@1@3@@davinman@
370@SB@@@1@serial verb@huʔa-ci-čiƛ =!aƛ=ʔał y̓ak-šiƛ Joseph.@@@@1@3@@davinman@
371@SB@@@1@serial verb@naʔaatḥ =ʔaƛ n̓aacuuḥ y̓akʷ-(č)ił =ii@@@@1@3@@davinman@
372@SB@@@1@linker@hił-!aas hił-(q)ḥ waap =ʔiˑ@@@@1@3@@davinman@
373@SB@@@1@serial verb@ʔuḥ =ʔaƛ=ii=č n̓uw̓iiqsu =ʔak=qaˑs ʔuumacuk ʔiiqḥuk ʔumʔiiqsu =ʔak=qaˑs.@@@@1@5@@davinman@
374@SB@@@1@serial verb@kamitq-šiƛ =!aʔ ʔiiqḥuk ʔuukʷił ʔumʔiiqsu =ʔak ʔin suk-iƛ ʔuuš-(q)ḥ@@@kamitq-šiƛ =!aʔ ʔiiqḥuk ʔuukʷił ʔumʔiiqsu =ʔak ʔin suk-iƛ ʔuuš-(q)ḥ@1@7@@davinman@
375@SB@@@1@serial verb@ʔu-L.(č)ił-w̓it̓s =iis ʔiicʔiiqḥa łuučmuup =uk=qaˑs qʷaaʔap =int=iis@@@@1@4@@davinman@
376@SB@@@1@serial verb@ʔu-L.(č)ił-maʕqƛ =iis ʔiicʔiiqḥa łuučmuup =uk=qaˑs qʷaaʔap =int=iis@@@@1@4@@davinman@
377@SB@@@1@serial verb@ʔu-ayiˑ =s qacc̓a-qimł ʔuʔatp puut@@@@1@4@@davinman@
378@SB@@@1@serial verb@hišuk =!aƛ=in ciciqink nanuuk@@@@1@3@@davinman@
379@SB@@@1@serial verb@ʔu-ci-čiƛ-w̓it̓s =int=iis c̓uumaʕas wiktim@@@@1@3@@davinman@
380@SB@@@1@serial verb@#? ʔu-ci-čiƛ =ʔaqƛ=s c̓uumaʕas wiktim@@@@1@4@@davinman@
381@SB@@@1@serial verb@ʔuʔaałkʷ =s t̓aatn̓aa =ʔis ʔuʔatp łuučm̓uup =uk=qaˑs@@@@1@4@@davinman@
382@SB@@@1@serial verb@ʔuʔaałkʷ =s ʔuʔatp łuučm̓uup =uk=qaˑs t̓aatn̓aa =ʔis@@@ʔuʔaałkʷ =s ʔuʔatp łuučm̓uup =uk=qaˑs t̓aatn̓aa =ʔis@1@5@@davinman@
383@SB@@@1@serial verb@ʔu-(č)ink =int=iis ʔeʔiič̓im =uk=qaˑs ʔu-ci-čiƛ nučii@@@@1@4@@davinman@
384@SB@@@1@serial verb@ʔana-siła-maʕiiqƛ ʔu-ci-čiƛ nučii@@@@1@3@@davinman@
385@SB@@@1@serial verb@hiniic =!aƛ=int=iis p̓atquk =uk=qaˑs ʔu-ci-čiƛ Vancouver@@@@1@4@@davinman@
386@SB@@@1@serial verb@hiniic =!aƛ=int=iis ʔu-ci-čiƛ Vancouver p̓atquk =uk=qaˑs@@@hiniic =!aƛ=int=iis ʔu-ci-čiƛ Vancouver p̓atquk =uk=qaˑs@0@5@@davinman@
387@SB@@@1@serial verb@mamuuk =!aƛ=in mačiił@@@mamuuk =!aƛ=in mačiił@0@2@@davinman@
388@SB@@@1@serial verb@mačiił =!aƛ=int=in mamuuk@@@@1@2@@davinman@
389@SB@@@1@serial verb@kamitqk =!aƛ=int cas-šiƛ ʕiniiƛ =ʔi ʔu-L.(č)ił kaatu@@@@1@5@@davinman@
390@SB@@@1@linker@ʔaya quuʔas hił =(q)ḥ@@@@1@3@@davinman@
391@SB@@@1@linker@ ʔaya quuʔas hił-(q)ḥ mituuni@@@* ʔaya quuʔas hił-(q)ḥ mituuni@0@4@@davinman@
392@SB@@@1@linker@ʔaya quuʔas hił mituuni@@@@1@4@@davinman@
393@SB@@@1@linker@hił-(q)ḥ =!aƛ=in mamuuk wałyuu =ʔak=qaˑs@@@@1@3@@davinman@
394@SB@@@1@linker@mamuuk =!aƛ=in hił-(q)ḥ wałyuu =ʔak=qaˑs@@@@1@3@@davinman@
395@SB@@@1@serial verb@hitaat =!aƛ=int naʔiiqsk =uk=qaˑs ʔu-L.(č)ił ḥaa kuuxmink =uk qum̓aas taana@@@@1@7@@davinman@
396@SB@@@1@serial verb@ʔu-L.ḥw̓ał =!aƛ ʔuc̓imp kasniin ʔu-L.(č)ił ḥaa cikcik =uk=qin@@@@1@6@@davinman@
397@SB@@@1@serial verb@ʔu-ci-čiƛ =!aƛ=in puut =ʔiˑ yaq-w̓it̓s =ʔiˑtq hiniic nuuḥił ʔu-ci-čiƛ Nanaimo@@@@1@7@@davinman@
398@SB@@@1@serial verb@ʔu-c̓ip =!aƛ=in qum̓aas kasniin ʔu-L.(č)ił cikcik =uk=qin.@@@@1@5@@davinman@
399@SB@@@1@linker@ʔu-n̓aaḥ =ʔaqƛ=niš n̓uw̓aaq ʔuuš-(q)ḥ m̓aw̓aa =qooł nuuḥił wał-saˑp@@@@1@6@@davinman@
400@SB@@@1@serial verb@ʔu-n̓aaḥ =ʔaqƛ=niš n̓uw̓aaq ʔuuš-(q)ḥ m̓aw̓aa =qooł nuuḥił wał-saˑp@@@@1@6@@davinman@
401@SB@@@1@linker@qʷiyu =qin hinin Campbell River ʔu-ci-čiƛ =!aƛ=in neʔiiq hił-(q)ḥ =qin maʔas.@@@@1@8@@davinman@
402@SB@@@1@linker@hił(q)ḥ =!aƛ qaḥ-šiƛ ḥaa cikcik =uk=qin@@@@1@4@@davinman@
403@SB@@@1@serial verb@qʷaaʔap =!aƛ=int=(y)in hišuk ciciqink nanuuk@@@@1@4@@davinman@
404@SB@@@1@serial verb@ʔu-L.ḥw̓ał =int=(y)in=ʔinł łakʷity̓ik ʔu-L.y̓ip ƛ̓iƛ̓iḥw̓in@@@@1@4@@davinman@
405@SB@@@1@serial verb@ʔuḥ =int=in ʔu-(č)iił n̓uw̓iiqsu=ʔak =naqs ʔu-L.ḥw̓ał ḥumiis ʔuḥʔiiš c̓istuup@@@@1@7@@davinman@
406@SB@@@1@serial verb@hapt-aˑ =!aƛ=int=(y)in=ʔinł n̓aacuuḥ ʔu-L.(č)ił ḥaaʔaḥ łakʷity̓ik =uk=qin@@@@1@5@@davinman@
407@SB@@@1@linker@hił-(q)ḥ =int=(y)iis=ƛaʔ ʔu-ci-čiƛ ƛiisuwł@@@@1@3@@davinman@
408@SB@@@1@serial verb@ʔaya =ʔak=int=(y)in ʔimč̓aaq-mis ḥuuʔaḥ ʔaqtiis hił@@@@1@5@@davinman@
409@SB@@@1@serial verb@taakšiƛ ʔinḥii ḥaaḥuupa himwic̓a qʷiya =qin t̓aatn̓a =ʔis@@@@1@6@@davinman@
410@SB@@@1@serial verb@hiniic ʔu-ca =!ap ḥaaʔaḥ ciq-R.(č)ink-w̓it̓as =(y)ii@@@@1@4@@davinman@
411@JL@@@1@serial verb@kuw̓iłaƛ =niˑš ʔu-ca-čiƛ Gold River@@@@1@4@@davinman@
412@JL@@@1@serial verb@qacc̓a =mit=qaˑč̓a=ʔał muut ʔu-ca-čiƛ naʔuu-qs =ʔis@@@@1@4@@davinman@
413@JL@@@1@serial verb@ʔuḥ =(m)it=qaˑč̓a qʷayac̓iik m̓aa-L.!iƛ t̓aatn̓a =ʔis hitaaqƛ̓as =!ap@@@@1@5@@davinman@
414@JL@@@1@serial verb@ḥaac̓ak =s c̓awaa-p̓it n̓aacsa-iˑčiƛ ʔu-L.ḥw̓ał =!at ʔu-L.ksnaʕaał =!at naani@@@@1@6@@davinman@
415@JL@@@1@serial verb, linker@wik-maḥsa =!ap=!at=int=ʔiˑš=ʔaał yac-maˑs kamatq-maˑs hił-(q)ḥ ʕaḥuusʔatḥ ƛuukʷaana =!aƛ=quu=ʔaał ḥaw̓ił =ʔiˑ, ƛuukʷaana =!aƛ=quu@@@@1@8@@davinman@
416@JL@@@1@serial verb@n̓an̓ačmapšiƛ =!eƛ=naˑ n̓aacsa ʔuḥ naani@@@@1@4@@davinman@
417@JL@@@1@serial verb, linker@ʔaḥʔaaʔaƛ =saˑ huʔaas n̓aacsa-iˑčiƛ naani ʔu-L.ḥw̓ał =!at naani-(č)iił-(q)ḥ@@@@1@6@@davinman@
418@JL@@@1@serial verb@ʔuyi =mit=ʔiˑš=ʔaał=ʔał ʔaḥʔaa tuupšiʔeƛquu hił ʕaaḥuusʔatḥ ʔaanaḥiw̓it̓as ḥiškʷiiʔatḥ ʔuʔukʷink ʕaaḥuusʔatḥ@@@@1@9@@davinman@
419@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =ƛaˑ nunuuk-šiƛ čaani ʔu-L.ḥw̓ał king stick@@@@1@6@@davinman@
420@JL@@@1@linker@ʔuušitʔišʔaał qiičiƛ qiic̓akšiƛ qii ḥuuu c̓awaakḥ haanaʔa@@@@1@7@@davinman@
421@JL@@@1@serial verb@ʔuḥ =uk=(m)it=saˑ n̓uw̓iiqsu ʔiicʔiiqḥa ʔu-(č)ink čakup =uk=qs@@@@1@5@@davinman@
422@JL@@@1@serial verb@ʕiičiƛ =!aƛ=quu ʔu-ca-čiƛ n̓a-šiƛ@@@@1@3@@davinman@
423@JL@@@1@linker@ʔunʔuuƛ-(q)ḥ =!aƛ=qaˑč̓a=ʔaał qʷaaʔap =in qasii ʔunaak-maḥsa =ʔak=(m)it k̓upy̓ak n̓aacsa ḥaa hanaa =!aƛ=quu=ʔał qʷicaas =uk=ʔiˑ@@@@1@9@@davinman@
424@JL@@@1@linker@ʔaya =ʔaał=ʔał qʷiyu =ʔak=s n̓aacsa hił-(q)ḥ ʕaaḥuusʔatḥ@@@@1@5@@davinman@
425@JL@@@1@linker@ʔuḥ( =)mit=ʔiˑš Alec Amos ʔu-R.(č)ink čakup =uk=(m)it=qs hił-(q)ḥ sumakquuʔis@@@@1@7@@davinman@
426@JL@@@1@serial verb@ʔu-L.waƛ =!aƛ=quuk č̓ip̓atmił hašaḥ-saˑp =suuk k̓aš =saap@@@@1@4@@davinman@
427@JL@@@1@linker@ʔuuš-L.(č)ił =qaˑč̓a n̓aacsa ʔaaḥʔasa paaƛk-LR2L.a =quu ḥił-(q)ḥ nučii@@@@1@6@@davinman@
428@JL@@@1@serial verb@ʔaḥʔaaʔaƛ ḥaaw̓iłaƛ =ʔiˑ yacšiƛ-LS =!eƛ n̓aač-uk-LS@@@@1@4@@davinman@
429@JL@@@1@serial verb@ƛaḥ =(m)it=s ʔam̓ii ʔu-L.mac̓uk ʔu-R.(č)ink kʷaaʔuuc =uk=qs Henderson Charlie ʔu-kłaa@@@@1@8@@davinman@
430@JL@@@1@linker@łuucma-(q)ḥ =(m)it=qaˑč̓a=ʔaał taakšiƛ p̓iišmit-aˑ@@@@1@3@@davinman@
431@JL@@@1@serial verb@taakšiƛ =ʔiˑš waawaałmałuł p̓iišmit-aˑ łuucma =ʔiˑ@@@@1@4@@davinman@
432@JL@@@1@serial verb@wiktums =ʔaqƛ=ʔick huʔaas waa waawaamałuł@@@@1@4@@davinman@
433@JL@@@1@serial verb@ʔu-L.ḥw̓ał =(m)it=ʔiˑš=ʔaał=ʔał ʔimč̓aaq-y̓ak ḥaaʔak-st̓ał wawaa@@@@1@4@@davinman@
434@JL@@@1@linker@ʔuuš n̓aacsa =(m)it=s=ƛaˑ hił-(q)ḥ n̓ačiqs@@@@1@4@@davinman@
435@JL@@@1@serial verb@p̓aacsac̓um ʔu-L.ḥw̓ał =!aƛ t̓i-čiƛ =!aƛ=ʔał@@@@1@3@@davinman@
436@JL@@@1@linker@ʔuuš-(q)ḥ =!aƛ=qaˑč̓a ʔu-(č)iił@@@@1@2@@davinman@
437@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =(m)it Ron Hamilton t̓aq-iˑčiƛ suu ḥaa p̓aacsac̓um =ʔiˑ@@@@1@7@@davinman@
438@JL@@@1@serial verb@kuw̓iła =!aƛ=ʔał ʔumaap@@@@1@3@@davinman@
439@JL@@@1@serial verb@ʔuḥ =!aƛ=uk=(m)it=s ʔaḥʔaa t̓aaq-iˑčiƛ suu ḥaa p̓aacsac̓um =ʔiˑ@@@@1@6@@davinman@
440@JL@@@1@linker@k̓ʷamaq-ak hupk-ał hił-(q)ḥ sit̓a =!at=ʔiˑ kuukuḥw̓isa@@@@1@5@@davinman@
441@JL@@@1@serial verb@ḥaaʕin-čiƛ =!aƛ=quu qʷii-ca-čiƛ su-kʷiƛ ḥaa ḥuumis maƛsum@@@@1@6@@davinman@
442@JL@@@1@linker@ʔaanaḥi ʔu-L.ḥw̓ał ʕiict̓uuła =!aƛ=quu, ʔuuš-(q)ḥ =qaˑ yaq =ʔiˑtq ʔu-R.sum ḥaa ḥaakwaaƛ =ʔiˑ, ciʕas, m̓aw̓iiʔitap, ƛaʕiitaʔas@@@@1@11@@davinman@
443@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =suuk su-kʷiƛ ʔu-L.ḥw̓ał čičiči =!at=ʔiˑtk@@@ʔaḥʔaaʔaƛ =suuk su-kʷiƛ ʔu-L.ḥw̓ał čičiči =!at=ʔiˑtk@1@4@@davinman@
444@JL@@@1@serial verb@qʷis =!aƛ=uk=(m)it hił-(q)ḥ sumakquʔis@@@@1@3@@davinman@
445@JL@@@1@serial verb@ʕic-L.t̓uuła-maḥsa =s ʔu-L.t̓uuła ḥaakʷaaƛ =uk=qs@@@@1@3@@davinman@
446@JL@@@1@serial verb@čaani =ʔaqƛ=s ʔaʔatał ʔu-L.(č)ił ḥaa mixtuk =uk=qin waa =s ʔu-L.mac̓uk Alice Paul@@@@1@9@@davinman@
447@JL@@@1@serial verb@su-kʷiƛ =!aƛ=suuk ḥaakʷaaƛ =ʔiˑ ƛaw-iˑy̓ap hił =quu c̓aʔak@@@@1@5@@davinman@
448@JL@@@1@serial verb, linker@ʔaḥʔaaʔaƛ su-kʷiƛ ḥaakʷaaƛ =ʔiˑ hat̓iis =!ap hił-(q)ḥ c̓aʔak =ʔiˑ@@@@1@6@@davinman@
449@JL@@@1@serial verb@puux-šiƛ =!aƛ łaakʷ-LR2L.a ḥaałapi ḥaw̓ił@@@@1@4@@davinman@
450@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =qun huʔa-ca-čiƛ ʔin ʔuḥ-L.w̓ał =(m)it=naˑ tent hił-(q)ḥ@@@@1@6@@davinman@
451@JL@@@1@serial verb@ʔaḥʔaaʔaƛ hił-(q)ḥ =(m)it=ʔiˑš Somass Hall haaʕin-čiƛ ƛaƛuu =ʔiˑ maatmaas@@@@1@7@@davinman@
452@JL@@@1@serial verb@wik =!ap=!iˑ yaacuk hina-iic@@@@1@3@@davinman@
453@JL@@@1@serial verb@qʷisyuu =ʔak=!iˑ wik =!aƛ ʔaaʔaaʔiša ƛuł-LR2L.a =ʔaqƛ=!aƛ qʷiiḥap-w̓it̓as =(y)ii@@@qʷisyuu =ʔak=!iˑ wik =!aƛ ʔaaʔaaʔiša ƛuł-LR2L.a =ʔaqƛ=!aƛ qʷiiḥap-w̓it̓as =(y)ii@1@5@@davinman@
454@JL@@@1@linker@ʔuuš-ḥap =!aƛ=(y)iik ʔuuš-(q)ḥ =!aƛ=uk=(y)iik ʔukʷiił muuyapiłim@@@@1@4@@davinman@
455@JL@@@1@serial verb@kuw̓iła =!aƛ=ʔał ʔu-(č)iił@@@@1@2@@davinman@
456@JL@@@1@serial verb@ʔuḥ =!aƛ=uk=(m)it=s wiiʔuu =ʔak=qs ʔu-R.ʔiiḥ histaqšiƛ Campbell River@@@@1@6@@davinman@
457@JL@@@1@serial verb@kuw̓iła =!aƛ=niˑš ʔu-ayiˑ ʔin ʔu-R.sum =(m)it@@@@1@4@@davinman@
458@JL@@@1@linker@ƛaʔuu-(q)ḥ =(m)it=ʔiˑš=ƛaˑ qaʔuuc ʔu-R.sum =s waa =!at naʔiiqsu =ʔak=qs histaqšiƛ ʕaḥuusʔatḥ@@@@1@7@@davinman@
459@JL@@@1@serial verb@ʔuuš =ʔiˑš=ʔaał ʔu-L.sumč nuuk-n̓aaḥ =quu łaakʷ-LR2L.a ḥaałapi ḥaw̓ił@@@@1@6@@davinman@
460@JL@@@1@serial verb, linker@nuuk ʔu-ayii =!is waa ʔuusumč hat̓iis hił-(q)ḥ c̓aʔak or tup̓ał =ʔiˑ@@@@1@9@@davinman@
461@JL@@@1@linker@hił-(q)ḥ =(m)it=qaˑč̓a qaaqaawas =(m)it=ʔiˑ@@@@1@2@@davinman@
462@JL@@@1@serial verb@ʔu-ca-čiƛ =!aƛ=quu c̓aʔak hat̓iis łaakʷ-LR2L.a ḥaałapi ḥaw̓ił@@@@1@6@@davinman@
463@JL@@@1@serial verb@ʔiicʔiiqḥa =(m)it=ʔiˑš ʔu-L.mac̓uk qʷiyii-cuk =ʔiˑtq n̓uw̓iiqsu ʔu-maḥsiičiƛ łuucsma hił-(q)ḥ ʕaḥuusʔatḥ@@@@1@8@@davinman@
464@JL@@@1@linker@ʔiicʔiiqḥa =(m)it=ʔiˑš ʔu-L.mac̓uk qʷiyii-cuk =ʔiˑtq n̓uw̓iiqsu ʔu-maḥsiičiƛ łuucsma hił-(q)ḥ ʕaḥuusʔatḥ@@@@1@8@@davinman@
465@JL@@@1@serial verb@hina-iic =!aƛ=!at ʔu-ca-čiƛ ʕaaḥuusʔatḥ ʔaḥʔaaʔaƛ maʔił =uk=ʔiˑ@@@@1@5@@davinman@
466@JL@@@1@linker@haš-iˑčiƛ =!aƛ=qaˑč̓a ʔuuš-(q)ḥ ʔin ʔu-iic-y̓uu =ʔak=ʔał@@@@1@4@@davinman@
467@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =qaˑč̓a ḥiškʷiiʔatḥ hinin hił ʕaaḥuusʔatḥ@@@@1@5@@davinman@
468@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =ʔaał=ʔał ḥiškʷiiʔatḥ yaacšiƛ ʔu-ca-čiƛ ḥił =uk=ʔiˑtq maʔas@@@@1@6@@davinman@
469@JL@@@1@serial verb@kuw̓iła =!aƛ=ʔał ʔu-ca-čiƛ ḥaa suučp̓iił maḥt̓iˑ-L.qaq, ʔiiḥ maḥt̓iˑ@@@@1@7@@davinman@
470@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =ʔał hił =!ap t̓iqʷ-aˑs =!ap=!aƛ=ʔał ḥaakʷaaƛ =ʔiˑ Monica@@@@1@5@@davinman@
471@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =ƛaˑ ƛaƛuu =ʔak ʕimtii hina-iic =!aqƛ, c̓aw-L.!iˑƛ nuuk@@@@1@6@@davinman@
472@JL@@@1@serial verb@qʷiyu =ckʷiˑ=ʔiˑtq ʕintʔuukt ʔu-maḥsiičiƛ ḥaakʷaaƛ m̓aaqumsa ʔu-(k)łaa hił maʔas hupał =ʔiˑ hiš-L.(č)ił =!aƛ ʔiiqḥuk ʔu-maḥsiičiƛ =s ḥaakʷaaƛ@@@@1@13@@davinman@
473@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =naˑ ƛ̓i-čiƛ ʔu-ca =!ap ḥaa hupał =ʔiˑ@@@@1@5@@davinman@
474@JL@@@1@serial verb@ʔu-L.ḥw̓ał =ʔaqƛ=saˑ ƛam̓aas-šiƛ ʔu-ca-čiƛ hupał =ʔiˑ@@@@1@4@@davinman@
475@JL@@@1@serial verb@kuw̓iła =!at hišuk hupii =!at c̓iiḥtaati ʔu-(č)iił@@@@1@5@@davinman@
476@JL@@@1@serial verb@ʔaḥʔaaʔaƛ ƛam̓aasaƛ ʔu-L.cay̓uk hupał =ʔiˑ@@@@1@4@@davinman@
477@JL@@@1@serial verb@hint-šiƛ =waˑʔiš ʕintʔuukt waa =!aƛ ʔiiqḥuk@@@@1@4@@davinman@
478@JL@@@1@serial verb@suw̓aaq =!aqƛ=suuk k̓awaḥa hił ʔaḥkuu@@@@1@4@@davinman@
479@JL@@@1@serial verb@ʔaḥʔaaʔaƛ ƛam̓aas-šiƛ =!aƛ ʕintʔuukt ʔu-L.cay̓uk hupał =ʔiˑ@@@@1@5@@davinman@
480@JL@@@1@linker@n̓aacsa-(q)ḥ =!aƛ ʕintʔuukt tuškuuḥ naawaḥi =!at@@@@1@4@@davinman@
481@JL@@@1@linker@ʔunʔuuƛ-(q)ḥ =!aˑnit=naˑ=ʔaał wawaa =!at eclipse of the moon waa =ʔiˑš=ʔaał mamałn̓i m̓aa =!at=uk=niˑš hupał tuškuuḥ ʔuḥʔiiš tuškuuḥ m̓aa waa =!aƛ@@@@1@15@@davinman@
482@JL@@@1@linker@ʔunʔuuƛ-(q)ḥ =!at=ʔaał=ʔał nuučaan̓uł eclipse of the moon m̓aaʔatʔiš hupał waa@@@@1@9@@davinman@
483@JL@@@1@serial verb@ƛiḥ-šiƛ =!aƛ=ʔał ḥuu ʔu-ca-čiƛ Bering Sea@@@@1@5@@davinman@
484@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =qaˑč̓a hił Bering Sea ʔučq-ak =!aƛ.@@@@1@5@@davinman@
485@JL@@@1@serial verb@ƛiḥ-šiƛ =!aƛ=ƛaˑ ḥaa scoooner =ʔiˑ huʔa-ca-čiƛ ḥiškʷiiʔatḥ@@@@1@5@@davinman@
486@JL@@@1@serial verb@ʔaḥʔaaʔaƛ =qaˑč̓a n̓up-(q)ʔičḥ-šiƛ =!aƛ n̓aacsa =!aƛ ḥiškʷiiʔatḥ č̓apac hint-šiƛ ʔu-L.cayu̓k ḥiškʷiiʔatḥ@@@@1@8@@davinman@
487@JL@@@1@serial verb@ƛuł =uk=ʔiˑš ʔuyaqḥ-mis wawaa =!aƛ=ʔiˑš ʔiicʔiiqḥa hišuk@@@@1@5@@davinman@
488@JL@@@1@serial verb@hišuk =!aƛ=ƛaˑ hitinq-šiƛ naawaḥi ḥaa č̓apac =ʔiˑ@@@@1@5@@davinman@
489@JL@@@1@linker@ʔuḥ =(m)it=qaˑč̓a ʕintʔuukt ʔu-maḥsiičiƛ ḥaakʷaaƛ m̓aaqumsa ʔu-(k)łaa hił-(q)ḥ hupał =ʔiˑ@@@@1@8@@davinman@
490@JL@@@1@serial verb@qʷac̓ał =ʔiˑš ḥaakʷaaƛ =ʔiˑ yaq-maḥsa =(y)ii ʕintʔuukt wawaa =!aƛ ʔiicʔiiqḥa c̓ixʷatin@@@@1@7@@davinman@
491@JL@@@1@serial verb, linker@ʔana-siła-maḥsa =s n̓aacsa-iˑčiƛ ḥaakʷaaƛ =ʔiˑ hił-(q)ḥ hupał =ʔiˑ@@@@1@5@@davinman@
492@JL@@@1@linker@qʷin-ʔuuƛ-(q)ḥ =!aƛ=waˑʔiš=ʔaał ʕinm̓i wik ƛ̓ay̓ix qʷi-L.cay̓uk =(y)ii ʔin wicq-iˑčiƛ@@@@1@7@@davinman@
