;;; -*- Mode: TDL; Coding: utf-8 -*-
adj-head-int := adj-head-int-phrase.

decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

;;; Needed for the 2nd-pos clitics
comp-head := comp-head-phrase.
;;; aux-v-l := aux+verb-left.

bare-np := bare-np-phrase.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

np3-top-coord := np3-top-coord-rule.

np3-bottom-coord := np3-bottom-coord-rule.

vp4-top-coord := vp4-top-coord-rule.

vp4-bottom-coord := vp4-bottom-coord-rule.

s4-top-coord := s4-top-coord-rule.

s4-bottom-coord := s4-bottom-coord-rule.
